{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic2"
	group: "48D03BA483B3FA87"
	icon: "botania:dice"
	id: "33F2D5FBE1761AA9"
	order_index: 2
	quest_links: [{
		id: "17557E8E51653B12"
		linked_quest: "0B61448F01656C1D"
		shape: "gear"
		size: 2.5d
		x: -2.0d
		y: 4.5d
	}]
	quests: [
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"{gto.magic2.quests.6FBE0BF8A7ADBB26.description0}"
				""
				"{gto.magic2.quests.6FBE0BF8A7ADBB26.description1}"
				""
				"{gto.magic2.quests.6FBE0BF8A7ADBB26.description2}"
			]
			id: "6FBE0BF8A7ADBB26"
			min_width: 300
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3E76CBAA617FAA35"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "{gto.magic2.quests.6FBE0BF8A7ADBB26.title}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{gto.magic2.quests.1DCFC67A8E3DCA2C.description0}"]
			id: "1DCFC67A8E3DCA2C"
			tasks: [{
				id: "258C1DEBF18D2EBA"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6A56574BC562B227"]
			description: ["{gto.magic2.quests.70C25BFA6FFA1799.description0}"]
			id: "70C25BFA6FFA1799"
			tasks: [{
				id: "34385B9406728C43"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{gto.magic2.quests.6A56574BC562B227.description0}"]
			hide_dependency_lines: false
			id: "6A56574BC562B227"
			tasks: [{
				id: "04EDE2305855A16B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["0B61448F01656C1D"]
			description: [""]
			id: "0631F054A9B97A40"
			tasks: [
				{
					id: "092B378CBB52B5D0"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "5D81AD0C26653541"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "3F357ABBFD763223"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "6E0756E99C87BD19"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "66A5FAEABA280CD6"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					id: "3A2F3C2F5CA04232"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "3B6712E4C3BFB3D3"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					id: "23362DB558BC91E0"
					item: "botania:rune_winter"
					type: "item"
				}
				{
					id: "6F08868B55059660"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "66FB193A333DCBE2"
					item: "botania:rune_lust"
					type: "item"
				}
				{
					id: "0742292BFA49B9F3"
					item: "botania:rune_gluttony"
					type: "item"
				}
				{
					id: "33A92D1BDC4A31F0"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "5BFCA455413BCD37"
					item: "botania:rune_sloth"
					type: "item"
				}
				{
					id: "1CCC758F2EDED95E"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					id: "7DF8392595BFF7F7"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					id: "74F257173C01B9F4"
					item: "botania:rune_pride"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.0631F054A9B97A40.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{gto.magic2.quests.30F7B68093D76590.description0}"]
			id: "30F7B68093D76590"
			optional: true
			tasks: [{
				id: "4E9712523E4B94E8"
				item: "botania:brewery"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["30F7B68093D76590"]
			description: ["{gto.magic2.quests.0D9354ABA2AE2A11.description0}"]
			id: "0D9354ABA2AE2A11"
			optional: true
			tasks: [{
				id: "0B549F7000B06C0D"
				item: "botania:incense_stick"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["263A1421C0F789E9"]
			description: ["{gto.magic2.quests.65238A6DCDDDFA0D.description0}"]
			id: "65238A6DCDDDFA0D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "76F8BB9B8C181006"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"65238A6DCDDDFA0D"
				"2A5BA479E707034B"
			]
			description: [
				"{gto.magic2.quests.23A2865FBE7831AB.description0}"
				""
				"{gto.magic2.quests.23A2865FBE7831AB.description1}"
			]
			id: "23A2865FBE7831AB"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "1DFC017C335D814E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "624CD24B66A59541"
					item: "gtocore:thaumium_ingot"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.23A2865FBE7831AB.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{gto.magic2.quests.5CB5F4CD521F6361.description0}"
				""
				"{gto.magic2.quests.5CB5F4CD521F6361.description1}"
				""
				"{gto.magic2.quests.5CB5F4CD521F6361.description2}"
				""
				"{gto.magic2.quests.5CB5F4CD521F6361.description3}"
				""
				"{gto.magic2.quests.5CB5F4CD521F6361.description4}"
			]
			id: "5CB5F4CD521F6361"
			min_width: 300
			tasks: [{
				id: "28B797392467C851"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				title: "{gto.magic2.quests.5CB5F4CD521F6361.tasks.28B797392467C851.title}"
				type: "item"
			}]
			title: "{gto.magic2.quests.5CB5F4CD521F6361.title}"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["1EF7664F5D8C5FF1"]
			description: [
				"{gto.magic2.quests.3A20210242A1C865.description0}"
				""
				"{gto.magic2.quests.3A20210242A1C865.description1}"
				""
				"{gto.magic2.quests.3A20210242A1C865.description2}"
			]
			hide_dependent_lines: true
			icon: "botania:dragonstone"
			id: "3A20210242A1C865"
			min_width: 300
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.magic2.quests.3A20210242A1C865.subtitle}"
			tasks: [
				{
					id: "1C5B04215DB7C8AB"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "62D636C5CC79FAA8"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "439CB6E1FDD75965"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "6386CA1BD51B2387"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "0E54AD8EDB47A974"
					item: "botania:dreamwood"
					type: "item"
				}
				{
					id: "5B1C656A32465065"
					item: "botania:elf_glass"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.3A20210242A1C865.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			id: "1EF7664F5D8C5FF1"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "420577A05AAC9A18"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "184D19EC756FBCD8"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "763D84A4488A3008"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "08AECABD8E75A495"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.1EF7664F5D8C5FF1.title}"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"36D491B80FE833C0"
				"691AEAE419D00D54"
				"23E23A4B739F6FFC"
			]
			description: [
				"{gto.magic2.quests.04CE14D92603FC7A.description0}"
				""
				"{gto.magic2.quests.04CE14D92603FC7A.description1}"
			]
			id: "04CE14D92603FC7A"
			min_width: 300
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "21810A64B844C70E"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "157BF2FA7A40BE0D"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.04CE14D92603FC7A.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["04CE14D92603FC7A"]
			description: [
				"{gto.magic2.quests.0331107259F7B68C.description0}"
				""
				"{gto.magic2.quests.0331107259F7B68C.description1}"
			]
			icon: "botania:gaia_head"
			id: "0331107259F7B68C"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3C21A030F242C7A2"
					item: "botania:life_essence"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "615316948CD5BB35"
					type: "kill"
					value: 1L
				}
			]
			title: "{gto.magic2.quests.0331107259F7B68C.title}"
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"{gto.magic2.quests.27CD17C4B3613171.description0}"
				""
				"{gto.magic2.quests.27CD17C4B3613171.description1}"
			]
			hide_until_deps_visible: false
			id: "27CD17C4B3613171"
			shape: "gear"
			size: 2.5d
			subtitle: "{gto.magic2.quests.27CD17C4B3613171.subtitle}"
			tasks: [{
				id: "3DE2A054C6F00FBE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "{gto.magic2.quests.27CD17C4B3613171.title}"
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			description: ["{gto.magic2.quests.50A2D68A83A50F47.description0}"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "50A2D68A83A50F47"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "5348CBD95103744A"
				item: "botania:dice"
				type: "item"
			}]
			title: "{gto.magic2.quests.50A2D68A83A50F47.title}"
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"{gto.magic2.quests.4ECFB1256BD6A7AA.description0}"
				""
				"{gto.magic2.quests.4ECFB1256BD6A7AA.description1}"
				""
				"{gto.magic2.quests.4ECFB1256BD6A7AA.description2}"
			]
			id: "4ECFB1256BD6A7AA"
			tasks: [{
				id: "27FBB10E434FBD29"
				item: "botania:corporea_funnel"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"{gto.magic2.quests.634E71DBAE81D197.description0}"
				""
				"{gto.magic2.quests.634E71DBAE81D197.description1}"
				""
				"{gto.magic2.quests.634E71DBAE81D197.description2}"
			]
			id: "634E71DBAE81D197"
			min_width: 300
			tasks: [
				{
					id: "5F0667A0930319F8"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "3844BA7E922E8B45"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.634E71DBAE81D197.title}"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"{gto.magic2.quests.7DF7F9CD9A795E69.description0}"
				""
				"{gto.magic2.quests.7DF7F9CD9A795E69.description1}"
				""
				"{gto.magic2.quests.7DF7F9CD9A795E69.description2}"
			]
			id: "7DF7F9CD9A795E69"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3611F94A69522BA9"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: 3.5d
			y: 7.75d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: ["{gto.magic2.quests.7440E522FC31C341.description0}"]
			id: "7440E522FC31C341"
			optional: true
			tasks: [{
				id: "1550070280A21DC5"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "4E7B1FF823C85AD6"
			optional: true
			shape: "none"
			tasks: [{
				id: "05993154671C0697"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "0C56CB7815A1355C"
			optional: true
			shape: "none"
			tasks: [{
				id: "078E142753C8FA7B"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-68256365
							-428781930
							-1518441386
							-645335533
						]
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "1EE1EF4695A39876"
			optional: true
			shape: "none"
			tasks: [{
				id: "46081AC3349324C9"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: 14.0d
			y: 8.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "6AFC5FE71A80913E"
			optional: true
			shape: "none"
			tasks: [{
				id: "408C9E36F8C27D8C"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "780B0A790C6AF9DB"
			optional: true
			shape: "none"
			tasks: [{
				id: "371A7D51171C67D4"
				item: "botania:king_key"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "16DE70DE2463A5DD"
			optional: true
			shape: "none"
			tasks: [{
				id: "337F2A21222F5FFC"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.2D1533268C835672.description0}"]
			id: "2D1533268C835672"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "4447633E574741FD"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: -1.0d
			y: 7.75d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.7A82D66B1B138F0F.description0}"]
			id: "7A82D66B1B138F0F"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "1F0DDF8D08AA2D09"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.4CED346215DDBAC0.description0}"]
			id: "4CED346215DDBAC0"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "58A4565F18420732"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 1.0d
			y: 7.75d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.5A7FF6D0AED656DC.description0}"]
			id: "5A7FF6D0AED656DC"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "5FBA2E1E91367CB5"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.504ADBD7E2476827.description0}"]
			id: "504ADBD7E2476827"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "46729DA26469F064"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.665B4A8FF5277316.description0}"]
			hide_dependency_lines: true
			id: "665B4A8FF5277316"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5698F1ECAA82616E"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 0.25d
			y: 10.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.3722E5A8BE99C5B1.description0}"]
			hide_dependency_lines: true
			id: "3722E5A8BE99C5B1"
			optional: true
			size: 0.5d
			tasks: [{
				id: "671D9D2E3EDF31D9"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: -0.25d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.533624CA5C2A7BBD.description0}"]
			hide_dependency_lines: true
			id: "533624CA5C2A7BBD"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6BF8FAA764F765F1"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: -0.75d
			y: 9.25d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.5EF08646D8F4C432.description0}"]
			hide_dependency_lines: true
			id: "5EF08646D8F4C432"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7EF55A6F1C4D84A7"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: -1.25d
			y: 9.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.79A19D0B2F94EFDC.description0}"]
			hide_dependency_lines: true
			id: "79A19D0B2F94EFDC"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6F5CDA3C118F1D62"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: 0.25d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.7AD4D212633DAEC8.description0}"]
			hide_dependency_lines: true
			id: "7AD4D212633DAEC8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0A25BA85F56FB561"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 0.75d
			y: 9.25d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.5732936F1FD1D4AE.description0}"]
			hide_dependency_lines: true
			id: "5732936F1FD1D4AE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3686E63D875EBFB8"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: 1.25d
			y: 9.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.3CD45533D0BDF26D.description0}"]
			hide_dependency_lines: true
			id: "3CD45533D0BDF26D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1732E57F7595BB7E"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: -0.75d
			y: 9.75d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: [
				"{gto.magic2.quests.68DC8A2B4BEF9878.description0}"
				""
				"{gto.magic2.quests.68DC8A2B4BEF9878.description1}"
			]
			hide_dependency_lines: true
			id: "68DC8A2B4BEF9878"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "1C3B5F68898949A4"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: 0.75d
			y: 10.25d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{gto.magic2.quests.478352E24CE1F45F.description0}"]
			hide_dependency_lines: true
			id: "478352E24CE1F45F"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "2F04E0FD92572BE8"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: -0.25d
			y: 10.5d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{gto.magic2.quests.7B95C7407A1F5550.description0}"]
			hide_dependency_lines: true
			id: "7B95C7407A1F5550"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "6D405361F834914E"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: -0.75d
			y: 10.25d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{gto.magic2.quests.0E7E559F2750F7D3.description0}"]
			hide_dependency_lines: true
			id: "0E7E559F2750F7D3"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "3B9B92618158074B"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: -1.25d
			y: 10.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.182EBB06B81BDF98.description0}"]
			hide_dependency_lines: true
			id: "182EBB06B81BDF98"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4C80AD2C05E0CE73"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: 0.75d
			y: 9.75d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{gto.magic2.quests.03C475ABEFF04DEF.description0}"]
			hide_dependency_lines: true
			id: "03C475ABEFF04DEF"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "28089D55C29C8A5D"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: 0.25d
			y: 10.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.0C557A9494F58400.description0}"]
			hide_dependency_lines: true
			id: "0C557A9494F58400"
			optional: true
			size: 0.5d
			tasks: [{
				id: "229487A1B2657BF0"
				item: "botania:lens_light"
				type: "item"
			}]
			x: -1.25d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.14EB725643E9F8FE.description0}"]
			hide_dependency_lines: true
			id: "14EB725643E9F8FE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "24EBCD71A8C65AAE"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: 1.25d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["{gto.magic2.quests.12BEB76EB924379C.description0}"]
			hide_dependency_lines: true
			id: "12BEB76EB924379C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "55AD493BAD9D6E10"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: -0.25d
			y: 10.0d
		}
		{
			dependencies: [
				"6FBE0BF8A7ADBB26"
				"3A20210242A1C865"
			]
			description: ["{gto.magic2.quests.4CC46A4E71320140.description0}"]
			hide_dependency_lines: true
			id: "4CC46A4E71320140"
			optional: true
			shape: "pentagon"
			size: 0.5d
			tasks: [{
				id: "58FACC24E092C8EB"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 1.25d
			y: 10.0d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"{gto.magic2.quests.66F1609053B5407C.description0}"
				""
				"{gto.magic2.quests.66F1609053B5407C.description1}"
			]
			id: "66F1609053B5407C"
			optional: true
			tasks: [{
				id: "44A3CDE54F2A5149"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_hole_talisman"
							}
							{
								Count: 1b
								id: "botania:spawner_mover"
							}
							{
								Count: 1b
								id: "botania:astrolabe"
							}
							{
								Count: 1b
								id: "botania:holy_cloak"
							}
							{
								Count: 1b
								id: "botania:diva_charm"
							}
							{
								Count: 1b
								id: "botania:super_lava_pendant"
							}
							{
								Count: 1b
								id: "botania:unholy_cloak"
							}
							{
								Count: 1b
								id: "botania:laputa_shard"
							}
							{
								Count: 1b
								id: "botania:super_cloud_pendant"
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
							}
							{
								Count: 1b
								id: "botania:mana_bomb"
							}
							{
								Count: 1b
								id: "botania:missile_rod"
							}
							{
								Count: 1b
								id: "botania:balance_cloak"
							}
							{
								Count: 1b
								id: "botania:super_travel_belt"
							}
						]
					}
				}
				title: "{gto.magic2.quests.66F1609053B5407C.tasks.44A3CDE54F2A5149.title}"
				type: "item"
			}]
			title: "{gto.magic2.quests.66F1609053B5407C.title}"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["{gto.magic2.quests.26B836339560E939.description0}"]
			id: "26B836339560E939"
			shape: "octagon"
			tasks: [{
				id: "032E4D0AB1C0DB57"
				item: "mythicbotany:asgard_rune"
				type: "item"
			}]
			title: "{gto.magic2.quests.26B836339560E939.title}"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["26B836339560E939"]
			description: [
				"{gto.magic2.quests.6A0ED6CCE3C4BDFE.description0}"
				""
				"{gto.magic2.quests.6A0ED6CCE3C4BDFE.description1}"
				""
				"{gto.magic2.quests.6A0ED6CCE3C4BDFE.description2}"
			]
			id: "6A0ED6CCE3C4BDFE"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "17D6D091E1471D51"
					item: "mythicbotany:mana_infuser"
					type: "item"
				}
				{
					count: 5L
					id: "0AA574DCF3E6E20B"
					item: {
						Count: 5
						id: "botania:shimmerrock"
					}
					type: "item"
				}
				{
					count: 4L
					id: "585F40388A8290CC"
					item: {
						Count: 4
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			title: "{gto.magic2.quests.6A0ED6CCE3C4BDFE.title}"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["6A0ED6CCE3C4BDFE"]
			description: [
				"{gto.magic2.quests.3B2C198F26EC923F.description0}"
				""
				"{gto.magic2.quests.3B2C198F26EC923F.description1}"
			]
			id: "3B2C198F26EC923F"
			shape: "rsquare"
			tasks: [{
				id: "1751DDCDC353CF69"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			title: "{gto.magic2.quests.3B2C198F26EC923F.title}"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["{gto.magic2.quests.263A1421C0F789E9.description0}"]
			id: "263A1421C0F789E9"
			tasks: [{
				id: "4B29F9E1F4FC05AA"
				item: "gtocore:runerock_block"
				type: "item"
			}]
			title: "{gto.magic2.quests.263A1421C0F789E9.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3A20210242A1C865"
				"2AB5A33EC30AEA86"
			]
			hide_dependency_lines: true
			id: "331A6633436ED5AA"
			tasks: [{
				id: "0646B1B918E954E2"
				item: "gtocore:cycle_of_blossoms_solvent_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"331A6633436ED5AA"
				"471FAB35A1A60E89"
			]
			id: "763545268A59C6DE"
			tasks: [{
				id: "26745422244A4FAC"
				item: "gtocore:herbs_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 2.25d
		}
		{
			dependencies: [
				"763545268A59C6DE"
				"08B94CA0175108AA"
			]
			id: "691AEAE419D00D54"
			tasks: [{
				id: "3D2D2919C053C86E"
				item: "gtocore:laureril_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3B2C198F26EC923F"]
			id: "36D491B80FE833C0"
			tasks: [{
				id: "5EA920CC3DBB77D3"
				item: "gtocore:gaiasteel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			hide_dependency_lines: true
			id: "08B94CA0175108AA"
			tasks: [{
				id: "7CD826734B14B9B7"
				item: "gtocore:white_wax_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3B2C198F26EC923F"
				"763545268A59C6DE"
			]
			id: "23E23A4B739F6FFC"
			tasks: [{
				id: "08A7BC8B7B643D13"
				item: "mythicbotany:alfsteel_pylon"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2AB5A33EC30AEA86"
				"27CD17C4B3613171"
			]
			id: "527EBA90163F6108"
			tasks: [{
				id: "26A619931D11FA48"
				item: "gtocore:gaia_solvent_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["527EBA90163F6108"]
			description: ["{gto.magic2.quests.05FC584B28D957EB.description0}"]
			id: "05FC584B28D957EB"
			tasks: [
				{
					id: "7DDA25DF35405778"
					item: "gtocore:unstable_gaia_soul"
					type: "item"
				}
				{
					id: "22055D5390F0B289"
					item: "gtocore:gaia_core"
					type: "item"
				}
				{
					count: 64L
					id: "166E34267B6C238A"
					item: {
						Count: 64
						id: "botania:life_essence"
					}
					type: "item"
				}
			]
			title: "{gto.magic2.quests.05FC584B28D957EB.title}"
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["0948158C6F476C57"]
			id: "76BEEB046033697E"
			tasks: [{
				id: "6628C4BA11B6F11F"
				item: "gtocore:mana_condenser"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"61CCD117B022983A"
				"26B836339560E939"
			]
			dependency_requirement: "one_completed"
			id: "0F87D140BA847D5E"
			tasks: [{
				id: "31D7D2B046EB206B"
				item: "gtocore:elf_exchange"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["61CCD117B022983A"]
			id: "451AAFB9DE097D65"
			tasks: [{
				id: "680DEC57EA5232CE"
				item: "gtocore:industrial_altar"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["{gto.magic2.quests.0A202D5836DC88AC.description0}"]
			id: "0A202D5836DC88AC"
			tasks: [{
				id: "71D6B4EA5DCE0336"
				item: "gtocore:mana_garden"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["129FF3CBED5CFF05"]
			description: [
				"{gto.magic2.quests.02835A9B717F47AC.description0}"
				""
				"{gto.magic2.quests.02835A9B717F47AC.description1}"
			]
			id: "02835A9B717F47AC"
			subtitle: "{gto.magic2.quests.02835A9B717F47AC.subtitle}"
			tasks: [{
				id: "711669C3E3D52687"
				item: "gtocore:area_destruction_tools"
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["2150BFD0D971DF9C"]
			id: "18E4BD0C2EDCBDF2"
			subtitle: "{gto.magic2.quests.18E4BD0C2EDCBDF2.subtitle}"
			tasks: [{
				id: "3AD9C8D4702ABCC3"
				item: "extrabotany:orichalcos_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"36D491B80FE833C0"
				"08891CB1BAFA5515"
			]
			description: [
				"{gto.magic2.quests.041B3B6736C62F82.description0}"
				""
				"{gto.magic2.quests.041B3B6736C62F82.description1}"
			]
			hide_dependency_lines: true
			id: "041B3B6736C62F82"
			subtitle: "{gto.magic2.quests.041B3B6736C62F82.subtitle}"
			tasks: [{
				id: "4D062AB9FB3A95D3"
				item: "gtocore:time_twister"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["{gto.magic2.quests.5E14716ECDAF9B1C.description0}"]
			id: "5E14716ECDAF9B1C"
			shape: "circle"
			tasks: [{
				id: "5501AAE743102934"
				item: "gtocore:advanced_mana_distributor"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["129FF3CBED5CFF05"]
			description: [
				"{gto.magic2.quests.4167ADF91EF95341.description0}"
				""
				"{gto.magic2.quests.4167ADF91EF95341.description1}"
			]
			id: "4167ADF91EF95341"
			subtitle: "{gto.magic2.quests.4167ADF91EF95341.subtitle}"
			tasks: [{
				id: "7411E8A1C3C7FD56"
				item: "gtocore:mana_amplifier_hatch"
				type: "item"
			}]
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"{gto.magic2.quests.705706C604CECF1D.description0}"
				""
				"{gto.magic2.quests.705706C604CECF1D.description1}"
			]
			id: "705706C604CECF1D"
			shape: "diamond"
			tasks: [{
				id: "410F31F1E5E7E9A4"
				item: "gtocore:base_mana_distributor"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7A76DEC71BB67245"]
			description: ["{gto.magic2.quests.471FAB35A1A60E89.description0}"]
			hide_dependency_lines: true
			id: "471FAB35A1A60E89"
			tasks: [{
				id: "100C243B23C587B0"
				item: "gtocore:mana_heater"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7C5F7800A3D2529C"]
			id: "7A76DEC71BB67245"
			tasks: [{
				id: "7DCEF245FFCB052B"
				item: "gtocore:mv_mana_machine_hull"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			id: "780BAAEFE8E3A49B"
			tasks: [{
				id: "14B435D016320B78"
				item: "gtocore:elementium_casing"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["780BAAEFE8E3A49B"]
			id: "61CCD117B022983A"
			tasks: [{
				id: "2DC1245016352BE1"
				item: "gtocore:hv_mana_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3B2C198F26EC923F"]
			id: "5F9AB46D06B2BF83"
			tasks: [{
				id: "5B7361F0B9C49501"
				item: "gtocore:alfsteel_casing"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["5F9AB46D06B2BF83"]
			id: "3F90794A1EB0AB63"
			tasks: [{
				id: "0346C02903C2FCBE"
				item: "gtocore:ev_mana_machine_hull"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["36D491B80FE833C0"]
			id: "4DE64E57A630B200"
			tasks: [{
				id: "15CFCD05C67ABCEC"
				item: "gtocore:gaiasteel_casing"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["4DE64E57A630B200"]
			id: "0948158C6F476C57"
			tasks: [{
				id: "71075E56AB950737"
				item: "gtocore:iv_mana_machine_hull"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["18E4BD0C2EDCBDF2"]
			id: "5EFD8200AF80BBF6"
			tasks: [{
				id: "3FD12410EB1D52F6"
				item: "gtocore:orichalcos_casing"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["5EFD8200AF80BBF6"]
			id: "129FF3CBED5CFF05"
			tasks: [{
				id: "2A7C248DE099C1C2"
				item: "gtocore:luv_mana_machine_hull"
				type: "item"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: ["3F90794A1EB0AB63"]
			id: "276B144D21D741AF"
			tasks: [{
				id: "1446D223C9624C31"
				item: "gtocore:mana_alloy_blast_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["3F90794A1EB0AB63"]
			id: "484851D3E161ECCF"
			tasks: [{
				id: "46D233A8F53A1DE8"
				item: "gtocore:mana_greenhouse"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"763545268A59C6DE"
				"4CEF044392FBDEAE"
			]
			id: "759661540E2B8C55"
			tasks: [{
				id: "04DC902C9B285AB9"
				item: "gtocore:large_alchemical_device"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5EFD8200AF80BBF6"]
			id: "5C0F8BD8AB2AFD37"
			tasks: [{
				id: "6577072E4A237477"
				item: "gtocore:rune_engraving_chamber"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			id: "2DE9C9AD00450987"
			tasks: [{
				id: "130AA22958749EFF"
				item: "extrabotany:challenge_ticket"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["2DE9C9AD00450987"]
			description: [""]
			id: "0F02FE8BA89BCF34"
			subtitle: "{gto.magic2.quests.0F02FE8BA89BCF34.subtitle}"
			tasks: [{
				id: "525B948D01EFFF84"
				item: "extrabotany:pandoras_box"
				type: "item"
			}]
			title: "{gto.magic2.quests.0F02FE8BA89BCF34.title}"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["27AA2D1CFBC9C465"]
			id: "2D093085609DAF71"
			tasks: [{
				id: "06EB9E47B60921E5"
				item: "extrabotany:dimension_catalyst"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			id: "4F95427017B9396F"
			tasks: [{
				id: "493E2CAF602984B0"
				item: "gtocore:quicksilver_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["3237EF5DBFF07740"]
			id: "543C07B1E9718D82"
			tasks: [{
				id: "6C355D3EE034C486"
				item: "gtocore:celestial_condenser"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4E9804ED6DE64BDF"
				"471FAB35A1A60E89"
			]
			id: "043E9E791712A441"
			tasks: [
				{
					id: "132F39D6FC0B8654"
					item: "gtocore:liquid_aether_bucket"
					type: "item"
				}
				{
					id: "18EFB4BD08C2181D"
					item: "gtocore:liquid_salamander_bucket"
					type: "item"
				}
				{
					id: "60E711B97E4FECF8"
					item: "gtocore:liquid_undine_bucket"
					type: "item"
				}
				{
					id: "6B4B057554AF021F"
					item: "gtocore:liquid_sylph_bucket"
					type: "item"
				}
				{
					id: "233EDC06975C0D8E"
					item: "gtocore:liquid_gnome_bucket"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.043E9E791712A441.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["543C07B1E9718D82"]
			id: "3B8DB8CA431006D6"
			tasks: [
				{
					id: "10F6471D31352EA9"
					item: "gtocore:astral_silver_ingot"
					type: "item"
				}
				{
					id: "3EAE7443F0E5C0FC"
					item: "gtocore:helio_coal"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A20210242A1C865"
				"30C2F8F769D33023"
			]
			description: [""]
			id: "27AA2D1CFBC9C465"
			tasks: [
				{
					id: "35B9856898EDC21D"
					item: "extrabotany:photonium_ingot"
					type: "item"
				}
				{
					id: "0E89051A333E175D"
					item: "extrabotany:shadowium_ingot"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.27AA2D1CFBC9C465.title}"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["57D1954039E03CDB"]
			id: "74C4EA1E01A63A85"
			tasks: [{
				id: "1DD6D3DF98708FAC"
				item: "extrabotany:spirit_fuel"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			id: "63E1C8D7380F9B9A"
			tasks: [{
				id: "733343377FEC1AA3"
				item: "extrabotany:pedestal_livingrock"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"74C4EA1E01A63A85"
				"63E1C8D7380F9B9A"
			]
			id: "30C2F8F769D33023"
			tasks: [{
				id: "2396D90604A94731"
				item: "extrabotany:spirit_fragment"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			id: "7C5F7800A3D2529C"
			tasks: [{
				id: "4E87B03EF22FA99F"
				item: "gtocore:terrasteel_casing"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6BE534E3FB9B483B"
				"3A20210242A1C865"
			]
			id: "3237EF5DBFF07740"
			tasks: [{
				id: "03B2265EEBCA821B"
				item: "extrabotany:aerialite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30C2F8F769D33023"
				"651CA7BF775419A0"
			]
			id: "00483549F6D66CCD"
			tasks: [{
				id: "6A3D40F8329D13F0"
				item: "gtocore:animium_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["1ABD9B5FFACF9651"]
			hide_dependent_lines: true
			id: "651CA7BF775419A0"
			tasks: [{
				id: "0F4792A82EA9A4C6"
				item: "mythicbotany:gjallar_horn_full"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			id: "1ABD9B5FFACF9651"
			tasks: [{
				id: "6DDB70629CB7BBC2"
				item: "mythicbotany:yggdrasil_branch"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00483549F6D66CCD"]
			id: "4A36545D7F8FDCEA"
			tasks: [{
				id: "354873D7580EEBE4"
				item: "gtocore:flowing_ciphers_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "04FD522309595AF4"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "68DA701543FF74EB"
				item: "mythicbotany:fimbultyr_tablet"
				type: "item"
			}]
			x: 15.0d
			y: 8.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "376C5A02C14B1303"
			shape: "none"
			tasks: [{
				id: "0D7512B59D240C55"
				item: {
					Count: 1
					id: "extrabotany:void_archives"
					tag: {
						variant: "default"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			dependencies: ["763545268A59C6DE"]
			id: "2EAEE889B07A5BA8"
			tasks: [{
				id: "359CF3FCF71BE5E6"
				item: {
					Count: 1
					id: "gtocore:fairy_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["0F02FE8BA89BCF34"]
			icon_scale: 2.0d
			id: "2150BFD0D971DF9C"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "59FC2852B7A890F1"
				item: "extrabotany:hero_medal"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["2150BFD0D971DF9C"]
			id: "262B99D8C05C2B28"
			tasks: [{
				id: "38ADF9DEE5C96B44"
				item: "gtocore:heros_soul"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"262B99D8C05C2B28"
				"4F95427017B9396F"
			]
			id: "50591F5900E6FB9A"
			tasks: [
				{
					id: "02AC684FE386F738"
					item: "gtocore:gold_medal"
					type: "item"
				}
				{
					id: "2FBDE80448D5840C"
					item: "gtocore:heros_brawlers_bucket"
					type: "item"
				}
				{
					id: "79A443002398A517"
					item: "gtocore:heros_breach_bucket"
					type: "item"
				}
				{
					id: "5401095E2CFBFE25"
					item: "gtocore:heros_splendor_bucket"
					type: "item"
				}
			]
			title: "{gto.magic2.quests.50591F5900E6FB9A.title}"
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: [
				"23A2865FBE7831AB"
				"707FE9ADE3861C97"
				"072F7B0A69F0DB7A"
			]
			hide_dependency_lines: true
			id: "0D792F0480DB7110"
			tasks: [{
				id: "334D3B891CBF6B64"
				item: {
					Count: 1
					id: "gtocore:prospector.mana_lv"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3B2C198F26EC923F"
				"6F760D81DC93ACFB"
			]
			hide_dependency_lines: true
			id: "6551540F41376474"
			tasks: [{
				id: "4C46A96B6CF32848"
				item: {
					Count: 1
					id: "gtocore:prospector.mana_hv"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F02FE8BA89BCF34"]
			id: "7278B00DEB2C21E7"
			tasks: [{
				id: "36537D76B6F9DE91"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extrabotany:nine_and_three_quarters_reward_bag"
							}
							{
								Count: 1b
								id: "extrabotany:vier_reward_bag"
							}
							{
								Count: 1b
								id: "extrabotany:drei_reward_bag"
							}
							{
								Count: 1b
								id: "extrabotany:zwei_reward_bag"
							}
							{
								Count: 1b
								id: "extrabotany:eins_reward_bag"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{gto.magic2.quests.7278B00DEB2C21E7.title}"
			x: 14.0d
			y: 3.0d
		}
	]
	subtitle: ["{gto.magic2.subtitle0}"]
	title: "{gto.magic2.title}"
}
