{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "5C2AA64241610E38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1777A96F556AE0F6.description0}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description1}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description2}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description3}"
				""
				"{@pagebreak}"
				"{gto.tips.quests.1777A96F556AE0F6.description4}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description5}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description6}"
			]
			hide_dependency_lines: false
			icon: "minecraft:clock"
			id: "1777A96F556AE0F6"
			rewards: [{
				id: "0EB25545D5B7402F"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1777A96F556AE0F6.subtitle}"
			tasks: [{
				id: "6F242F9CB13444F7"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1777A96F556AE0F6.title}"
			x: -3.75d
			y: -2.25d
		}
		{
			description: [
				"{gto.tips.quests.79646E8E449D8A1A.description0}"
				""
				"{gto.tips.quests.79646E8E449D8A1A.description1}"
			]
			icon: "minecraft:writable_book"
			id: "79646E8E449D8A1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C36971E7B58EC83"
				table_id: 78280643691329842L
				type: "random"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.tips.quests.79646E8E449D8A1A.subtitle}"
			tasks: [{
				id: "08FBC31DA70014BD"
				title: "{gto.tips.quests.79646E8E449D8A1A.tasks.08FBC31DA70014BD.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.567EBE02182A8505.description0}"
				""
				"{gto.tips.quests.567EBE02182A8505.description1}"
				"{gto.tips.quests.567EBE02182A8505.description2}"
				"{gto.tips.quests.567EBE02182A8505.description3}"
				"{gto.tips.quests.567EBE02182A8505.description4}"
				"{@pagebreak}"
				"{gto.tips.quests.567EBE02182A8505.description5}"
				""
				"{gto.tips.quests.567EBE02182A8505.description6}"
				"{gto.tips.quests.567EBE02182A8505.description7}"
				"{gto.tips.quests.567EBE02182A8505.description8}"
				"{gto.tips.quests.567EBE02182A8505.description9}"
			]
			icon: "ad_astra:gravity_normalizer"
			id: "567EBE02182A8505"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.567EBE02182A8505.subtitle}"
			tasks: [{
				id: "7A93CF2EDC72A8FF"
				title: "{gto.tips.quests.567EBE02182A8505.tasks.7A93CF2EDC72A8FF.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.23D070BB1157701F.description0}"
				""
				"{gto.tips.quests.23D070BB1157701F.description1}"
				""
				"{gto.tips.quests.23D070BB1157701F.description2}"
				"{gto.tips.quests.23D070BB1157701F.description3}"
				"{gto.tips.quests.23D070BB1157701F.description4}"
			]
			icon: "minecraft:chain"
			id: "23D070BB1157701F"
			min_width: 240
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.23D070BB1157701F.subtitle}"
			tasks: [{
				id: "054677D6FDC58F5F"
				title: "{gto.tips.quests.23D070BB1157701F.tasks.054677D6FDC58F5F.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.23D070BB1157701F.title}"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.3AC0703D45900817.description0}"
				""
				"{gto.tips.quests.3AC0703D45900817.description1}"
				""
				"{gto.tips.quests.3AC0703D45900817.description2}"
				"{gto.tips.quests.3AC0703D45900817.description3}"
				"{gto.tips.quests.3AC0703D45900817.description4}"
			]
			icon: "ad_astra:glacian_button"
			icon_scale: 2.0d
			id: "3AC0703D45900817"
			rewards: [{
				id: "400EF599DA44D4BC"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.3AC0703D45900817.subtitle}"
			tasks: [{
				id: "134F5CBDDADC5489"
				title: "{gto.tips.quests.3AC0703D45900817.tasks.134F5CBDDADC5489.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.3AC0703D45900817.title}"
			x: 3.75d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1A0EA7A29CFD830D.description0}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description1}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description2}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description3}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description4}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description5}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description6}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description7}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description8}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description9}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description10}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description11}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description12}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description13}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description14}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description15}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description16}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description17}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description18}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description19}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description20}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description21}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1A0EA7A29CFD830D"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1A0EA7A29CFD830D.subtitle}"
			tasks: [{
				id: "4C515BC0825578AE"
				title: "{gto.tips.quests.1A0EA7A29CFD830D.tasks.4C515BC0825578AE.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1A0EA7A29CFD830D.title}"
			x: -3.75d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.0853003F6BB9C758.description0}"]
			icon: "gtocore:spacetime_huge_fluid_pipe"
			id: "0853003F6BB9C758"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D1ACE03313D9E5C"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.0853003F6BB9C758.title}"
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.5183DB6A793BB3C6.description0}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description1}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description2}"
				"{gto.tips.quests.5183DB6A793BB3C6.description3}"
				"{gto.tips.quests.5183DB6A793BB3C6.description4}"
				""
				"[\"\", {\"color\": \"yellow\", \"translate\": \"gto.tips.quests.5183DB6A793BB3C6.description5.rich_text0\"}, {\"underlined\": \"True\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://wiki.gtodyssey.com/boards/docs/pages/简单普通专家模式特性指南\"}, \"translate\": \"gto.tips.quests.5183DB6A793BB3C6.description5.rich_text1\"}]"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description6}"
			]
			icon: "minecraft:compass"
			id: "5183DB6A793BB3C6"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.5183DB6A793BB3C6.subtitle}"
			tasks: [{
				id: "29914EB1B76193EA"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.5183DB6A793BB3C6.title}"
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.6E81629D88D0710E.description0}"
				""
				"{gto.tips.quests.6E81629D88D0710E.description1}"
				"{gto.tips.quests.6E81629D88D0710E.description2}"
				"{gto.tips.quests.6E81629D88D0710E.description3}"
			]
			icon: "ae2:creative_item_cell"
			id: "6E81629D88D0710E"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "55CB31CB83DD6D93"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.6E81629D88D0710E.title}"
			x: 3.75d
			y: 2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.20BC48DF78F11B24.description0}"
				""
				"{gto.tips.quests.20BC48DF78F11B24.description1}"
				""
				"{gto.tips.quests.20BC48DF78F11B24.description2}"
				""
				"[\"\", {\"translate\": \"gto.tips.quests.20BC48DF78F11B24.description3.rich_text0\"}, {\"underlined\": \"True\", \"clickEvent\": {\"action\": \"change_page\", \"value\": \"23DF7BAC762AF885\"}, \"translate\": \"gto.tips.quests.20BC48DF78F11B24.description3.rich_text1\"}, {\"translate\": \"gto.tips.quests.20BC48DF78F11B24.description3.rich_text2\"}]"
			]
			icon: "gtceu:gold_indicator"
			id: "20BC48DF78F11B24"
			rewards: [{
				id: "6CA75B35251901DF"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.20BC48DF78F11B24.subtitle}"
			tasks: [{
				id: "20E2BED5FB9E1A0B"
				title: "{gto.tips.quests.20BC48DF78F11B24.tasks.20E2BED5FB9E1A0B.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.20BC48DF78F11B24.title}"
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1786BB8F04B92CB3.description0}"
				""
				"{gto.tips.quests.1786BB8F04B92CB3.description1}"
			]
			icon: "minecraft:beef"
			id: "1786BB8F04B92CB3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "17A33145F3C67C67"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1786BB8F04B92CB3.title}"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.7CAB9E890F8F91C4.description0}"
				""
				"{gto.tips.quests.7CAB9E890F8F91C4.description1}"
			]
			icon: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7CAB9E890F8F91C4"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.7CAB9E890F8F91C4.subtitle}"
			tasks: [
				{
					id: "564E6D109A99B6EF"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3D7C50DF555C556E"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
			]
			title: "{gto.tips.quests.7CAB9E890F8F91C4.title}"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.113BFE54E70D14D4.description0}"
				""
				"{gto.tips.quests.113BFE54E70D14D4.description1}"
				""
				"{gto.tips.quests.113BFE54E70D14D4.description2}"
			]
			icon: {
				Count: 1
				id: "extrabotany:infinite_wine"
				tag: {
					brewKey: "botania:healing"
				}
			}
			id: "113BFE54E70D14D4"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "18144DC4F53A0673"
				title: "{gto.tips.quests.113BFE54E70D14D4.tasks.18144DC4F53A0673.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.14BCF41FB8DAD531.description0}"]
			icon: "avaritia:enhancement_core"
			id: "14BCF41FB8DAD531"
			rewards: [{
				id: "70C98E9EFF9C11F9"
				item: "gtocore:gto_overseer_coke_ulv"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.14BCF41FB8DAD531.subtitle}"
			tasks: [{
				id: "67EAF46F204E995C"
				title: "{gto.tips.quests.14BCF41FB8DAD531.tasks.67EAF46F204E995C.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.14BCF41FB8DAD531.title}"
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.5C62ECF9AC84E023.description0}"
				""
				"{gto.tips.quests.5C62ECF9AC84E023.description1}"
				"{gto.tips.quests.5C62ECF9AC84E023.description2}"
				"{gto.tips.quests.5C62ECF9AC84E023.description3}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description4}"
				"{gto.tips.quests.5C62ECF9AC84E023.description5}"
				"{gto.tips.quests.5C62ECF9AC84E023.description6}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description7}"
				"{gto.tips.quests.5C62ECF9AC84E023.description8}"
				"{gto.tips.quests.5C62ECF9AC84E023.description9}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description10}"
				"{gto.tips.quests.5C62ECF9AC84E023.description11}"
				"{gto.tips.quests.5C62ECF9AC84E023.description12}"
				"{@pagebreak}"
				"{gto.tips.quests.5C62ECF9AC84E023.description13}"
				"{gto.tips.quests.5C62ECF9AC84E023.description14}"
				"{gto.tips.quests.5C62ECF9AC84E023.description15}"
			]
			icon: "gtocore:wireless_charger_cover"
			id: "5C62ECF9AC84E023"
			rewards: [{
				count: 64
				id: "09063634654E3057"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.5C62ECF9AC84E023.subtitle}"
			tasks: [
				{
					id: "6F25CA3019D8D976"
					type: "checkmark"
				}
				{
					id: "34C68B82EBD01EE1"
					item: "gtmthings:wireless_item_transfer_cover"
					optional_task: true
					type: "item"
				}
				{
					id: "7B4A0832923BDB7E"
					item: "gtmthings:wireless_fluid_transfer_cover"
					optional_task: true
					type: "item"
				}
				{
					id: "7251143A1051B8E5"
					item: "gtocore:wireless_charger_cover"
					optional_task: true
					type: "item"
				}
				{
					id: "66188DA20A88AC56"
					item: "gtmthings:programmable_cover"
					optional_task: true
					type: "item"
				}
				{
					id: "38476D835F55180C"
					item: "gtceu:storage_cover"
					optional_task: true
					type: "item"
				}
				{
					id: "36211B6FA9CFCB5B"
					item: "gtceu:machine_controller_cover"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.5C62ECF9AC84E023.title}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"567EBE02182A8505"
				"10C397237163BFFC"
			]
			description: [
				"{gto.tips.quests.0B472475D703DE42.description0}"
				""
				"{gto.tips.quests.0B472475D703DE42.description1}"
				""
				"{gto.tips.quests.0B472475D703DE42.description2}"
				""
				"{gto.tips.quests.0B472475D703DE42.description3}"
				""
				"{gto.tips.quests.0B472475D703DE42.description4}"
				"{@pagebreak}"
				"{gto.tips.quests.0B472475D703DE42.description5}"
				""
				"{gto.tips.quests.0B472475D703DE42.description6}"
				""
				"{gto.tips.quests.0B472475D703DE42.description7}"
			]
			icon: "ad_astra:etrionic_blast_furnace"
			id: "0B472475D703DE42"
			shape: "pentagon"
			tasks: [{
				id: "3267200EAF6EC86E"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.0B472475D703DE42.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"29A2859398D5B252"
			]
			dependency_requirement: "one_completed"
			description: [
				"{gto.tips.quests.329F8FA702A2CB5C.description0}"
				""
				"{gto.tips.quests.329F8FA702A2CB5C.description1}"
				""
				"{gto.tips.quests.329F8FA702A2CB5C.description2}"
				""
				"{gto.tips.quests.329F8FA702A2CB5C.description3}"
			]
			hide_dependency_lines: true
			icon: "gtocore:conductive_alloy_single_wire"
			id: "329F8FA702A2CB5C"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.329F8FA702A2CB5C.subtitle}"
			tasks: [
				{
					id: "75A876BBFFFE59CD"
					type: "checkmark"
				}
				{
					id: "02B45B6BA9A6862A"
					item: "gtceu:copper_single_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "55D3F043BB06400B"
					item: "gtceu:copper_single_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "17D8A3FD57F0AB8B"
					item: "gtocore:energetic_alloy_single_wire"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.329F8FA702A2CB5C.title}"
			x: 6.0d
			y: -6.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.16047F3F79404251.description0}"
				""
				"{gto.tips.quests.16047F3F79404251.description1}"
				""
				"{gto.tips.quests.16047F3F79404251.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:uv_world_accelerator"
			id: "16047F3F79404251"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.16047F3F79404251.subtitle}"
			tasks: [{
				id: "1721110131CFF627"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.16047F3F79404251.title}"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["16047F3F79404251"]
			description: [
				"{gto.tips.quests.2AF1E09A346B5343.description0}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description1}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description2}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description3}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description4}"
				"{@pagebreak}"
				"{gto.tips.quests.2AF1E09A346B5343.description5}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description6}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description7}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description8}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description9}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description10}"
				"{@pagebreak}"
				"{gto.tips.quests.2AF1E09A346B5343.description11}"
				""
				"{gto.tips.quests.2AF1E09A346B5343.description12}"
			]
			hide_until_deps_complete: true
			icon: "gtocore:ev_wireless_input_hatch_64a"
			id: "2AF1E09A346B5343"
			subtitle: "{gto.tips.quests.2AF1E09A346B5343.subtitle}"
			tasks: [
				{
					id: "1319E28C08F96766"
					type: "checkmark"
				}
				{
					id: "758A0EE899C95585"
					item: "gtocore:lv_energy_input_hatch_16a"
					optional_task: true
					type: "item"
				}
				{
					id: "3D3AC93469A9183A"
					item: "gtocore:ev_wireless_input_hatch_64a"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.2AF1E09A346B5343.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"23A116C4BAE96979"
			]
			description: [
				"{gto.tips.quests.71DC44EE0771E731.description0}"
				""
				"{gto.tips.quests.71DC44EE0771E731.description1}"
				""
				"{gto.tips.quests.71DC44EE0771E731.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_energy_input_hatch"
			id: "71DC44EE0771E731"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.71DC44EE0771E731.subtitle}"
			tasks: [
				{
					id: "70FD549C016CF3F5"
					type: "checkmark"
				}
				{
					id: "3AB80F3264F2B4BD"
					item: "gtceu:lv_energy_input_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.71DC44EE0771E731.title}"
			x: 6.0d
			y: -3.25d
		}
		{
			dependencies: [
				"2AF1E09A346B5343"
				"7AF970C19F565FB6"
			]
			description: [
				"{gto.tips.quests.0DB31BBE43DB71AA.description0}"
				""
				"{gto.tips.quests.0DB31BBE43DB71AA.description1}"
			]
			hide_until_deps_complete: true
			icon: "gtocore:advanced_assembly_line"
			id: "0DB31BBE43DB71AA"
			subtitle: "{gto.tips.quests.0DB31BBE43DB71AA.subtitle}"
			tasks: [
				{
					id: "0A36CD3DEB0345FF"
					type: "checkmark"
				}
				{
					id: "382DA5C5FD2C3FB3"
					item: "gtocore:advanced_assembly_line"
					optional_task: true
					type: "item"
				}
				{
					id: "081A236E1902C783"
					item: "gtocore:iv_processing_array"
					optional_task: true
					type: "item"
				}
				{
					id: "2890F09D2835FD72"
					item: "gtocore:iv_wireless_input_hatch_4096a"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.0DB31BBE43DB71AA.title}"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0DB31BBE43DB71AA"
				"0B7507528A43F25E"
			]
			description: [
				"{gto.tips.quests.55CC8C2FD72F7E8B.description0}"
				""
				"{gto.tips.quests.55CC8C2FD72F7E8B.description1}"
				""
				"{gto.tips.quests.55CC8C2FD72F7E8B.description2}"
			]
			hide_until_deps_complete: true
			icon: "gtocore:uv_overclock_hatch"
			id: "55CC8C2FD72F7E8B"
			subtitle: "{gto.tips.quests.55CC8C2FD72F7E8B.subtitle}"
			tasks: [
				{
					id: "1D0D53DD2E7F1FED"
					type: "checkmark"
				}
				{
					id: "3D28679F500F6837"
					item: "gtocore:uv_overclock_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.55CC8C2FD72F7E8B.title}"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"64642383F67CAA6F"
			]
			description: [
				"{gto.tips.quests.782023097C32871D.description0}"
				""
				"{gto.tips.quests.782023097C32871D.description1}"
				""
				"{gto.tips.quests.782023097C32871D.description2}"
			]
			hide_until_deps_complete: true
			icon: "gtocore:luv_power_amplifiers"
			id: "782023097C32871D"
			subtitle: "{gto.tips.quests.782023097C32871D.subtitle}"
			tasks: [
				{
					id: "06CEAA02F45843C6"
					type: "checkmark"
				}
				{
					id: "577A50B5415D1AE6"
					item: "gtocore:luv_power_amplifiers"
					optional_task: true
					type: "item"
				}
				{
					id: "15CCC3B27959F4BB"
					item: "gtocore:speed_upgrade_module"
					optional_task: true
					type: "item"
				}
				{
					id: "4D206610888072E9"
					item: "gtocore:energy_upgrade_module"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.782023097C32871D.title}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"0FE9FDD72A50DCE5"
			]
			description: ["{gto.tips.quests.22A8894D130AA7CC.description0}"]
			hide_until_deps_complete: true
			icon: "gtceu:configurable_maintenance_hatch"
			id: "22A8894D130AA7CC"
			subtitle: "{gto.tips.quests.22A8894D130AA7CC.subtitle}"
			tasks: [
				{
					id: "212DB01446C9EA83"
					type: "checkmark"
				}
				{
					id: "68F2AB796673E805"
					item: "gtceu:configurable_maintenance_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.22A8894D130AA7CC.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"156E62719405A609"
			]
			description: [
				"{gto.tips.quests.22D8BA3AB5A2C44E.description0}"
				""
				"{gto.tips.quests.22D8BA3AB5A2C44E.description1}"
				""
				"{gto.tips.quests.22D8BA3AB5A2C44E.description2}"
			]
			hide_until_deps_complete: true
			icon: "gtceu:iv_parallel_hatch"
			id: "22D8BA3AB5A2C44E"
			subtitle: "{gto.tips.quests.22D8BA3AB5A2C44E.subtitle}"
			tasks: [
				{
					id: "3CC5908B5895344E"
					type: "checkmark"
				}
				{
					id: "1C147B0ECAAE92ED"
					item: "gtceu:iv_parallel_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.22D8BA3AB5A2C44E.title}"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"7F65A1C533ED1C3B"
			]
			description: [
				"{gto.tips.quests.4579012E71FA6EA6.description0}"
				""
				"{gto.tips.quests.4579012E71FA6EA6.description1}"
			]
			hide_until_deps_complete: true
			icon: "gtocore:lv_accelerate_hatch"
			id: "4579012E71FA6EA6"
			subtitle: "{gto.tips.quests.4579012E71FA6EA6.subtitle}"
			tasks: [
				{
					id: "3E1C0BDB498D7489"
					type: "checkmark"
				}
				{
					id: "23CDE9B8EBFBD56E"
					item: "gtocore:lv_accelerate_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.4579012E71FA6EA6.title}"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"0B7507528A43F25E"
			]
			description: ["{gto.tips.quests.4814DB51E6676235.description0}"]
			hide_until_deps_complete: true
			icon: "gtocore:uv_thread_hatch"
			id: "4814DB51E6676235"
			subtitle: "{gto.tips.quests.4814DB51E6676235.subtitle}"
			tasks: [
				{
					id: "2EDD40D9AE55AED0"
					type: "checkmark"
				}
				{
					id: "7C407A4B6D048770"
					item: "gtocore:uv_thread_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.4814DB51E6676235.title}"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"06534664971F6E68"
			]
			description: ["{gto.tips.quests.7F6136A19199A3DD.description0}"]
			hide_until_deps_complete: true
			icon: "gtceu:cupronickel_coil_block"
			id: "7F6136A19199A3DD"
			subtitle: "{gto.tips.quests.7F6136A19199A3DD.subtitle}"
			tasks: [
				{
					id: "1551D9F7D279868E"
					type: "checkmark"
				}
				{
					id: "0687AC20716661DB"
					item: "gtceu:cupronickel_coil_block"
					optional_task: true
					type: "item"
				}
				{
					id: "139EEB8F7188C0C8"
					item: "gtceu:large_chemical_reactor"
					optional_task: true
					type: "item"
				}
				{
					id: "092D38565FF1B246"
					item: "gtocore:chemical_plant"
					optional_task: true
					type: "item"
				}
				{
					id: "54BEB1EBEB502E11"
					item: "gtocore:chemical_complex"
					optional_task: true
					type: "item"
				}
				{
					id: "3604A98668B36F04"
					item: "gtceu:tempered_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "344DD200669EE3A3"
					item: "gtocore:integrated_vapor_deposition_system"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.7F6136A19199A3DD.title}"
			x: 12.0d
			y: -1.5d
		}
		{
			description: ["{gto.tips.quests.75054AF743DC4A57.description0}"]
			id: "75054AF743DC4A57"
			tasks: [{
				id: "4D2B52FE9F8C23E0"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.75054AF743DC4A57.title}"
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"021F533355CCBABA"
			]
			description: [
				"{gto.tips.quests.3A8D37EB45FB3854.description0}"
				""
				"{gto.tips.quests.3A8D37EB45FB3854.description1}"
			]
			hide_dependency_lines: true
			icon: "gtceu:tempered_glass"
			id: "3A8D37EB45FB3854"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.3A8D37EB45FB3854.subtitle}"
			tasks: [
				{
					id: "0A9644A2F061BE30"
					type: "checkmark"
				}
				{
					id: "20ACB731BF0C85EC"
					item: "gtceu:cupronickel_coil_block"
					optional_task: true
					type: "item"
				}
				{
					id: "16F86F6E5F678C9E"
					item: "gtceu:tempered_glass"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.3A8D37EB45FB3854.title}"
			x: 6.0d
			y: 0.25d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"06534664971F6E68"
			]
			description: [
				"{gto.tips.quests.66A5EC65322E1B8D.description0}"
				""
				"{gto.tips.quests.66A5EC65322E1B8D.description1}"
				""
				"{gto.tips.quests.66A5EC65322E1B8D.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "66A5EC65322E1B8D"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.66A5EC65322E1B8D.subtitle}"
			tasks: [{
				id: "011CFF836A69A878"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.66A5EC65322E1B8D.title}"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"16047F3F79404251"
				"1F62E1A09BEFD387"
			]
			description: ["{gto.tips.quests.350C91B07592819E.description0}"]
			hide_until_deps_complete: true
			id: "350C91B07592819E"
			subtitle: "{gto.tips.quests.350C91B07592819E.subtitle}"
			tasks: [{
				id: "4D47DA43F5C9E85F"
				item: "gtocore:space_elevator_power_module_1"
				type: "item"
			}]
			title: "{gto.tips.quests.350C91B07592819E.title}"
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"7AF970C19F565FB6"
			]
			description: ["{gto.tips.quests.05B517E2B4415678.description0}"]
			hide_dependency_lines: true
			icon: "gtocore:iv_wireless_input_hatch_256a"
			id: "05B517E2B4415678"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.05B517E2B4415678.subtitle}"
			tasks: [
				{
					id: "3F84551E3CD8AF27"
					type: "checkmark"
				}
				{
					id: "24E0F2464DC28ECD"
					item: "gtocore:iv_wireless_input_hatch_256a"
					optional_task: true
					type: "item"
				}
				{
					id: "64411F71AA820805"
					item: "gtocore:iv_wireless_output_hatch_256a"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.05B517E2B4415678.title}"
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.32C2735E505AB490.description0}"
				""
				"{gto.tips.quests.32C2735E505AB490.description1}"
				""
				"{gto.tips.quests.32C2735E505AB490.description2}"
				""
				"{gto.tips.quests.32C2735E505AB490.description3}"
			]
			id: "32C2735E505AB490"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.32C2735E505AB490.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "164D6190097B6B07"
					optional_task: true
					type: "dimension"
				}
				{
					dimension: "minecraft:the_end"
					id: "115F73668157C661"
					optional_task: true
					type: "dimension"
				}
			]
			title: "{gto.tips.quests.32C2735E505AB490.title}"
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.3D7C322A6DBCF085.description0}"
				""
				"{gto.tips.quests.3D7C322A6DBCF085.description1}"
			]
			icon: {
				Count: 1
				id: "gtocore:fairy_wing"
				tag: {
					Damage: 0
				}
			}
			id: "3D7C322A6DBCF085"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.3D7C322A6DBCF085.subtitle}"
			tasks: [
				{
					id: "305197B9663DC20B"
					type: "checkmark"
				}
				{
					id: "5B0940B516A6B9C1"
					item: {
						Count: 1
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "apotheosis:flying"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "710C8C7FCC973A83"
					item: {
						Count: 1
						id: "gtocore:fairy_wing"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "13A878BF3EA58F9D"
					item: {
						Count: 1
						id: "gtocore:mana_steel_wing"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "554A0A87BE71EFFA"
					item: "gtocore:mechanical_wing"
					optional_task: true
					type: "item"
				}
				{
					id: "704ABC8C07EF24EA"
					item: "ars_nouveau:ritual_flight"
					optional_task: true
					type: "item"
				}
				{
					id: "1D90ADED5CAD3733"
					item: "gtocore:tier_4_eye"
					optional_task: true
					type: "item"
				}
				{
					id: "3154FD67015D4521"
					item: {
						Count: 1
						id: "avaritia:infinity_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1713376FA50D65DB"
					item: {
						Count: 1
						id: "gtceu:liquid_fuel_jetpack"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1A30383B837FA8E8"
					item: "immersive_aircraft:biplane"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.3D7C322A6DBCF085.title}"
			x: -0.75d
			y: 2.25d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"06534664971F6E68"
			]
			description: [
				"{gto.tips.quests.6A32CEF6BE50FA89.description0}"
				""
				"{gto.tips.quests.6A32CEF6BE50FA89.description1}"
				""
				"{gto.tips.quests.6A32CEF6BE50FA89.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:assembly_line"
			id: "6A32CEF6BE50FA89"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.6A32CEF6BE50FA89.subtitle}"
			tasks: [{
				id: "688C8F8EFA5E6160"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.6A32CEF6BE50FA89.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.2574E6B85ADAAB88.description0}"
				""
				"{gto.tips.quests.2574E6B85ADAAB88.description1}"
			]
			icon: "solcarrot:food_book"
			id: "2574E6B85ADAAB88"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "2BF9408FBD0A95BA"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.2574E6B85ADAAB88.title}"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: [
				"06534664971F6E68"
				"66A5EC65322E1B8D"
			]
			description: [
				"{gto.tips.quests.1A44A6A24FF9E7C3.description0}"
				""
				"{gto.tips.quests.1A44A6A24FF9E7C3.description1}"
				""
				"{gto.tips.quests.1A44A6A24FF9E7C3.description2}"
				""
				"{gto.tips.quests.1A44A6A24FF9E7C3.description3}"
				""
				"{gto.tips.quests.1A44A6A24FF9E7C3.description4}"
				""
				"{gto.tips.quests.1A44A6A24FF9E7C3.description5}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "1A44A6A24FF9E7C3"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1A44A6A24FF9E7C3.subtitle}"
			tasks: [{
				id: "4881B7D1FC87C611"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1A44A6A24FF9E7C3.title}"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2964D4005BFFFADF"
				"79646E8E449D8A1A"
			]
			description: [
				"{gto.tips.quests.07B002E74C48D580.description0}"
				""
				"{gto.tips.quests.07B002E74C48D580.description1}"
				""
				"{gto.tips.quests.07B002E74C48D580.description2}"
				""
				"{gto.tips.quests.07B002E74C48D580.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:research_station"
			id: "07B002E74C48D580"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.07B002E74C48D580.subtitle}"
			tasks: [
				{
					id: "7FBD418FEE223E69"
					type: "checkmark"
				}
				{
					id: "4651A03668893DDC"
					item: {
						Count: 1
						id: "gtceu:data_stick"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "11350CC394C5648F"
					item: {
						Count: 1
						id: "gtceu:data_orb"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "2BAABB329635A670"
					item: {
						Count: 1
						id: "gtceu:data_module"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "5757BE8EB0AAB059"
					item: "gtceu:data_access_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "1BB1B5DD0AD4CAE3"
					item: "gtceu:advanced_data_access_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "674EF4661326DE37"
					item: "gtocore:bio_data_access_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "643AF30467659CE5"
					item: "gtceu:data_receiver_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "7ABE19D1CA4290F2"
					item: "gtceu:data_transmitter_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "37D8FB5269E69114"
					item: "gtceu:normal_optical_pipe"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.07B002E74C48D580.title}"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2AF1E09A346B5343"
				"4167ADF91EF95341"
			]
			description: ["{gto.tips.quests.56243643D545C27B.description0}"]
			hide_until_deps_complete: true
			icon: "gtocore:mana_amplifier_hatch"
			id: "56243643D545C27B"
			subtitle: "{gto.tips.quests.56243643D545C27B.subtitle}"
			tasks: [
				{
					id: "3DE290CE26EBC75B"
					type: "checkmark"
				}
				{
					id: "3BC7D193476722E3"
					item: "gtocore:mana_amplifier_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{gto.tips.quests.56243643D545C27B.title}"
			x: 10.0d
			y: -4.5d
		}
	]
	subtitle: ["{gto.tips.subtitle0}"]
	title: "{gto.tips.title}"
}
