{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uhv"
	group: "2A1218851E38A2EE"
	icon: "gtocore:stellar_forge"
	id: "552DDE11AB825B8C"
	images: [
		{
			height: 1.0d
			image: "xtonesreworked:block/bitt/12"
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -2.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -2.0d
		}
	]
	order_index: 11
	quest_links: [
		{
			id: "3F5A74D278A7D471"
			linked_quest: "1612D1DEB3A7BE2D"
			shape: "gear"
			size: 2.0d
			x: -0.5d
			y: -0.5d
		}
		{
			id: "47F4D9D54ED9E7B6"
			linked_quest: "5BABA7621E000F54"
			shape: "hexagon"
			size: 1.5d
			x: -1.5d
			y: 8.5d
		}
		{
			id: "392613EB906CA2E3"
			linked_quest: "669DBEFFDD7B3496"
			shape: "diamond"
			x: -0.5d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: [
				"{gto.uhv.quests.25930ED6EFD93F8B.description0}"
				""
				"{gto.uhv.quests.25930ED6EFD93F8B.description1}"
			]
			hide_dependency_lines: true
			id: "25930ED6EFD93F8B"
			subtitle: "{gto.uhv.quests.25930ED6EFD93F8B.subtitle}"
			tasks: [{
				id: "34806EB4B5EA3A40"
				item: "gtceu:netherite_dust"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["25930ED6EFD93F8B"]
			description: ["{gto.uhv.quests.6E9E73D8F464EF08.description0}"]
			id: "6E9E73D8F464EF08"
			subtitle: "{gto.uhv.quests.6E9E73D8F464EF08.subtitle}"
			tasks: [{
				id: "6A8C6DC7A6DEF1E0"
				item: "gtocore:energetic_netherite_dust"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1612D1DEB3A7BE2D"
				"6E9E73D8F464EF08"
				"2F3D8DD85C6D4F74"
			]
			description: ["{gto.uhv.quests.208F73ECE425E473.description0}"]
			id: "208F73ECE425E473"
			shape: "hexagon"
			tasks: [{
				id: "3DA96A4A8972948A"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3E458EF4819E239C"]
			id: "2F3D8DD85C6D4F74"
			tasks: [{
				id: "04C88FEF0364A241"
				item: "gtocore:orichalcum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5BABA7621E000F54"]
			description: ["{gto.uhv.quests.0B30C9C692F548AA.description0}"]
			id: "0B30C9C692F548AA"
			optional: true
			tasks: [{
				id: "229F5FD7AAE48C84"
				item: {
					Count: 64
					id: "gtocore:ingot_field_shape"
				}
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["208F73ECE425E473"]
			id: "4C998EF199E7C5D0"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.uhv.quests.4C998EF199E7C5D0.subtitle}"
			tasks: [{
				id: "07871F425DC0612C"
				item: "gtocore:uhv_fusion_reactor"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["4C998EF199E7C5D0"]
			id: "3FC0E3B6916ADE1B"
			tasks: [{
				id: "5A1C0DC058F2BADE"
				item: "gtocore:lemurite_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3FC0E3B6916ADE1B"]
			description: ["{gto.uhv.quests.4DC386826E075D1E.description0}"]
			id: "4DC386826E075D1E"
			subtitle: "{gto.uhv.quests.4DC386826E075D1E.subtitle}"
			tasks: [{
				id: "263D6533BE0D4E20"
				item: "gtocore:quantanium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["4DC386826E075D1E"]
			description: ["{gto.uhv.quests.154F80E28FA53D99.description0}"]
			id: "154F80E28FA53D99"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uhv.quests.154F80E28FA53D99.subtitle}"
			tasks: [{
				id: "25E99A8B61DF8E6B"
				item: "gtceu:uev_machine_hull"
				type: "item"
			}]
			title: "{gto.uhv.quests.154F80E28FA53D99.title}"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["6701A941910A618C"]
			id: "549A7D66F1D4875F"
			subtitle: "{gto.uhv.quests.549A7D66F1D4875F.subtitle}"
			tasks: [
				{
					id: "33443E590AE93B56"
					item: "gtocore:smd_capacitor_optical"
					type: "item"
				}
				{
					id: "7422F3B6A1ED38AC"
					item: "gtocore:smd_diode_optical"
					type: "item"
				}
				{
					id: "7AF4180B45A372AF"
					item: "gtocore:smd_resistor_optical"
					type: "item"
				}
				{
					id: "49A9E250E33D1B3F"
					item: "gtocore:smd_inductor_optical"
					type: "item"
				}
				{
					id: "3D092EC4939AD620"
					item: "gtocore:smd_transistor_optical"
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4C998EF199E7C5D0"]
			description: ["{gto.uhv.quests.6701A941910A618C.description0}"]
			id: "6701A941910A618C"
			tasks: [
				{
					id: "6A23D034E8C4A2DD"
					item: "gtceu:dubnium_ingot"
					type: "item"
				}
				{
					id: "2CBAF7E3BDC6421B"
					item: "gtceu:seaborgium_ingot"
					type: "item"
				}
			]
			title: "{gto.uhv.quests.6701A941910A618C.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4865E389CBBEA237"]
			id: "5F1C4921713ABF99"
			subtitle: "{gto.uhv.quests.5F1C4921713ABF99.subtitle}"
			tasks: [
				{
					id: "4BA4EC24E9297C73"
					item: {
						Count: 64
						id: "gtocore:low_frequency_laser"
					}
					type: "item"
				}
				{
					id: "0DF288BA08A41528"
					item: "gtocore:medium_frequency_laser"
					type: "item"
				}
				{
					id: "66E9E78C2F2D167B"
					item: "gtocore:high_frequency_laser"
					type: "item"
				}
			]
			title: "{gto.uhv.quests.5F1C4921713ABF99.title}"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: [""]
			hide_dependency_lines: true
			id: "4865E389CBBEA237"
			tasks: [{
				id: "5046796EBEA6F45C"
				item: "gtocore:periodically_poled_lithium_niobate_boule"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"63601D4E4557F238"
				"549A7D66F1D4875F"
				"5F1C4921713ABF99"
				"66010748380E4CF2"
				"1A30C325E7FD9719"
				"4D6D18B8D7B1FC4D"
				"685542A50E6D408C"
			]
			description: ["{gto.uhv.quests.5332141C5489CF10.description0}"]
			id: "5332141C5489CF10"
			shape: "hexagon"
			size: 2.0d
			subtitle: "{gto.uhv.quests.5332141C5489CF10.subtitle}"
			tasks: [{
				id: "1A6062242FE385AE"
				item: "gtocore:optical_processing_core"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5343159AF8A5CBB5"]
			description: [
				"{gto.uhv.quests.76A5DA2CCB71E96F.description0}"
				""
				"{gto.uhv.quests.76A5DA2CCB71E96F.description1}"
			]
			id: "76A5DA2CCB71E96F"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uhv.quests.76A5DA2CCB71E96F.subtitle}"
			tasks: [{
				id: "7990B5F3AFF8D9B9"
				item: "gtocore:nano_forge"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: ["{gto.uhv.quests.5343159AF8A5CBB5.description0}"]
			hide_dependency_lines: true
			id: "5343159AF8A5CBB5"
			tasks: [{
				id: "51F088C7BE0B7236"
				item: "gtocore:carbon_nanites"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: ["{gto.uhv.quests.4873D7E77C2B7EB8.description0}"]
			hide_dependency_lines: true
			id: "4873D7E77C2B7EB8"
			subtitle: "{gto.uhv.quests.4873D7E77C2B7EB8.subtitle}"
			tasks: [{
				id: "20410913D72136FB"
				item: "gtocore:cycloparaphenylene_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["7A1E4DBA675E67FB"]
			description: [
				"{gto.uhv.quests.73B254D0B6873D89.description0}"
				""
				"{gto.uhv.quests.73B254D0B6873D89.description1}"
			]
			id: "73B254D0B6873D89"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.uhv.quests.73B254D0B6873D89.subtitle}"
			tasks: [{
				id: "25BA38E541FDF44A"
				item: "gtocore:engraving_laser_plant"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			hide_dependency_lines: true
			id: "19CB621C2BC26F4E"
			tasks: [{
				id: "05F63414ED66E520"
				item: "gtocore:rutherfordium_amprosium_wafer"
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"19CB621C2BC26F4E"
				"73B254D0B6873D89"
			]
			description: ["{gto.uhv.quests.6F7011B88B406976.description0}"]
			id: "6F7011B88B406976"
			tasks: [{
				id: "05ACD100993A63D2"
				item: {
					Count: 64
					id: "gtocore:raw_photon_carrying_wafer"
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["76A5DA2CCB71E96F"]
			id: "4C6A472799DA67C0"
			tasks: [{
				id: "2ED81FA3713ED432"
				item: "gtocore:glowstone_nanites"
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			dependencies: [
				"4873D7E77C2B7EB8"
				"4C6A472799DA67C0"
				"6F7011B88B406976"
			]
			id: "5CE8616F8B6F425A"
			tasks: [{
				id: "13AD99A385FC6BB0"
				item: "gtocore:optical_wafer"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: [
				"5CE8616F8B6F425A"
				"5CC47F664FB8381E"
			]
			id: "66010748380E4CF2"
			subtitle: "{gto.uhv.quests.66010748380E4CF2.subtitle}"
			tasks: [{
				id: "2DBE6EE97DAEDCDD"
				item: "gtocore:simple_optical_soc"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["175D243F4DF14D9B"]
			description: ["{gto.uhv.quests.5CC47F664FB8381E.description0}"]
			id: "5CC47F664FB8381E"
			subtitle: "{gto.uhv.quests.5CC47F664FB8381E.subtitle}"
			tasks: [{
				id: "386257C058B8DC96"
				item: "gtocore:electric_equilibrium_water_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			hide_dependency_lines: true
			id: "175D243F4DF14D9B"
			shape: "hexagon"
			tasks: [{
				id: "144D684CBB2831D0"
				item: "gtocore:high_energy_laser_purification_unit"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["76A5DA2CCB71E96F"]
			description: ["{gto.uhv.quests.63601D4E4557F238.description0}"]
			id: "63601D4E4557F238"
			subtitle: "{gto.uhv.quests.63601D4E4557F238.subtitle}"
			tasks: [{
				id: "3B58186390E50579"
				item: "gtocore:iridium_nanites"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["72F2F23C668C4AD7"]
			description: [
				"{gto.uhv.quests.4A5C2B5AA1CCEB07.description0}"
				""
				"{gto.uhv.quests.4A5C2B5AA1CCEB07.description1}"
			]
			id: "4A5C2B5AA1CCEB07"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4D72046D50C2B01D"
				item: "gtocore:pcb_factory"
				type: "item"
			}]
			x: 8.014880952380949d
			y: 2.547619047619058d
		}
		{
			dependencies: ["76A5DA2CCB71E96F"]
			id: "72F2F23C668C4AD7"
			tasks: [{
				id: "0F8CE15F8AF6CE89"
				item: "gtocore:gold_nanites"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4A5C2B5AA1CCEB07"
				"4412B0653B000D83"
			]
			id: "1A30C325E7FD9719"
			subtitle: "{gto.uhv.quests.1A30C325E7FD9719.subtitle}"
			tasks: [{
				id: "5A7EB4F29266A1B3"
				item: "gtocore:optical_printed_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: ["{gto.uhv.quests.4412B0653B000D83.description0}"]
			hide_dependency_lines: true
			id: "4412B0653B000D83"
			subtitle: "{gto.uhv.quests.4412B0653B000D83.subtitle}"
			tasks: [{
				id: "2D9CC1A38793D516"
				item: "gtocore:kevlar_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1A30C325E7FD9719"
				"305A4531739B5941"
			]
			description: ["{gto.uhv.quests.4D6D18B8D7B1FC4D.description0}"]
			id: "4D6D18B8D7B1FC4D"
			subtitle: "{gto.uhv.quests.4D6D18B8D7B1FC4D.subtitle}"
			tasks: [{
				id: "2E9DFFBDB1F35E57"
				item: {
					Count: 1
					id: "gtocore:optical_data_stick"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			hide_dependency_lines: true
			id: "305A4531739B5941"
			tasks: [{
				id: "6D95A711915717C9"
				item: "gtocore:thulium_hexaboride_ceramics_flake"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["6850047C2C843F02"]
			description: ["{gto.uhv.quests.685542A50E6D408C.description0}"]
			id: "685542A50E6D408C"
			subtitle: "{gto.uhv.quests.685542A50E6D408C.subtitle}"
			tasks: [{
				id: "5730A05F3877CB7B"
				item: "gtocore:fullerene_dust"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: ["{gto.uhv.quests.6850047C2C843F02.description0}"]
			hide_dependency_lines: true
			id: "6850047C2C843F02"
			tasks: [{
				id: "0CB3C0C142B7022F"
				item: "gtceu:bromine_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5332141C5489CF10"]
			id: "01A84E98AC4A6A66"
			shape: "hexagon"
			tasks: [{
				id: "7396CB47F0B9303F"
				item: "gtocore:optical_processor"
				type: "item"
			}]
			title: "{gto.uhv.quests.01A84E98AC4A6A66.title}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["01A84E98AC4A6A66"]
			id: "349799BD826C2F65"
			shape: "hexagon"
			tasks: [{
				id: "2252515BB767ABBA"
				item: "gtocore:optical_assembly"
				type: "item"
			}]
			title: "{gto.uhv.quests.349799BD826C2F65.title}"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["349799BD826C2F65"]
			id: "0DA9DF55094DF780"
			shape: "hexagon"
			tasks: [{
				id: "47FD8FD987E39851"
				item: "gtocore:optical_computer"
				type: "item"
			}]
			title: "{gto.uhv.quests.0DA9DF55094DF780.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0DA9DF55094DF780"
				"26A8B23E6550CF57"
			]
			description: [
				"{gto.uhv.quests.7ED709D3291D6B88.description0}"
				""
				"{gto.uhv.quests.7ED709D3291D6B88.description1}"
			]
			id: "7ED709D3291D6B88"
			ignore_reward_blocking: true
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uhv.quests.7ED709D3291D6B88.subtitle}"
			tasks: [{
				id: "534A15E31FE87439"
				item: "gtocore:optical_mainframe"
				type: "item"
			}]
			title: "{gto.uhv.quests.7ED709D3291D6B88.title}"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"76A5DA2CCB71E96F"
				"66473B14503626FD"
			]
			description: [
				"{gto.uhv.quests.063FEB76DD30E9B3.description0}"
				""
				"{gto.uhv.quests.063FEB76DD30E9B3.description1}"
				""
				"{gto.uhv.quests.063FEB76DD30E9B3.description2}"
			]
			id: "063FEB76DD30E9B3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6B84E773E9E0F035"
				item: "gtocore:nanites_integrated_processing_center"
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: [
				"{gto.uhv.quests.66473B14503626FD.description0}"
				""
				"{gto.uhv.quests.66473B14503626FD.description1}"
			]
			hide_dependency_lines: true
			id: "66473B14503626FD"
			subtitle: "{gto.uhv.quests.66473B14503626FD.subtitle}"
			tasks: [{
				id: "4347FE4A735277A9"
				item: "gtocore:piranha_solution_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["063FEB76DD30E9B3"]
			description: [
				"{gto.uhv.quests.4E6A1CDE657544CD.description0}"
				""
				"{gto.uhv.quests.4E6A1CDE657544CD.description1}"
			]
			id: "4E6A1CDE657544CD"
			shape: "diamond"
			subtitle: "{gto.uhv.quests.4E6A1CDE657544CD.subtitle}"
			tasks: [{
				id: "096917D3C7389D41"
				item: "gtocore:ore_extraction_module"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["063FEB76DD30E9B3"]
			description: [
				"{gto.uhv.quests.55F31E094ADB9B87.description0}"
				""
				"{gto.uhv.quests.55F31E094ADB9B87.description1}"
			]
			id: "55F31E094ADB9B87"
			shape: "diamond"
			size: 1.25d
			subtitle: "{gto.uhv.quests.55F31E094ADB9B87.subtitle}"
			tasks: [{
				id: "2C68386728362A5F"
				item: "gtocore:polymer_twisting_module"
				type: "item"
			}]
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["063FEB76DD30E9B3"]
			description: ["{gto.uhv.quests.4F8D70DE8112CEF2.description0}"]
			id: "4F8D70DE8112CEF2"
			shape: "diamond"
			subtitle: "{gto.uhv.quests.4F8D70DE8112CEF2.subtitle}"
			tasks: [{
				id: "757301B3747261BA"
				item: "gtocore:bioengineering_module"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["7A1E4DBA675E67FB"]
			id: "7E480187CA3FE8B2"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5698D430FC7EBA63"
				item: "gtocore:matter_fabricator"
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: [
				"6BA9D736E067AC17"
				"32EEA46E9A6D7FDC"
			]
			id: "57729FBB969E8CC6"
			tasks: [{
				id: "04B7D3DBD2F9E8B0"
				item: "gtocore:titansteel_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 10.5d
		}
		{
			dependencies: ["57729FBB969E8CC6"]
			id: "1F5585DCC6CE74ED"
			shape: "hexagon"
			tasks: [{
				id: "5D1641CF63E18C30"
				item: "gtocore:titansteel_coil_block"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["7E480187CA3FE8B2"]
			id: "6BA9D736E067AC17"
			tasks: [{
				id: "2E1EA7BDECACBFED"
				item: "gtocore:uu_amplifier_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			hide_dependency_lines: true
			id: "32EEA46E9A6D7FDC"
			tasks: [{
				id: "7F79EAF6EA9CB172"
				item: "gtocore:space_drone_mk2"
				type: "item"
			}]
			x: -3.5d
			y: 12.5d
		}
		{
			dependencies: ["2F3D8DD85C6D4F74"]
			id: "233B4475D7C3934F"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "7EA205ADCE59A306"
				item: "gtocore:chemical_complex"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"040559A415488076"
				"1F5585DCC6CE74ED"
			]
			id: "26A8B23E6550CF57"
			tasks: [{
				id: "005F4EE401E1959A"
				item: "gtocore:enderite_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"19CB621C2BC26F4E"
				"73B254D0B6873D89"
			]
			id: "1550CA9D8E6B1042"
			tasks: [{
				id: "6D2013BC5AB05F60"
				item: "gtocore:nm_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: [
				"7A1E4DBA675E67FB"
				"1550CA9D8E6B1042"
			]
			description: [
				"{gto.uhv.quests.6554762A276412A5.description0}"
				""
				"{gto.uhv.quests.6554762A276412A5.description1}"
			]
			id: "6554762A276412A5"
			shape: "gear"
			size: 2.0d
			subtitle: "{gto.uhv.quests.6554762A276412A5.subtitle}"
			tasks: [{
				id: "15D17F12EEA7457D"
				item: "gtocore:stellar_forge"
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["1612D1DEB3A7BE2D"]
			description: ["{gto.uhv.quests.6CD5754937D928F6.description0}"]
			hide_dependency_lines: true
			id: "6CD5754937D928F6"
			tasks: [{
				id: "6DDC27623C6FE3A0"
				item: "gtocore:hexanitrohexaaxaisowurtzitane_dust"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"6CD5754937D928F6"
				"6554762A276412A5"
			]
			id: "3A949D4FFE70DE31"
			tasks: [{
				id: "4B313F7981E62260"
				item: "gtocore:naquadria_charge"
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: [
				"3A949D4FFE70DE31"
				"704CF7B3EDDB19B2"
				"5BABA7621E000F54"
			]
			id: "040559A415488076"
			tasks: [{
				id: "77A091C570917C74"
				item: "gtocore:enderium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			description: ["{gto.uhv.quests.704CF7B3EDDB19B2.description0}"]
			id: "704CF7B3EDDB19B2"
			tasks: [{
				id: "333D61C5F4BEC311"
				item: "enderio:ender_crystal"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["187C5D9C4BFCFD35"]
			description: [
				"{gto.uhv.quests.43BFED52CCE2AEF8.description0}"
				""
				"{gto.uhv.quests.43BFED52CCE2AEF8.description1}"
			]
			id: "43BFED52CCE2AEF8"
			optional: true
			shape: "diamond"
			subtitle: "{gto.uhv.quests.43BFED52CCE2AEF8.subtitle}"
			tasks: [{
				id: "065A7612B2DCF2A3"
				item: "gtocore:integral_framework_uhv"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4C998EF199E7C5D0"
				"27CD17C4B3613171"
			]
			description: ["{gto.uhv.quests.187C5D9C4BFCFD35.description0}"]
			id: "187C5D9C4BFCFD35"
			tasks: [{
				id: "0B04723966A464CE"
				item: "gtocore:quicksilver_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["7ED709D3291D6B88"]
			id: "0DBA04D875077E85"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4166471E926FD3E8"
				item: "gtocore:uev_fusion_reactor"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
	]
	subtitle: ["{gto.uhv.subtitle0}"]
	title: "{gto.uhv.title}"
}
