{
	always_invisible: true
	autofocus_id: "528BD3F48D7742DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "util"
	group: ""
	icon: "ars_nouveau:blank_parchment"
	id: "42C8000FF5A6A651"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["{gto.util.quests.528BD3F48D7742DF.description0}"]
			icon: "minecraft:white_bed"
			id: "528BD3F48D7742DF"
			invisible: true
			invisible_until_tasks: 9999
			size: 1.0d
			tasks: [{
				id: "005088AE361607C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "{gto.util.quests.528BD3F48D7742DF.tasks.005088AE361607C3.title}"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependency_requirement: "one_started"
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "619EE8C56F705241"
			invisible_until_tasks: 9999
			progression_mode: "flexible"
			tasks: [{
				consume_items: false
				id: "3E7E91883ACE5876"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "54869A710D7DC29D"
			tasks: [{
				id: "2AD96079FB73F89A"
				item: "gtocore:precision_steam_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "226B4BF9F95A3C30"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "6A3FC73ED9CF201B"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 5s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工头盔\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "66C9DFA30CE07AE1"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保服\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "15474BB65597BDB4"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:rebounding"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳动裤\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "68F87F686933EB25"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 5s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保靴\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "29034BFBCFA2BA4C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "{gto.util.quests.226B4BF9F95A3C30.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			icon: "ars_nouveau:blank_parchment"
			id: "2ABDF1C7B4E1B44A"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "162AA460170C7972"
				item: {
					Count: 1
					id: "minecraft:totem_of_undying"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"员工生活质量保障证(一次性)\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C57CE49C88CC412"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			title: "{gto.util.quests.2ABDF1C7B4E1B44A.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			id: "3C10974F3E128ECA"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "698673E0044DB840"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:smite"
								lvl: 6s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"员工基础生活保障剑\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "14F7B7C471B635D0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			title: "{gto.util.quests.3C10974F3E128ECA.title}"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: "avaritia:infinity_bow"
			id: "71F8C203B6B0257D"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "25972D9AB4F7C50A"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:punch"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 2s
								}
							]
							RepairCost: 31
							display: {
								Name: "{\"text\":\"员工清扫弓\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "54421F296F91773F"
					item: "minecraft:arrow"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "2A22E196E25424F7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 15
			}]
			title: "{gto.util.quests.71F8C203B6B0257D.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1FCF7BF494F483B4"
				"4AF39FF336EA1BF4"
			]
			dependency_requirement: "one_completed"
			id: "64642383F67CAA6F"
			tasks: [{
				id: "6B7BEF097781DFDB"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			title: "{gto.util.quests.64642383F67CAA6F.title}"
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"[\"\", {\"color\": \"#89847e\", \"translate\": \"gto.util.quests.59430E02028CD872.description0.rich_text0\"}, {\"color\": \"#fafeff\", \"translate\": \"gto.util.quests.59430E02028CD872.description0.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description0.rich_text2\"}, {\"color\": \"#89847e\", \"translate\": \"gto.util.quests.59430E02028CD872.description0.rich_text3\"}]"
				"[\"\", {\"color\": \"#cfb853\", \"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text0\"}, {\"color\": \"#cfb853\", \"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text2\"}, {\"color\": \"#2b2a24\", \"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text4\"}, {\"color\": \"#7db9d8\", \"translate\": \"gto.util.quests.59430E02028CD872.description1.rich_text5\"}]"
				"[\"\", {\"color\": \"#9d9d9d\", \"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text0\"}, {\"color\": \"#9d9d9d\", \"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text2\"}, {\"color\": \"#505d70\", \"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text4\"}, {\"color\": \"#fdf55f\", \"translate\": \"gto.util.quests.59430E02028CD872.description2.rich_text5\"}]"
				"[\"\", {\"color\": \"#ffd647\", \"translate\": \"gto.util.quests.59430E02028CD872.description3.rich_text0\"}, {\"color\": \"#ffd647\", \"translate\": \"gto.util.quests.59430E02028CD872.description3.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description3.rich_text2\"}, {\"color\": \"#ffd52e\", \"translate\": \"gto.util.quests.59430E02028CD872.description3.rich_text3\"}]"
				"[\"\", {\"color\": \"#caab60\", \"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text0\"}, {\"color\": \"#caab60\", \"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text2\"}, {\"color\": \"#d0ee98\", \"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text4\"}, {\"color\": \"#6c5863\", \"translate\": \"gto.util.quests.59430E02028CD872.description4.rich_text5\"}]"
				"[\"\", {\"color\": \"#5a7261\", \"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text0\"}, {\"color\": \"#5a7261\", \"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text2\"}, {\"color\": \"#ebffe9\", \"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text4\"}, {\"color\": \"#1da351\", \"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text6\"}, {\"color\": \"#e3cf13\", \"translate\": \"gto.util.quests.59430E02028CD872.description5.rich_text7\"}]"
				"[\"\", {\"color\": \"#cc4c25\", \"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text0\"}, {\"color\": \"#89847e\", \"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text2\"}, {\"color\": \"#cc4c25\", \"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text4\"}, {\"color\": \"#E6E6E6\", \"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text6\"}, {\"color\": \"#fffafa\", \"translate\": \"gto.util.quests.59430E02028CD872.description6.rich_text7\"}]"
				"[\"\", {\"color\": \"#d7e8b3\", \"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text0\"}, {\"color\": \"#d7e8b3\", \"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text2\"}, {\"color\": \"#3b3a32\", \"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text4\"}, {\"color\": \"#d7e7ee\", \"translate\": \"gto.util.quests.59430E02028CD872.description7.rich_text5\"}]"
				"[\"\", {\"color\": \"#ecfeff\", \"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text0\"}, {\"color\": \"#d5ffff\", \"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text2\"}, {\"color\": \"#ecfeff\", \"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text4\"}, {\"color\": \"#eed9e1\", \"translate\": \"gto.util.quests.59430E02028CD872.description8.rich_text5\"}]"
				"[\"\", {\"color\": \"#06cdf1\", \"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text0\"}, {\"color\": \"#06cdf1\", \"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text2\"}, {\"color\": \"#fffddb\", \"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text4\"}, {\"color\": \"#5b4838\", \"translate\": \"gto.util.quests.59430E02028CD872.description9.rich_text5\"}]"
				"[\"\", {\"color\": \"#e77c56\", \"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text0\"}, {\"color\": \"#96c185\", \"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text2\"}, {\"color\": \"#eeeeee\", \"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text4\"}, {\"color\": \"#fffee6\", \"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text6\"}, {\"color\": \"#e77c56\", \"translate\": \"gto.util.quests.59430E02028CD872.description10.rich_text7\"}]"
				"[\"\", {\"color\": \"#E6E6E6\", \"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text0\"}, {\"color\": \"#E6E6E6\", \"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text2\"}, {\"color\": \"#fffafa\", \"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text4\"}, {\"color\": \"#83cbf5\", \"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text6\"}, {\"color\": \"#fbd677\", \"translate\": \"gto.util.quests.59430E02028CD872.description11.rich_text7\"}]"
				"[\"\", {\"color\": \"#97873a\", \"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text0\"}, {\"color\": \"#97873a\", \"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text2\"}, {\"color\": \"#f5e315\", \"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text4\"}, {\"color\": \"#ff7161\", \"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text6\"}, {\"color\": \"#00f1b0\", \"translate\": \"gto.util.quests.59430E02028CD872.description12.rich_text7\"}]"
				"[\"\", {\"color\": \"#950c15\", \"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text0\"}, {\"color\": \"#950c15\", \"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text2\"}, {\"color\": \"#f6ff09\", \"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text4\"}, {\"color\": \"#cfa0f3\", \"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text6\"}, {\"color\": \"#D8BFD8\", \"translate\": \"gto.util.quests.59430E02028CD872.description13.rich_text7\"}]"
				"[\"\", {\"color\": \"#5c5c5c\", \"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text0\"}, {\"color\": \"#5c5c5c\", \"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text2\"}, {\"color\": \"#d69077\", \"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text4\"}, {\"color\": \"#f3efbb\", \"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text6\"}, {\"color\": \"#fffaec\", \"translate\": \"gto.util.quests.59430E02028CD872.description14.rich_text7\"}]"
				"[\"\", {\"color\": \"#fff4ba\", \"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text0\"}, {\"color\": \"#ffe05a\", \"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text2\"}, {\"color\": \"#665f2f\", \"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text4\"}, {\"color\": \"#fff4ba\", \"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text6\"}, {\"color\": \"#bd92b5\", \"translate\": \"gto.util.quests.59430E02028CD872.description15.rich_text7\"}]"
				"[\"\", {\"color\": \"#a3a09b\", \"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text0\"}, {\"color\": \"#a3a09b\", \"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text2\"}, {\"color\": \"#e77c56\", \"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text4\"}, {\"color\": \"#656565\", \"translate\": \"gto.util.quests.59430E02028CD872.description16.rich_text5\"}]"
				"[\"\", {\"color\": \"#9d9d9d\", \"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text0\"}, {\"color\": \"#9d9d9d\", \"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text2\"}, {\"color\": \"#2b2a24\", \"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text4\"}, {\"color\": \"#c5c1a8\", \"translate\": \"gto.util.quests.59430E02028CD872.description17.rich_text5\"}]"
				"[\"\", {\"color\": \"#97873a\", \"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text0\"}, {\"color\": \"#97873a\", \"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text2\"}, {\"color\": \"#f5e315\", \"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text4\"}, {\"color\": \"#ff7161\", \"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text6\"}, {\"color\": \"#fdf55f\", \"translate\": \"gto.util.quests.59430E02028CD872.description18.rich_text7\"}]"
				"[\"\", {\"color\": \"#e3ddc3\", \"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text0\"}, {\"color\": \"#ff9000\", \"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text2\"}, {\"color\": \"#e3ddc3\", \"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text4\"}, {\"color\": \"#404068\", \"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text6\"}, {\"color\": \"#d8cfac\", \"translate\": \"gto.util.quests.59430E02028CD872.description19.rich_text7\"}]"
				"[\"\", {\"color\": \"#fdff31\", \"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text0\"}, {\"color\": \"#fdff31\", \"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text2\"}, {\"color\": \"#fffee6\", \"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text4\"}, {\"color\": \"#ffdc88\", \"translate\": \"gto.util.quests.59430E02028CD872.description20.rich_text5\"}]"
				"[\"\", {\"color\": \"#f3e8fa\", \"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text0\"}, {\"color\": \"#f3e8fa\", \"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text2\"}, {\"color\": \"#DCDCFF\", \"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text4\"}, {\"color\": \"#7e6f82\", \"translate\": \"gto.util.quests.59430E02028CD872.description21.rich_text5\"}]"
				"[\"\", {\"color\": \"#C8FFFF\", \"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text0\"}, {\"color\": \"#a8a89e\", \"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text2\"}, {\"color\": \"#C8FFFF\", \"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text4\"}, {\"color\": \"#393e41\", \"translate\": \"gto.util.quests.59430E02028CD872.description22.rich_text5\"}]"
				"[\"\", {\"color\": \"#a7e404\", \"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text0\"}, {\"color\": \"#ede8a3\", \"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text2\"}, {\"color\": \"#9d9d9d\", \"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text4\"}, {\"color\": \"#a7e404\", \"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text6\"}, {\"color\": \"#1da351\", \"translate\": \"gto.util.quests.59430E02028CD872.description23.rich_text7\"}]"
				"[\"\", {\"color\": \"#f2a057\", \"translate\": \"gto.util.quests.59430E02028CD872.description24.rich_text0\"}, {\"color\": \"#f2a057\", \"translate\": \"gto.util.quests.59430E02028CD872.description24.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description24.rich_text2\"}, {\"color\": \"#fbfbf6\", \"translate\": \"gto.util.quests.59430E02028CD872.description24.rich_text3\"}]"
				"[\"\", {\"color\": \"#96c185\", \"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text0\"}, {\"color\": \"#96c185\", \"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text2\"}, {\"color\": \"#f2e3e0\", \"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text4\"}, {\"color\": \"#89847e\", \"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text6\"}, {\"color\": \"#ff3d33\", \"translate\": \"gto.util.quests.59430E02028CD872.description25.rich_text7\"}]"
				"[\"\", {\"color\": \"#ccdff5\", \"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text0\"}, {\"color\": \"#32c880\", \"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text2\"}, {\"color\": \"#ccdff5\", \"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text4\"}, {\"color\": \"#1975ff\", \"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text6\"}, {\"color\": \"#e3cf13\", \"translate\": \"gto.util.quests.59430E02028CD872.description26.rich_text7\"}]"
				"[\"\", {\"color\": \"#ffb777\", \"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text0\"}, {\"color\": \"#ffb777\", \"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text2\"}, {\"color\": \"#ffa81e\", \"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text4\"}, {\"color\": \"#c7b5ab\", \"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text6\"}, {\"color\": \"#4e6b94\", \"translate\": \"gto.util.quests.59430E02028CD872.description27.rich_text7\"}]"
				"[\"\", {\"color\": \"#e8d73a\", \"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text0\"}, {\"color\": \"#dbfeff\", \"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text2\"}, {\"color\": \"#e8d73a\", \"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text4\"}, {\"color\": \"#657882\", \"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text6\"}, {\"color\": \"#ffe05a\", \"translate\": \"gto.util.quests.59430E02028CD872.description28.rich_text7\"}]"
				"[\"\", {\"color\": \"#C8FFFF\", \"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text0\"}, {\"color\": \"#e65757\", \"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text2\"}, {\"color\": \"#5050FA\", \"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text4\"}, {\"color\": \"#5b4838\", \"translate\": \"gto.util.quests.59430E02028CD872.description29.rich_text5\"}]"
				"[\"\", {\"color\": \"#fdf55f\", \"translate\": \"gto.util.quests.59430E02028CD872.description30.rich_text0\"}, {\"color\": \"#e5939b\", \"translate\": \"gto.util.quests.59430E02028CD872.description30.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description30.rich_text2\"}, {\"color\": \"#fdf55f\", \"translate\": \"gto.util.quests.59430E02028CD872.description30.rich_text3\"}]"
				"[\"\", {\"color\": \"#323232\", \"translate\": \"gto.util.quests.59430E02028CD872.description31.rich_text0\"}, {\"color\": \"#323232\", \"translate\": \"gto.util.quests.59430E02028CD872.description31.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description31.rich_text2\"}, {\"color\": \"#ba2727\", \"translate\": \"gto.util.quests.59430E02028CD872.description31.rich_text3\"}]"
				"[\"\", {\"color\": \"#73d73d\", \"translate\": \"gto.util.quests.59430E02028CD872.description32.rich_text0\"}, {\"color\": \"#73d73d\", \"translate\": \"gto.util.quests.59430E02028CD872.description32.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description32.rich_text2\"}, {\"color\": \"#17ff6c\", \"translate\": \"gto.util.quests.59430E02028CD872.description32.rich_text3\"}]"
				"[\"\", {\"color\": \"#2b2a24\", \"translate\": \"gto.util.quests.59430E02028CD872.description33.rich_text0\"}, {\"color\": \"#2b2a24\", \"translate\": \"gto.util.quests.59430E02028CD872.description33.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description33.rich_text2\"}, {\"color\": \"#ed8eea\", \"translate\": \"gto.util.quests.59430E02028CD872.description33.rich_text3\"}]"
				"[\"\", {\"color\": \"#ff0000\", \"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text0\"}, {\"color\": \"#ff0000\", \"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text2\"}, {\"color\": \"#d72310\", \"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text4\"}, {\"color\": \"#ff335f\", \"translate\": \"gto.util.quests.59430E02028CD872.description34.rich_text5\"}]"
				"[\"\", {\"color\": \"#3235e3\", \"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text0\"}, {\"color\": \"#a21717\", \"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text2\"}, {\"color\": \"#e81958\", \"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text4\"}, {\"color\": \"#3235e3\", \"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text6\"}, {\"color\": \"#9ae6b0\", \"translate\": \"gto.util.quests.59430E02028CD872.description35.rich_text7\"}]"
				"[\"\", {\"color\": \"#e6e6a5\", \"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text0\"}, {\"color\": \"#de953c\", \"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text2\"}, {\"color\": \"#665f2f\", \"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text4\"}, {\"color\": \"#e6e6a5\", \"translate\": \"gto.util.quests.59430E02028CD872.description36.rich_text5\"}]"
				"[\"\", {\"color\": \"#b99b7e\", \"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text0\"}, {\"color\": \"#b99b7e\", \"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text1\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text2\"}, {\"color\": \"#3b3a32\", \"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text3\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text4\"}, {\"color\": \"#c7b5ab\", \"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text5\"}, {\"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text6\"}, {\"color\": \"#4e6b94\", \"translate\": \"gto.util.quests.59430E02028CD872.description37.rich_text7\"}]"
			]
			hide_until_deps_complete: true
			id: "59430E02028CD872"
			invisible: true
			tasks: [{
				id: "265F4DF63BCC0FA1"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "18E057F31DDC4065"
			invisible: true
			tasks: [{
				d: 2
				id: "4FE93CA8EB2B8076"
				type: "gtocore:gtodifficulty"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "1FB1EC5B9CEFC2BC"
			invisible: true
			tasks: [{
				d: 3
				id: "1964A7EC14B261D4"
				type: "gtocore:gtodifficulty"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "056EC4E6FAF614B7"
			invisible: true
			tasks: [{
				d: 1
				id: "0BA0587A03A9DE71"
				type: "gtocore:gtodifficulty"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "24B0FBD7AAD6C8B1"
			invisible: true
			tasks: [{
				id: "5B3BF4414BCB2CA7"
				modid: "factory_blocks"
				type: "gtocore:mod"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "6ED98823FB8CA8ED"
			tasks: [{
				id: "65602D280FA2A4B1"
				item: "gtceu:astatine_dust"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6B2CA9AF06284789"]
			description: [
				"{gto.util.quests.4A9E47C3F8DF24A3.description0}"
				""
				"{gto.util.quests.4A9E47C3F8DF24A3.description1}"
				""
				"{gto.util.quests.4A9E47C3F8DF24A3.description2}"
			]
			id: "4A9E47C3F8DF24A3"
			rewards: [{
				count: 16
				id: "6DDB3EC4D4CE9C7E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{gto.util.quests.4A9E47C3F8DF24A3.subtitle}"
			tasks: [{
				id: "5701706956B3E4CD"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			title: "{gto.util.quests.4A9E47C3F8DF24A3.title}"
			x: -10.0d
			y: -6.5d
		}
		{
			description: [
				"{gto.util.quests.6B2CA9AF06284789.description0}"
				""
				"{gto.util.quests.6B2CA9AF06284789.description1}"
				"{gto.util.quests.6B2CA9AF06284789.description2}"
				""
				"{gto.util.quests.6B2CA9AF06284789.description3}"
			]
			id: "6B2CA9AF06284789"
			subtitle: "{gto.util.quests.6B2CA9AF06284789.subtitle}"
			tasks: [{
				id: "11775FE409428F82"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "{gto.util.quests.6B2CA9AF06284789.title}"
			x: -10.0d
			y: -8.5d
		}
		{
			description: [
				"{gto.util.quests.275F142925816979.description0}"
				""
				"{gto.util.quests.275F142925816979.description1}"
			]
			hide_dependency_lines: true
			id: "275F142925816979"
			size: 1.0d
			subtitle: "{gto.util.quests.275F142925816979.subtitle}"
			tasks: [{
				id: "00EC47D9D8B9D99B"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			title: "{gto.util.quests.275F142925816979.title}"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["275F142925816979"]
			description: [
				"{gto.util.quests.78F56076EB6961EE.description0}"
				""
				"{gto.util.quests.78F56076EB6961EE.description1}"
				""
				"{gto.util.quests.78F56076EB6961EE.description2}"
			]
			id: "78F56076EB6961EE"
			size: 1.0d
			subtitle: "{gto.util.quests.78F56076EB6961EE.subtitle}"
			tasks: [{
				id: "028A111FD54A8A95"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			title: "{gto.util.quests.78F56076EB6961EE.title}"
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			description: [
				"{gto.util.quests.3405FBC1B0CD80AD.description0}"
				""
				"{gto.util.quests.3405FBC1B0CD80AD.description1}"
				""
				"{gto.util.quests.3405FBC1B0CD80AD.description2}"
			]
			hide_dependency_lines: true
			icon: "enderio:clear_glass"
			id: "3405FBC1B0CD80AD"
			size: 1.0d
			subtitle: "{gto.util.quests.3405FBC1B0CD80AD.subtitle}"
			tasks: [{
				id: "1B71AF690B18B55C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "enderio:clear_glass"
					}
				}
				title: "{gto.util.quests.3405FBC1B0CD80AD.tasks.1B71AF690B18B55C.title}"
				type: "item"
			}]
			title: "{gto.util.quests.3405FBC1B0CD80AD.title}"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"78F56076EB6961EE"
				"3405FBC1B0CD80AD"
			]
			description: [
				"{gto.util.quests.23118466181C773C.description0}"
				""
				"{gto.util.quests.23118466181C773C.description1}"
				""
				"{gto.util.quests.23118466181C773C.description2}"
			]
			id: "23118466181C773C"
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.util.quests.23118466181C773C.subtitle}"
			tasks: [{
				id: "0458A0CE873814FC"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			title: "{gto.util.quests.23118466181C773C.title}"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["78F56076EB6961EE"]
			description: ["{gto.util.quests.353DB5059C50932E.description0}"]
			id: "353DB5059C50932E"
			shape: "diamond"
			size: 1.5d
			subtitle: "{gto.util.quests.353DB5059C50932E.subtitle}"
			tasks: [{
				id: "4ECA6BF79C09EDD9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "{gto.util.quests.353DB5059C50932E.title}"
			x: -4.0d
			y: -5.5d
		}
		{
			description: [
				"{gto.util.quests.1ACA0000AE7FC80A.description0}"
				""
				"{gto.util.quests.1ACA0000AE7FC80A.description1}"
			]
			id: "1ACA0000AE7FC80A"
			rewards: [{
				id: "762358C3DBE707D5"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "{gto.util.quests.1ACA0000AE7FC80A.subtitle}"
			tasks: [{
				id: "15C02C37D1266918"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			title: "{gto.util.quests.1ACA0000AE7FC80A.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			description: ["{gto.util.quests.05EFB5D7ED8DE2D6.description0}"]
			id: "05EFB5D7ED8DE2D6"
			invisible: true
			optional: true
			shape: "pentagon"
			tasks: [
				{
					id: "3E7C553DDFAB3F0B"
					item: "enderio:alloy_smelter"
					type: "item"
				}
				{
					id: "1492F1D573E7EE40"
					item: "enderio:sag_mill"
					type: "item"
				}
				{
					id: "4627286593B477E0"
					item: "enderio:soul_binder"
					type: "item"
				}
			]
			title: "{gto.util.quests.05EFB5D7ED8DE2D6.title}"
			x: -10.0d
			y: -3.5d
		}
	]
	title: "{gto.util.title}"
}
