type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1768466002279
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a5c6c45d-7851-428e-9c73-740e80d43760-1768465881861] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 2d3d8928-edc2-45c1-8bd5-c29b2515ecf0-1768308499326
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = d9304e6f-476f-4840-b098-564e26754e61-1768314010027
  [executable_action_instance:0e3db238-db18-4351-80fe-dc2d354ae283-1768314651163][action_type:openlink] = https://gtodyssey.com
  [executable_block:d9304e6f-476f-4840-b098-564e26754e61-1768314010027][type:generic] = [executables:0e3db238-db18-4351-80fe-dc2d354ae283-1768314651163;]
  backgroundnormal = [source:local]/config/fancymenu/assets/logo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/logo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = {"placeholder":"local","values":{"key":"gtodyssey.com"}}
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 79a78a46-97b0-47bf-ba31-dc54fff1a3f0-1768314010027
  [loading_requirement_container_meta:79a78a46-97b0-47bf-ba31-dc54fff1a3f0-1768314010027] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cf619a10-3e39-4548-afdc-296d5d9d76a0-1768309612865
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/16*2","decimal":"false"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"cf619a10-3e39-4548-afdc-296d5d9d76a0-1768309612865"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"cf619a10-3e39-4548-afdc-296d5d9d76a0-1768309612865"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"cf619a10-3e39-4548-afdc-296d5d9d76a0-1768309612865"}}
  x = -189
  y = 4
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 956219f9-3b48-4035-b251-d779c9250fcc-1768314010027
  [loading_requirement_container_meta:956219f9-3b48-4035-b251-d779c9250fcc-1768314010027] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_gto.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = cf619a10-3e39-4548-afdc-296d5d9d76a0-1768309612865
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = true
  anchor_point = mid-centered
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} /10","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} /4.5/355*1024","decimal":"false"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} /4.5","decimal":"false"}}
  x = 0
  y = -56
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9cbfcc34-10ef-434f-b92a-43fb39bb098b-1768309612865
  [loading_requirement_container_meta:9cbfcc34-10ef-434f-b92a-43fb39bb098b-1768309612865] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Art by  陈
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 1c92c000-560f-4727-8775-4c1ad1be6e18-1768309688383
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-right
  x = -41
  y = -23
  width = 45
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c869ed7-9209-42d2-acfa-396352f4c58a-1768309688383
  [loading_requirement_container_meta:3c869ed7-9209-42d2-acfa-396352f4c58a-1768309688383] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.09701093
  advanced_rotation_mode = false
  vertical_tilt_degrees = 4.003476
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 3.5
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = c89d549c-0bba-45dc-9807-d3e4c20b3551-1768308410494
  [executable_block:c89d549c-0bba-45dc-9807-d3e4c20b3551-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f06e9cd-5411-42ce-af32-882fa96bca63-1768308410494
  [loading_requirement_container_meta:5f06e9cd-5411-42ce-af32-882fa96bca63-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1749
  auto_sizing_base_screen_height = 984
  sticky_anchor = false
  anchor_point = vanilla
  x = 286
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2881d3d-e21e-430f-8078-4a9d84c8e248-1768308410494
  [loading_requirement_container_meta:e2881d3d-e21e-430f-8078-4a9d84c8e248-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bdc6e5f9-cb44-4109-a192-ab3ce7ac13c4-1768308410494
  [executable_block:bdc6e5f9-cb44-4109-a192-ab3ce7ac13c4-1768308410494][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button0.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_pressed.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5c434d23-fe21-41b7-a960-e39d48bd3c50-1768308410494
  [loading_requirement_container_meta:5c434d23-fe21-41b7-a960-e39d48bd3c50-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"%!n!%{"placeholder":"elementposx","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}+%!n!%{"placeholder":"elementwidth","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}/2-%!n!%%!n!%{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2%!n!%","decimal":"false"}}
  x = -56
  y = -114
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62a9c5dd-0668-4db4-a98a-69f88555873f-1768308410494
  [loading_requirement_container_meta:62a9c5dd-0668-4db4-a98a-69f88555873f-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.7
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8bb26706-e8ef-4c4c-89a3-f71282210930-1768308410494
  [executable_block:8bb26706-e8ef-4c4c-89a3-f71282210930-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b4947083-4db9-4bd7-994e-30e19ce2de73-1768308410494
  [loading_requirement_container_meta:b4947083-4db9-4bd7-994e-30e19ce2de73-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1971
  auto_sizing_base_screen_height = 1152
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 836a5114-ef7d-436f-925a-955263f1ca77-1768308410494
  [loading_requirement_container_meta:836a5114-ef7d-436f-925a-955263f1ca77-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bcece22a-9711-4466-9a25-340243b9d921-1768308410494
  [executable_block:bcece22a-9711-4466-9a25-340243b9d921-1768308410494][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button0.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_pressed.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89ef0d1f-d944-457e-a897-3972b61483da-1768308410494
  [loading_requirement_container_meta:89ef0d1f-d944-457e-a897-3972b61483da-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"%!n!%{"placeholder":"elementposx","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}+%!n!%{"placeholder":"elementwidth","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}/2-%!n!%%!n!%{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2%!n!%","decimal":"false"}}
  x = -56
  y = -94
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ccd105-3cda-4edf-8655-dd4a5d729d93-1768308410494
  [loading_requirement_container_meta:47ccd105-3cda-4edf-8655-dd4a5d729d93-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.7
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ba7a78a-3d7e-420d-b0d4-d9bbcde5937c-1768308410494
  [executable_block:0ba7a78a-3d7e-420d-b0d4-d9bbcde5937c-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ec8a11af-bcfe-410f-97be-e8477b0be8ee-1768308410494
  [loading_requirement_container_meta:ec8a11af-bcfe-410f-97be-e8477b0be8ee-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = vanilla
  x = 89
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43aecff4-19bc-49b9-bc60-bb2adc5e5ffd-1768308410494
  [loading_requirement_container_meta:43aecff4-19bc-49b9-bc60-bb2adc5e5ffd-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 803e1ac5-571e-4c6d-b10d-6d1191ec8263-1768308410494
  [executable_block:803e1ac5-571e-4c6d-b10d-6d1191ec8263-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e2ac3479-7ae7-4892-9a66-31c87107dd85-1768308410494
  [loading_requirement_container_meta:e2ac3479-7ae7-4892-9a66-31c87107dd85-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1734
  auto_sizing_base_screen_height = 1164
  sticky_anchor = false
  anchor_point = vanilla
  x = 273
  y = 230
  width = 152
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07c5e486-21ba-45da-89af-169cc1b05bd7-1768308410494
  [loading_requirement_container_meta:07c5e486-21ba-45da-89af-169cc1b05bd7-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0f3d57c9-c807-464c-8f02-36fa0aca0331-1768308410494
  [executable_block:0f3d57c9-c807-464c-8f02-36fa0aca0331-1768308410494][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button0.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_pressed.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56bf7384-8f03-406c-bf8d-c608e1197df5-1768308410494
  [loading_requirement_container_meta:56bf7384-8f03-406c-bf8d-c608e1197df5-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"%!n!%{"placeholder":"elementposx","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}+%!n!%{"placeholder":"elementwidth","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}/2-%!n!%%!n!%{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2%!n!%","decimal":"false"}}
  x = -56
  y = -74
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa6aeb1f-75f1-4efe-b824-a93ad3d512fb-1768308410494
  [loading_requirement_container_meta:fa6aeb1f-75f1-4efe-b824-a93ad3d512fb-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.7
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 733768f6-07cd-49fd-a5ba-70037332b337-1768308410494
  [executable_block:733768f6-07cd-49fd-a5ba-70037332b337-1768308410494][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button0.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_pressed.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d6957b7-12b4-436a-a1b6-c0faff1fb028-1768308410494
  [loading_requirement_container_meta:3d6957b7-12b4-436a-a1b6-c0faff1fb028-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"%!n!%{"placeholder":"elementposx","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}+%!n!%{"placeholder":"elementwidth","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}/2-%!n!%%!n!%{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2%!n!%","decimal":"false"}}
  x = -56
  y = -54
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40d1e63d-63db-4ec5-b23d-bbabe858ffa4-1768308410494
  [loading_requirement_container_meta:40d1e63d-63db-4ec5-b23d-bbabe858ffa4-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.7
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 17f0e6fc-a9ff-4af7-b032-b034d308274a-1768308410494
  [executable_block:17f0e6fc-a9ff-4af7-b032-b034d308274a-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 84d13cc2-eee9-47f9-96bc-c9b900dba6f3-1768308410494
  [loading_requirement_container_meta:84d13cc2-eee9-47f9-96bc-c9b900dba6f3-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 156
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 475e36e0-d9d1-40a1-9054-475470c98405-1768308410494
  [loading_requirement_container_meta:475e36e0-d9d1-40a1-9054-475470c98405-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 31a06564-e0eb-4db3-921e-8ded774398dc-1768308410494
  [executable_block:31a06564-e0eb-4db3-921e-8ded774398dc-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b248d9f2-e63e-4b27-ac00-3f6b3aa04397-1768308410494
  [loading_requirement_container_meta:b248d9f2-e63e-4b27-ac00-3f6b3aa04397-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5178684a-3350-4a03-838d-1663bdeb121c-1768308410494
  [loading_requirement_container_meta:5178684a-3350-4a03-838d-1663bdeb121c-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4cb34910-6edf-4e48-bc54-fc43c36c7a34-1768308410494
  [executable_block:4cb34910-6edf-4e48-bc54-fc43c36c7a34-1768308410494][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button0.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_pressed.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5040b481-933a-4800-a1b0-948a192ab6f8-1768308410494
  [loading_requirement_container_meta:5040b481-933a-4800-a1b0-948a192ab6f8-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = bottom-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"%!n!%{"placeholder":"elementposx","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}+%!n!%{"placeholder":"elementwidth","values":{"id":"22e1ae67-3a5b-4b34-8556-9ed9ec98f540-1768314010027"}}/2-%!n!%%!n!%{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2%!n!%","decimal":"false"}}
  x = -56
  y = -134
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46f97fd9-9f0c-4ae1-8fa0-b8d093716581-1768308410494
  [loading_requirement_container_meta:46f97fd9-9f0c-4ae1-8fa0-b8d093716581-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.7
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8c731b4-18ae-4322-a87e-f7e527b472eb-1768308410494
  [executable_block:d8c731b4-18ae-4322-a87e-f7e527b472eb-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 658418b3-9ea8-4baa-8ab2-ea7a567c81ce-1768308410494
  [loading_requirement_container_meta:658418b3-9ea8-4baa-8ab2-ea7a567c81ce-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1080
  auto_sizing_base_screen_height = 676
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -21
  width = 101
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0195d49b-f409-49f9-a8b9-d363d0dbb3b9-1768308410494
  [loading_requirement_container_meta:0195d49b-f409-49f9-a8b9-d363d0dbb3b9-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8b88df23-1b39-4e96-9190-6dec978a02cb-1768308410494
  [executable_block:8b88df23-1b39-4e96-9190-6dec978a02cb-1768308410494][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 407a715b-e851-41be-889c-0101882d60ea-1768308410494
  [loading_requirement_container_meta:407a715b-e851-41be-889c-0101882d60ea-1768308410494] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1335
  sticky_anchor = false
  anchor_point = vanilla
  x = 231
  y = 158
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b209e3e4-3f8a-40e5-ad63-c2f045550b0f-1768308410494
  [loading_requirement_container_meta:b209e3e4-3f8a-40e5-ad63-c2f045550b0f-1768308410494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

