{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "2A1218851E38A2EE"
	icon: "gtceu:luv_fusion_reactor"
	id: "19CB76240F7730C8"
	images: [
		{
			height: 1.0d
			image: "xtonesreworked:block/bitt/12"
			rotation: 45.0d
			width: 1.0d
			x: 3.5d
			y: -8.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: 3.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "xtonesreworked:block/bitt/12"
			rotation: 45.0d
			width: 1.0d
			x: 2.5d
			y: -8.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: 2.5d
			y: -8.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "xtonesreworked:block/bitt/12"
			rotation: 45.0d
			width: 1.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "xtonesreworked:block/bitt/12"
			rotation: 45.0d
			width: 1.0d
			x: 1.5d
			y: -8.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "ftbquests:block/barrier_open"
			order: 1
			rotation: 45.0d
			width: 1.0d
			x: 1.5d
			y: -8.0d
		}
	]
	order_index: 8
	quest_links: [
		{
			id: "38BDC42D0E99D4AB"
			linked_quest: "2F03D93AC7DBE58D"
			shape: "gear"
			size: 2.0d
			x: 6.0d
			y: -6.5d
		}
		{
			id: "0DAFE054BF92FA6E"
			linked_quest: "0BC456B4331C09F5"
			shape: "diamond"
			x: 2.5d
			y: -8.0d
		}
		{
			id: "5F48CB73E3456910"
			linked_quest: "430034AB98D8453B"
			shape: "diamond"
			x: 3.5d
			y: -8.0d
		}
		{
			id: "0CB3E6856E9E362B"
			linked_quest: "17CEA439C0110AFA"
			shape: "diamond"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "31FDB6095F1DCD59"
			linked_quest: "498909CBDFB62BF6"
			shape: "diamond"
			x: 1.5d
			y: -8.0d
		}
		{
			id: "1DBC73565AB71C40"
			linked_quest: "1BDAC7D9FED887B2"
			x: 5.0d
			y: -8.0d
		}
		{
			id: "38034C2D7E0BA13A"
			linked_quest: "4167ADF91EF95341"
			shape: "diamond"
			x: 4.0d
			y: 3.5d
		}
	]
	quests: [
		{
			dependencies: ["4CD7E4E23FCD3D84"]
			id: "7F3DFA8A1C26F95C"
			tasks: [{
				id: "2010BDEFB714A974"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3DA166631D597693"]
			id: "459F5A53179FAC2A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08150F362E582BD6"
				item: "gtocore:neutron_activator"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["7F3DFA8A1C26F95C"]
			id: "20F6B937CF470863"
			shape: "hexagon"
			tasks: [{
				id: "446A17B14204A5BC"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["459F5A53179FAC2A"]
			id: "1BB904691D1D3FD0"
			tasks: [{
				id: "7A475F1B157D9B67"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["20F6B937CF470863"]
			description: ["短命鬼，顷刻之间就要被淘汰"]
			id: "629EF55E08C364A6"
			shape: "hexagon"
			tasks: [{
				id: "7C7FCEC4BA3588D8"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"459F5A53179FAC2A"
				"629EF55E08C364A6"
			]
			id: "485CB37F35E28C97"
			shape: "hexagon"
			tasks: [{
				id: "12FBAF56D324B983"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1BB904691D1D3FD0"
				"485CB37F35E28C97"
			]
			id: "2BF339EE989F9A8E"
			tasks: [{
				id: "0B1F57AEF57ED307"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2BF339EE989F9A8E"]
			description: [
				"这一章节你将体验到一门独特的产线——&a生&r&2物&r&a线&r"
				""
				"普通的&6晶体处理器&r已经接近无机物的极限... 或许&a菌&r&2群&r可以帮我们做些计算？"
				""
				"在GT，所有的科技就像&a魔&r&2法&r一样"
			]
			id: "3490AACD4AA62C5D"
			shape: "gear"
			size: 2.0d
			subtitle: "&c你需要天马行空般的想象力"
			tasks: [{
				id: "78CEB67F88F86158"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "欢迎来到&c零点压&r阶段"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["629EF55E08C364A6"]
			hide_dependency_lines: true
			id: "7C9C5AA8812891CC"
			shape: "hexagon"
			subtitle: "LuV超导"
			tasks: [{
				id: "36307FEE454FA075"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7C9C5AA8812891CC"
				"7EA0644BB352BBB5"
				"63773B34911D0234"
			]
			description: [
				"装配线上直接放一个数据访问仓显然不能满足这么多配方的需要，因此我们提供了&6数据库&r..."
				""
				"数据库可以放很多&6数据访问仓&r，并通过&6光学数据仓&r给装配线提供数据！"
			]
			id: "7AD94105147C5940"
			shape: "hexagon"
			size: 1.5d
			subtitle: "并不是基于SQL"
			tasks: [{
				id: "7EA058E5B97398AA"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"742A167FA252AC44"
				"7AD94105147C5940"
				"777A7D91695E8720"
			]
			description: [
				"把待研究物品放入转子支架即可开始研究"
				""
				"你需要注意研究所需电压和算力！"
			]
			id: "228B283B5477879B"
			shape: "hexagon"
			size: 1.5d
			subtitle: "比学校机房更耐用"
			tasks: [{
				id: "2BF4F6E27DA97C52"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			id: "61A6D0112B0446AA"
			shape: "hexagon"
			tasks: [{
				id: "6842CA9932AC1AA6"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			hide_dependency_lines: true
			id: "742A167FA252AC44"
			shape: "hexagon"
			subtitle: "ZPM超导"
			tasks: [{
				id: "52ED1A3862EBD6A5"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1DE959C070C107BF"
				"4F8C4FDB670405D1"
				"4A5C6525DD244359"
			]
			description: [
				"&6聚变机械方块&r对于现在来说实在是太贵了！最节省的方案是：1个&b主机&r，48个&b机械方块&r，31个&b聚变玻璃&r，16个&b输入仓&r，16个&b输出仓&r，16个&b能源仓&r，&a上下堆叠&r可以节省大量机械方块！（在EMI多方块预览界面中点击P即可切换带有玻璃的形态）"
				""
				"需要攒够一定的能量才能开机，如果停止运行会慢慢冷却，需要下一次攒够能量才会运行"
				""
				"&7&o温馨小提示：你可以通过标记输出仓的过滤来保证只有一个仓会输出流体！&r"
			]
			hide_dependency_lines: false
			id: "11CF6F5DE4A3CC4F"
			shape: "gear"
			size: 2.0d
			subtitle: "甜甜圈"
			tasks: [{
				id: "5CA9E2FA6D01B599"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["20F6B937CF470863"]
			id: "3A8BF759CDBFB672"
			shape: "hexagon"
			subtitle: "3级“污染水”"
			tasks: [{
				id: "1A7353D9AA12E0D3"
				item: "gtocore:flocculation_purification_unit"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["3A8BF759CDBFB672"]
			id: "7F9F8356CB1A9357"
			tasks: [{
				id: "39B7751F86127CB7"
				item: "gtocore:flocculent_water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7F9F8356CB1A9357"]
			id: "1DE959C070C107BF"
			tasks: [{
				id: "474C8F41675196FE"
				item: "gtceu:uhpic_chip"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["485CB37F35E28C97"]
			description: ["很贵，在你有更高的电压等级后有更加节省凯金的配方"]
			id: "6DE5BDC408EC8DD4"
			tasks: [{
				id: "1BE5066925D5D287"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4B0A791FB84B1F31"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "44A7ED330B629A00"
				item: "gtocore:energy_injector"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["6DE5BDC408EC8DD4"]
			id: "4F8C4FDB670405D1"
			tasks: [{
				id: "175960671A32C254"
				item: "gtceu:fusion_casing"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			description: [
				"这个阶段的升压很容易"
				""
				"&7不过这也意味着有些事情变难了……&r"
			]
			id: "4A5C6525DD244359"
			shape: "hexagon"
			tasks: [{
				id: "756725990073FF1C"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["11CF6F5DE4A3CC4F"]
			description: [
				"速度很慢，你可能需要挂机来获得你的第一批&a铕&r"
				""
				"后面你可以用&e铕粉&r直接烧制成&e铕锭&r，不要忘记更新你的产线"
			]
			id: "7E1C35C2DE805E6B"
			shape: "hexagon"
			tasks: [{
				id: "3B503B1AA9266F53"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -6.5d
		}
		{
			dependencies: ["7E1C35C2DE805E6B"]
			id: "05EB6CDF13762280"
			tasks: [{
				id: "658C05C923FE963A"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "晶体电路"
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: [
				"05EB6CDF13762280"
				"5BBCF715A1BDDA11"
				"3A08E4803A895152"
			]
			id: "616EB11F181951BB"
			shape: "hexagon"
			tasks: [{
				id: "27E26320E8D93EDB"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "&9晶体处理器"
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["616EB11F181951BB"]
			id: "464D2CB6C35A56F0"
			shape: "hexagon"
			tasks: [{
				id: "1DD133EE149AF694"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "&9晶体处理器集群"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["464D2CB6C35A56F0"]
			id: "5A3B1B492A49AB29"
			shape: "hexagon"
			size: 1.5d
			subtitle: "更便宜的LuV级电路"
			tasks: [{
				id: "2282CEEDB7F4134E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "&9晶体处理器超级计算机"
			x: 14.5d
			y: 2.4d
		}
		{
			dependencies: [
				"5A3B1B492A49AB29"
				"228B283B5477879B"
			]
			description: ["晶体系列是你至今最便宜的电路之一"]
			id: "1156B92F11DA73B6"
			shape: "gear"
			size: 2.0d
			subtitle: "第一个UV级电路"
			tasks: [{
				id: "4E2CDB070E09D2D8"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "&9晶体处理器主机"
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["7C9C5AA8812891CC"]
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_6_rocket"
				tag: { }
			}
			id: "4F446F4F6EFE0C3A"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "051E94F14E6EFB27"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38037020787AA5D4"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["61A6D0112B0446AA"]
			id: "31F90B973A779017"
			tasks: [{
				id: "79A0CCA0AE35E78A"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			description: ["别忘了&6精密组装机&r也可以执行&e组装机配方&r，而且不需要&6整体框架&r"]
			id: "722C24B0C50641D1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "643ECC8A03CDDDAE"
				item: "gtocore:precision_assembler"
				type: "item"
			}]
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			description: ["可持续性发电机，在MK I阶段你可以使用氖等离子体作为原料"]
			id: "3E24EF8FE7A0619D"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "0F0FDE7249F8F817"
				item: "gtocore:magnetic_fluid_generator"
				type: "item"
			}]
			x: 17.0d
			y: 7.5d
		}
		{
			dependencies: ["722C24B0C50641D1"]
			dependency_requirement: "one_completed"
			description: [
				"并行版本的超强聚变堆！"
				""
				"有史以来你做过最贵的东西，但是这值得。它能够&c极大幅&r提升你聚变的&e速度&r。"
				""
				"&o&7你是不是在多方块页面看到了几个新的仓室？它们在UV阶段才能够制造"
			]
			id: "5548E798636F52B2"
			shape: "diamond"
			size: 2.5d
			tasks: [{
				id: "18493B4F8D6A5E45"
				item: "gtocore:luv_kuangbiao_one_giant_nuclear_fusion_reactor"
				type: "item"
			}]
			x: 11.75d
			y: 7.5d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			id: "10F52803BCD77DA0"
			shape: "hexagon"
			tasks: [{
				id: "40E8A675ADA2C9AA"
				item: "gtceu:luv_assembler"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["10F52803BCD77DA0"]
			id: "43AB8C2F96BDEF15"
			shape: "diamond"
			subtitle: "升级你的大型机器#2"
			tasks: [{
				id: "0C3DF4927A31F0D1"
				item: "gtocore:integral_framework_luv"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"608F56E6A187940C"
				"05EB6CDF13762280"
			]
			description: ["可以替代铕作为芯片增殖的原料"]
			hide_dependency_lines: true
			icon: "gtceu:bacterial_sludge_bucket"
			id: "31D3C88D38170932"
			tasks: [
				{
					id: "2382D49A394DEDE0"
					item: "gtceu:bacterial_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0565F96E21DAF0ED"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["228B283B5477879B"]
			description: [
				"&a艾&r&e萨&r&c线&r，这是一条新的矿物处理线，你需要大量的松油和乙醇来搭建这条产线"
				""
				"可以跳过繁杂的产线直接产出铂处（没有钌），稀土，硅岩等一些稀有的粉"
				""
				"现在你有了两条矿物处理线，也许你需要想办法改进你的自动化来自动分流你的矿物！"
			]
			id: "3E34FFB5E5A60909"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "308A057FC7DD2C02"
					item: "gtocore:isa_mill"
					type: "item"
				}
				{
					id: "5B11577724B06BAE"
					item: "gtocore:industrial_flotation_cell"
					type: "item"
				}
				{
					id: "4BC5059DC413DF9D"
					item: "gtocore:vacuum_drying_furnace"
					type: "item"
				}
			]
			title: "艾萨线"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["20F6B937CF470863"]
			description: ["硅岩掺杂的单晶硅，能产出更多的晶圆的同时也解锁了ASoC芯片，不过不是必需的"]
			id: "5948FDA95F011B2C"
			tasks: [{
				id: "1975F13CA244DA9D"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["05EB6CDF13762280"]
			description: ["你需要自循环来实现晶体芯片的增殖"]
			id: "438181EE52AE8BC2"
			tasks: [{
				id: "731F5630FD25B11D"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["1BB904691D1D3FD0"]
			hide_dependency_lines: true
			id: "5BBCF715A1BDDA11"
			tasks: [{
				id: "61E399CB79667CA8"
				item: "gtocore:silica_ceramic_flake"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7C9C5AA8812891CC"
				"20F6B937CF470863"
			]
			id: "387C21746D1A704E"
			tasks: [{
				id: "10DDB31E8B7A93E2"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			description: ["大型虚空采矿能挖到一些你见不到的矿脉，用你的钻进液来换取它们吧！"]
			id: "6692B5CD632BB74F"
			shape: "hexagon"
			subtitle: "不仅仅是虚空"
			tasks: [{
				id: "678E7DD1C701D654"
				item: "gtocore:large_void_miner"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["6692B5CD632BB74F"]
			description: [
				"碲是一种半金属元素，它们在世界分布松散，需要用虚空采矿才能找到"
				""
				"碲和若干碲化物是优良的磁共振半导体材料，你未来的共振紫晶会用到它的"
			]
			id: "40F9120E5CDC0002"
			tasks: [{
				id: "2C3F379147B91A37"
				item: "gtceu:tellurium_dust"
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["6CF8EB50958B959D"]
			description: [
				"第一次见可能觉得有些贵，但随着不断升级电路板，磁共振的造价优势会越发显著！"
				""
				"你现在就可以做出最高LuV级别的磁共振电路"
			]
			id: "68A3CE3A60F11C88"
			shape: "gear"
			size: 1.5d
			subtitle: "性价比之王！"
			tasks: [{
				id: "2A4EA12F2A1A397D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_ulv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_lv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_mv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_hv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_ev"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_iv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_luv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uhv"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uev"
							}
							{
								Count: 1b
								id: "gtocore:magneto_resonatic_circuit_uiv"
							}
						]
					}
				}
				title: "磁共振电路系列"
				type: "item"
			}]
			title: "磁共振电路系列"
			x: 21.25d
			y: 1.0d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			hide_dependency_lines: true
			id: "0FD2B76B1608F4FA"
			tasks: [{
				id: "21080DB88B17D322"
				item: "gtocore:polyurethaneresin_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["0FD2B76B1608F4FA"]
			id: "0EC4AD403151E0AA"
			tasks: [{
				id: "23DDC0D9ED9AAC99"
				item: "gtocore:silicon_nitride_ceramic_flake"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["40F9120E5CDC0002"]
			id: "2913274AA224CBB7"
			tasks: [{
				id: "56ECB1779F7A229E"
				item: "gtocore:magneto_resonatic_dust"
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2913274AA224CBB7"
				"0EC4AD403151E0AA"
				"5DC92641E94C560D"
			]
			id: "6CF8EB50958B959D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0C0BA00902FDACF5"
				item: "gtocore:imprinted_resonatic_circuit_board"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["1156B92F11DA73B6"]
			id: "6925C0D55D578A9A"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "335A69E2488138E8"
				item: "gtocore:large_crystallization_chamber"
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["31F90B973A779017"]
			id: "49EECA793E1FF66F"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5DDDA7609E78FB32"
				item: "gtocore:decay_hastener"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["0985154AE9169549"]
			description: ["你需要用核废料产物来获得一点点的钋"]
			id: "3DA166631D597693"
			tasks: [{
				id: "7BD96C865097337B"
				item: "gtceu:tiny_polonium_dust"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["40F9120E5CDC0002"]
			id: "5DC92641E94C560D"
			tasks: [{
				id: "60C9C18238D23BE6"
				item: "gtocore:circuit_compound_dust"
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["57D5AF62A5ADAF60"]
			id: "4EC4E151D57351F6"
			subtitle: "什么？这里也有序列组装？"
			tasks: [{
				id: "55D19A2DF65BE511"
				item: "gtocore:simple_fiber_optic_rough"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["2F03D93AC7DBE58D"]
			hide_dependency_lines: true
			id: "57D5AF62A5ADAF60"
			shape: "circle"
			tasks: [{
				id: "78E5BA799D7F4099"
				item: "gtocore:drawing_tower"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7EA0644BB352BBB5"
				"63773B34911D0234"
			]
			description: [
				"你需要替换&6空组件&r为&6计算组件&r和&6冷却组件&r才能让计算机开始工作"
				""
				"需要注意，&b冷却组件&r必须足够，后续你还需要&e多氯联苯冷却液&r进行主动冷却，否则HPCA&e过热&r就会&c报废&r！"
			]
			id: "777A7D91695E8720"
			rewards: [{
				id: "28096F1A6396DEA0"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "内置八张RTX 4090"
			tasks: [{
				id: "769ED527F4AE5C0D"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["4EC4E151D57351F6"]
			description: ["用于传输算力和数据"]
			id: "7EA0644BB352BBB5"
			subtitle: "正如生活所见"
			tasks: [{
				id: "063519DAB63EFE0A"
				item: { Count: 64, id: "gtceu:normal_optical_pipe" }
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7E2ACD2C892A1CE8"
				"777A7D91695E8720"
				"228B283B5477879B"
			]
			description: [
				"同样使用光缆一对一连接源仓与靶仓"
				""
				"后续还有其无线版本"
			]
			id: "7FBA4F73F200F0D5"
			tasks: [
				{
					id: "150C0D6C1F9BA6F7"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
				{
					id: "4C2312EE8EB61098"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
			]
			title: "算力数据仓"
			x: 10.5d
			y: 6.25d
		}
		{
			dependencies: ["05EB6CDF13762280"]
			id: "3A08E4803A895152"
			tasks: [{
				id: "2CBC1A13734808A5"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7EA0644BB352BBB5"
				"7AD94105147C5940"
			]
			description: [
				"使用光缆一对一连接源仓与靶仓"
				""
				"后续还有其无线版本"
			]
			hide_dependent_lines: true
			id: "7E2ACD2C892A1CE8"
			tasks: [
				{
					id: "1742E72F68515489"
					item: "gtceu:data_transmitter_hatch"
					type: "item"
				}
				{
					id: "33755B59E4D16222"
					item: "gtceu:data_receiver_hatch"
					type: "item"
				}
			]
			title: "光学数据仓"
			x: 6.5d
			y: 6.25d
		}
		{
			dependencies: ["03ECABF0C3DF29EF"]
			description: ["精准虚空采矿模式能挖到一些特殊的矿，但同时你也需要准备&6精华&r"]
			id: "2CBDC8B5C9C32530"
			tasks: [{
				id: "1BFEEE6488434618"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtocore:vein_essence"
					}
				}
				title: "任意精华"
				type: "item"
			}]
			title: "精华"
			x: 21.0d
			y: 5.0d
		}
		{
			dependencies: ["789B188B05759151"]
			id: "03ECABF0C3DF29EF"
			tasks: [{
				id: "75DAC0E76EB7EE42"
				item: "gtocore:block_conversion_room"
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
	]
	subtitle: ["Tier6-LuV"]
	title: "8. 剧差压(LuV)"
}
