{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "magic1"
	group: "48D03BA483B3FA87"
	icon: "gtocore:colorful_mystical_flower"
	id: "67F8F9281EAB8696"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [{
		id: "1637CAA410A0BDED"
		linked_quest: "65EEE3C0DA2495EC"
		x: 8.5d
		y: -2.5d
	}]
	quests: [
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "41AAA485A42FE945"
			rewards: [{
				count: 16
				id: "3771871595030A31"
				item: "botania:white_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "766EF3C52E70AA55"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					id: "71391E11F1DD3EC7"
					item: "botania:white_double_flower"
					type: "item"
				}
				{
					id: "0458A36F176060A2"
					item: "botania:white_mushroom"
					type: "item"
				}
			]
			title: "白色"
			x: 9.25d
			y: 3.75d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "51932DCD495DE268"
			rewards: [{
				count: 16
				id: "2E8025732E21C844"
				item: "botania:orange_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "2BCFE656B7ED8F87"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					id: "2FEDECFB5E382F92"
					item: "botania:orange_double_flower"
					type: "item"
				}
				{
					id: "4FAA4ABF8DA9D1ED"
					item: "botania:orange_mushroom"
					type: "item"
				}
			]
			title: "橙色"
			x: 8.25d
			y: 3.75d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0E62747CFDB93DD6"
			rewards: [{
				count: 16
				id: "62C498BFB2862D5A"
				item: "botania:magenta_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "6FBA26D343E05A2C"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					id: "071F234CCCE56F64"
					item: "botania:magenta_double_flower"
					type: "item"
				}
				{
					id: "1A897FA1B68A8EFD"
					item: "botania:magenta_mushroom"
					type: "item"
				}
			]
			title: "品红色"
			x: 9.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "22DC303CA8172451"
			rewards: [{
				count: 16
				id: "1CA2F7277FF121B6"
				item: "botania:light_blue_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "6CD9DFD506648787"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					id: "22E394621C45C35D"
					item: "botania:light_blue_double_flower"
					type: "item"
				}
				{
					id: "6BDD6F0134204B52"
					item: "botania:light_blue_mushroom"
					type: "item"
				}
			]
			title: "淡蓝色"
			x: 7.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0146E5178D2C4706"
			rewards: [{
				count: 16
				id: "33825EA9F2988422"
				item: "botania:yellow_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "787C14D330600CC8"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					id: "1DF937A494047225"
					item: "botania:yellow_double_flower"
					type: "item"
				}
				{
					id: "5D8BE616DCAFDA5E"
					item: "botania:yellow_mushroom"
					type: "item"
				}
			]
			title: "黄色"
			x: 8.75d
			y: 6.25d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2E709CF216462A10"
			rewards: [{
				count: 16
				id: "0BD735AC13C7EA53"
				item: "botania:lime_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "358A298934D0E9BF"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "62BFF9F654EEB6B0"
					item: "botania:lime_double_flower"
					type: "item"
				}
				{
					id: "49F94049D90049E9"
					item: "botania:lime_mushroom"
					type: "item"
				}
			]
			title: "黄绿色"
			x: 8.25d
			y: 6.25d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "59FA3616EABDFD2D"
			rewards: [{
				count: 16
				id: "21BCE27CEADB87BE"
				item: "botania:pink_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "0B9B3016DBE0BF61"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
				{
					id: "0ED4DD15443D9A95"
					item: "botania:pink_double_flower"
					type: "item"
				}
				{
					id: "2D9A2B3DBABA43B9"
					item: "botania:pink_mushroom"
					type: "item"
				}
			]
			title: "粉色"
			x: 8.75d
			y: 3.75d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "269E0F2F6EA0B6D4"
			rewards: [{
				count: 16
				id: "08CBF335E221C220"
				item: "botania:gray_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "08EC8ABA0A76BB64"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					id: "06CA4DD5699F07B8"
					item: "botania:gray_double_flower"
					type: "item"
				}
				{
					id: "510F4195002BC785"
					item: "botania:gray_mushroom"
					type: "item"
				}
			]
			title: "灰色"
			x: 7.5d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1F19135EBED3B396"
			rewards: [{
				count: 16
				id: "1DA95F1822E07ED2"
				item: "botania:light_gray_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "6B20867A0BD7B532"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					id: "341B5B7CEE363CDB"
					item: "botania:light_gray_double_flower"
					type: "item"
				}
				{
					id: "4863D951B47851AB"
					item: "botania:light_gray_mushroom"
					type: "item"
				}
			]
			title: "淡灰色"
			x: 9.25d
			y: 6.25d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "121CFF4C28097E2C"
			rewards: [{
				count: 16
				id: "2FC47E0716D9E797"
				item: "botania:cyan_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "63AD9AA1956CCB01"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					id: "4647506E1296FE54"
					item: "botania:cyan_double_flower"
					type: "item"
				}
				{
					id: "35F8AFCD0C48A359"
					item: "botania:cyan_mushroom"
					type: "item"
				}
			]
			title: "青色"
			x: 9.75d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3DCCFF94B38FE21C"
			rewards: [{
				count: 16
				id: "0802FA7137F64430"
				item: "botania:purple_petal"
				type: "item"
			}]
			shape: "circle"
			size: 0.5d
			tasks: [
				{
					id: "48296DB993F7A3EA"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					id: "2CB799AB004DF72F"
					item: "botania:purple_double_flower"
					type: "item"
				}
				{
					id: "2F0A9970DE9C6241"
					item: "botania:purple_mushroom"
					type: "item"
				}
			]
			title: "紫色"
			x: 7.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "27082ED738A2B44E"
			rewards: [{
				count: 16
				id: "6950460ED307191B"
				item: "botania:blue_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "26FA9CA8E3B42AA0"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					id: "5E1705120A51A31D"
					item: "botania:blue_double_flower"
					type: "item"
				}
				{
					id: "1E4808991E14F31B"
					item: "botania:blue_mushroom"
					type: "item"
				}
			]
			title: "蓝色"
			x: 10.0d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "599267A47B8A2F3E"
			rewards: [{
				count: 16
				id: "3665307A37524945"
				item: "botania:brown_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "32BF7AF407304F5A"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					id: "1D8B68718A904197"
					item: "botania:brown_double_flower"
					type: "item"
				}
				{
					id: "76EED4F1468526D1"
					item: "botania:brown_mushroom"
					type: "item"
				}
			]
			title: "棕色"
			x: 10.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7DA935F51E630BD0"
			rewards: [{
				count: 16
				id: "1175701EFC3BC3C6"
				item: "botania:red_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "24A830D2B529892C"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					id: "58E21FC024DB5332"
					item: "botania:red_double_flower"
					type: "item"
				}
				{
					id: "064458741E8CF936"
					item: "botania:red_mushroom"
					type: "item"
				}
			]
			title: "红色"
			x: 7.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5B65FECDFA049841"
			rewards: [{
				count: 16
				id: "1BAD88B0FECF80BA"
				item: "botania:black_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "43B3D00916E37D01"
					item: "botania:black_mystical_flower"
					type: "item"
				}
				{
					id: "2FFB1AF4B2763567"
					item: "botania:black_double_flower"
					type: "item"
				}
				{
					id: "168C27A2932D0FD9"
					item: "botania:black_mushroom"
					type: "item"
				}
			]
			title: "黑色"
			x: 10.0d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "745C0530BAC170A5"
			rewards: [{
				count: 16
				id: "7C947E426231049B"
				item: "botania:green_petal"
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					id: "5088938A24ED90EA"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					id: "404F455D88F6E744"
					item: "botania:green_double_flower"
					type: "item"
				}
				{
					id: "6CD3E6618455D0FD"
					item: "botania:green_mushroom"
					type: "item"
				}
			]
			title: "绿色"
			x: 7.75d
			y: 4.0d
		}
		{
			description: [
				"&a&a白雏菊&f&r是您最早制作的神奇花卉之一!"
				""
				"该花卉能将周围8格内的&2原木&r或&9石头&r分别转化为&2活木&r或&9活石&r,转化范围为以花为中心的1格半径区域."
			]
			hide_until_deps_visible: false
			id: "020B17C684097DA1"
			shape: "hexagon"
			tasks: [{
				id: "130C07C01E84A6C5"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "我们的第一朵花"
			x: 7.5d
			y: 3.0d
		}
		{
			description: ["使用&b&a白雏菊&f&r将石头转化为活石!"]
			id: "63BE80442402E701"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "0872648AA8036654"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "&7活石"
			x: 9.0d
			y: 3.0d
		}
		{
			description: ["使用&b&a白雏菊&f&r将至高木转化为活木!"]
			id: "4FD2DA636C569585"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "1520455BE107817B"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "&2活木&r"
			x: 9.0d
			y: 1.0d
		}
		{
			description: [
				"现在我们制作了&b活石&r,可以开始合成&9&a魔力池&f&r了."
				""
				"&a魔力池&f是储存魔力的核心设施.当池中存储足够魔力后,即可将特定资源转化为魔能材料.转换时只需将物品投入注有魔力的池中即可."
				""
				"要&b生成魔力&r,您需要制作&2&a产能花&f&r,例如&c火红莲&r."
				""
				"提示:&a魔力池&f可以存储1,000,000魔力.手持&2&a森林法杖&f&r观察池体可查看当前魔力储量."
			]
			hide_until_deps_visible: false
			id: "48932F3099BDA237"
			min_width: 300
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "77582FE00EF07B4C"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "6186350E21AB1FA7"
					item: "botania:endoflame"
					type: "item"
				}
			]
			title: "&b魔力&r"
			x: 11.0d
			y: 3.0d
		}
		{
			description: [
				"将特定物品投入&b&a魔力池&f&r可灌注&9魔力&r."
				""
				"各物品所需魔力请通过JEI查看合成配方."
			]
			hide_until_deps_visible: false
			id: "3E496FD1CB155CEE"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "160AF93AA60E8D64"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "7CC15C5841D54A94"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "67FF6417676E6641"
					item: "gtocore:infused_gold_ingot"
					type: "item"
				}
				{
					id: "2F9A51F6EB646FD2"
					item: "gtocore:original_bronze_ingot"
					type: "item"
				}
			]
			title: "灌注魔法材料"
			x: 12.75d
			y: 2.0d
		}
		{
			description: ["魔法线糅合了&a植物魔法&r和&e新生魔艺&r两个模组"]
			id: "4E8614864A4BC864"
			shape: "octagon"
			size: 2.5d
			tasks: [
				{
					id: "3AD1CC4E1E5DA941"
					item: "botania:lexicon"
					type: "item"
				}
				{
					id: "0995C819434734F5"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
			]
			title: "欢迎来到&a&d魔法线&f&r"
			x: 2.5d
			y: 1.0d
		}
		{
			description: [
				"现在我们已经拥有基础花卉,可以通过&9&a花药台&f&r将普通植物转化为功能性产能花!"
				""
				"要激活&a神秘花&f花瓣的能量,需先向花药台注入&b水&r.可通过&a右键&f使用水桶或直接投掷水桶完成注水."
				""
				"合成时只需将配方物品投入花药台.&a空手右键&f可取出已放置的物品."
				""
				"完成首次合成后,20秒内&a&a空手右键&f&r可快速重复上次配方,方便批量制作!"
			]
			id: "491C99DFCBBA3B51"
			min_width: 250
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67029D2DB003F0C4"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 5.25d
			y: 3.0d
		}
		{
			description: [
				"使用&d植物魔法&f的产能花需要&a神秘花&f."
				""
				"获取&a神秘花&f需制作&a花肥&f,将其施用于草方块即可生长出&a神秘花&f,将其施用于石头即可生长出&a神秘蘑菇&f."
				""
				"推荐使用&e灌注室&r直接制作."
				""
				"当你获得了所有&a神秘花&r就可以使用&e附魔装置&r大量生产,你之后需要超超超多的&a神秘花&r."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon_scale: 2.0d
			id: "71C2409E6EDE8D06"
			rewards: [{
				count: 32
				id: "00E7B5E5EFCE1624"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			shape: "none"
			size: 1.9d
			tasks: [{
				id: "46F4765801B64E86"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 8.75d
			y: 5.0d
		}
		{
			description: ["&c火红莲&r会吸收附近掉落的可燃物品/方块(逐个吸收),通过焚烧这些材料来生成&b魔力&r."]
			id: "717B3FBECC780218"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "4B9975B485010575"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "使用&c火&r产生魔力"
			x: 5.25d
			y: 6.0d
		}
		{
			description: [
				"这种杂项花朵用于检测你的&a魔力池&f是否处于盈利或亏损状态."
				""
				"放置&d魔力指示花&r在魔力池旁,观察花色变化:泛红光表示池子正在亏损,泛蓝光则表示有盈余!"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "24E8E3851F58CFB7"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2CAA32B0B2111EF9"
				item: "botania:manastar"
				type: "item"
			}]
			x: 2.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "00D13F35C34E04AA"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "03CAA4B05596C45A"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: 3.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4988D6F095F2AF59"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1B92B0D4A9B44D8C"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: 4.25d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5FEF8D3E95D67826"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "54E05B7CD86E63C7"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: 4.25d
			y: 6.0d
		}
		{
			description: [""]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "46858404547AAD9E"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "09771CCBD3788F07"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 2.25d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "55EFDD337AF507E3"
			optional: true
			rewards: [{
				id: "7072D72E1189AB41"
				type: "xp"
				xp: 50
			}]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0CAD0873D714FD36"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: 4.25d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "21DC55AD61C006CB"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6AFA027EEF84CBB2"
				item: "botania:munchdew"
				type: "item"
			}]
			x: 3.75d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6A9E29102FE615EA"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "448866C493344234"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: 3.25d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "33D03486FF37832E"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2CF950BA668D7983"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: 2.25d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3F98F87FC8AEDE61"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "159379E51A727E30"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 3.75d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "67963C76BAC40A7B"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "68AC9B3F9FF52822"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: 2.75d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "665FC9EA269BBB2B"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "31DAACF0ED45B37B"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: 3.25d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "38624A82740CBAE8"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2E3037D0C89F29C4"
				item: "botania:thermalily"
				type: "item"
			}]
			x: 3.25d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3D5E18534223936E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "13A9B8A7173A9A93"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: 2.25d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1145EE3E4FB4FF5F"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "226E597DD9CD0941"
				item: "botania:bellethorn"
				type: "item"
			}]
			x: 2.75d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2AB2E986F6BABF43"
			optional: true
			size: 0.5d
			tasks: [{
				id: "05960D743FEBC450"
				item: "botania:bergamute"
				type: "item"
			}]
			x: 2.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "060191624CF7E952"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4D20537470B48847"
				item: "botania:bubbell"
				type: "item"
			}]
			x: 2.75d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "68040DF01E3D65F5"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2D32F921BDCF52C5"
				item: "botania:clayconia"
				type: "item"
			}]
			x: 3.25d
			y: 4.5d
		}
		{
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6694DFEECD5B9243"
			optional: true
			size: 0.5d
			tasks: [{
				id: "09385801B8AE2D27"
				item: "botania:daffomill"
				type: "item"
			}]
			x: 3.25d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1D6C2A61FB9DD115"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7F3D5F3D6106F56F"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: 2.75d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "079D3A931AAB4045"
			optional: true
			size: 0.5d
			tasks: [{
				id: "432F490F9362F5D0"
				item: "botania:exoflame"
				type: "item"
			}]
			x: 3.75d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "05658F01C4596974"
			optional: true
			size: 0.5d
			tasks: [{
				id: "33056F4A4C3B4A64"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: 4.25d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0BC31A14C7F11831"
			optional: true
			size: 0.5d
			tasks: [{
				id: "35A468BF13EBA557"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: 4.25d
			y: 3.5d
		}
		{
			hide_until_deps_visible: true
			id: "1B0ED1C7A3B87B6C"
			optional: true
			size: 1.5d
			tasks: [{
				id: "665F6E0EF390B985"
				item: "botania:hopperhock"
				type: "item"
			}]
			title: "这是一个漏斗"
			x: 5.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "589AD7A38586234F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2848D9C6D7FB536F"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: 4.25d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0AD715A7A1A65945"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3EDFD2B26462B9B3"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: 3.75d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2F997C31976B9E14"
			optional: true
			size: 0.5d
			tasks: [{
				id: "35DEFFFC59506997"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: 3.25d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "02CBCAA70AA1012D"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4EAF3CA70DE074AA"
				item: "botania:loonium"
				type: "item"
			}]
			x: 2.25d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "651CDDCFCF9123C9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3640AF06CA532092"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: 2.75d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "513B6B2B308E8E33"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0F9F339F1E72FC9D"
				item: "botania:medumone"
				type: "item"
			}]
			x: 4.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4B0DAE0E13872B83"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6CAF644C088780FA"
				item: "botania:orechid"
				type: "item"
			}]
			x: 3.25d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4A44DB6A71FDABE9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "18E94A1E1969B8BC"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 3.75d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5D78ED77319A35A3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "76029446E8D7055D"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: 3.75d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3E5F987144C18109"
			optional: true
			size: 0.5d
			tasks: [{
				id: "28D380F04737E4B1"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: 1.75d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "02944F124E162957"
			optional: true
			size: 0.5d
			tasks: [{
				id: "175FD1A69C122AC7"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: 1.75d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7BDA92D2301ABE39"
			optional: true
			size: 0.5d
			tasks: [{
				id: "26435A438AAAABB8"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: 1.75d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1964741F2C781DE7"
			optional: true
			size: 0.5d
			tasks: [{
				id: "643B3392A06F2E07"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: 1.75d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5EF3A4DFD1528128"
			optional: true
			size: 0.5d
			tasks: [{
				id: "157F223014580725"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: 2.25d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "244B599CEA6D12D3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "160FA92C2B3D6892"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: 2.75d
			y: 3.5d
		}
		{
			description: ["&0&a黑莲花&f&r仅存于宝箱中,可投入非空&a魔力池&f为其注入大量浓缩魔力."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "00F371D8F0C195F0"
			optional: true
			size: 0.5d
			tasks: [{
				id: "546038D5F7651324"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_lotus"
							}
							{
								Count: 1b
								id: "botania:blacker_lotus"
							}
						]
					}
				}
				title: "&a黑莲花&f"
				type: "item"
			}]
			title: "神秘的魔力莲花"
			x: 11.75d
			y: 2.0d
		}
		{
			description: [
				"&2&a魔力发射器&f&r通过发射&a魔力脉冲&f引导魔力流向."
				""
				"使用&2&a森林法杖&f&r将发射器绑定至方块即可设定脉冲方向.持杖时还能查看魔力缓冲器及&a魔力脉冲&f状态."
			]
			id: "4236E1ED0D4E88DB"
			tasks: [{
				id: "78C978FE107A8F79"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "魔力传导"
			x: 11.0d
			y: -0.5d
		}
		{
			description: [
				"&2&a森林法杖&f&r是&d植物魔法&f的必备工具."
				""
				"法杖拥有&a绑定&r与&9功能&r双模式:"
				""
				"&a&a绑定模式&f&r用于连接植物魔法装置,潜行-&a右击&f首个方块/花朵,再次潜行-&a右击&f目标即可建立连接."
				""
				"&9&a功能模式&f&r可旋转方块,如同扳手."
			]
			hide_until_deps_visible: false
			id: "4433DEF16321E139"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2FCABD7041893229"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "&d植物魔法&f的万用工具"
			x: 11.0d
			y: 1.0d
		}
		{
			description: [
				"&b&a魔力分配器&f&r可将输入魔力脉冲分流至多个&a魔力池&f."
				""
				"&d火花&r用于定向传输魔力,在&d植物魔法&f进阶中至关重要."
				""
				"在&a魔力池&f与接收方块上各放置火花,即可\"无线传输\"魔力."
				""
				"使用&2&a森林法杖&f&r潜行-&a右击&f可移除火花."
			]
			id: "55FDED174A0B96A1"
			shape: "diamond"
			tasks: [
				{
					id: "6936E205B29545B1"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "418FD3C0B3628C77"
					item: "botania:spark"
					type: "item"
				}
			]
			title: "魔力存储调控"
			x: 10.5d
			y: 4.0d
		}
		{
			description: ["将&d&a炼金催化器&f&r置于&b&a魔力池&f&r下方可开启&9炼金术&r,实现物品转化(如腐肉变皮革)."]
			id: "0ADF9121EEFC64A4"
			shape: "square"
			tasks: [{
				id: "1EAAA729B966487D"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			description: [
				"&9&a魔力石板&f&r是便携式&a魔力池&f!"
				""
				"投入池中可充/放魔力,使用&2&a森林法杖&f&r潜行-&a右击&f切换模式."
				""
				"注:石板不会消失."
			]
			id: "67A878E7569BFD02"
			shape: "diamond"
			tasks: [{
				id: "74F920D91545F4A9"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "便携式魔力存储"
			x: 11.5d
			y: 4.0d
		}
		{
			description: ["&9&a魔力之戒&f&r是可佩戴的&a魔力石板&f,&a可装备&f如饰品般使用."]
			id: "10DE3B81C609D3E4"
			shape: "diamond"
			tasks: [{
				id: "12AE84B5A7F122F9"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			description: ["将&a魔力之戒&f与泰拉钢锭合成可升级为&d高阶魔力之戒&f&r,魔力储存容量提升至4倍."]
			id: "3820B8684A507C85"
			shape: "diamond"
			tasks: [{
				id: "07D3ADB5FBAE5B3B"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			description: [
				"通过使用&a花药台&f,我们可以制造多种在冒险过程中能提供帮助的花朵,这些花朵分为两大类:&9&a功能花&f&r和&a&a产能花&f&r."
				""
				"&9&a功能花&f&r是辅助日常事务的花卉.例如&7漏斗兰&r会像漏斗一样运作,吸收周围一定范围内的物品.部分&a功能花&f需要消耗&d魔力&r才能运作."
				""
				"&a&a产能花&f&r是通过不同方式产生&d魔力&r的花卉.最常用的产能花是&c火红莲&r,通过消耗附近煤炭等可燃物来生成魔力."
				""
				"在本任务链中,任务图标为&c正方形&r的是&a产能花&f,而&9圆形&r图标代表&a功能花&f.您也可以通过&a植物魔典 &d植物魔法篇&f&r查阅各花朵的具体功能."
			]
			hide_until_deps_visible: false
			id: "64D86EBB468014CE"
			tasks: [{
				id: "1616B0AFC9B58AAD"
				title: "&a功能类植物&f"
				type: "checkmark"
			}]
			title: "功能花与产能花"
			x: 6.75d
			y: 4.5d
		}
		{
			description: [
				"将&4红石&r与&2&a魔力发射器&f&r结合可制作&9&a红石魔力发射器&f&r."
				""
				"该装置可通过红石信号控制,仅在接收到红石脉冲时才会发射魔力脉冲."
			]
			id: "75B521F0DDB5B72C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "60F3408FE18CBFA3"
				item: "botania:redstone_spreader"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			id: "415FA4B6DD47B5A9"
			optional: true
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "17D54212457F7BFE"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 16.75d
			y: -3.25d
		}
		{
			id: "17C2EE122711F23A"
			optional: true
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "431A19DD5F7E14E5"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 16.25d
			y: -3.25d
		}
		{
			id: "2B112337B04117AB"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "7095C9E8013EACDF"
				item: "ars_nouveau:glyph_intangible"
				type: "item"
			}]
			x: 3.25d
			y: -5.25d
		}
		{
			id: "59D94CFCAD9F3BC7"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "575F7FCDD4C9A710"
				item: "ars_nouveau:glyph_ignite"
				type: "item"
			}]
			x: 4.75d
			y: -1.75d
		}
		{
			id: "2C6864206B6AE0C3"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0A89DF0340D5B916"
				item: "ars_nouveau:glyph_flare"
				type: "item"
			}]
			x: 4.25d
			y: -3.75d
		}
		{
			id: "0E84C8F95B9BCEC3"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "5E8C39CF5CB6B0C0"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 4.75d
			y: -2.25d
		}
		{
			id: "07542E57FE068378"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "48F8E8859F125F14"
				item: "ars_nouveau:glyph_cold_snap"
				type: "item"
			}]
			x: 4.25d
			y: -2.75d
		}
		{
			id: "00E532D4AC10EA22"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "583AFC07B1EF209D"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			x: 2.75d
			y: -2.25d
		}
		{
			id: "3760BDECA648640F"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "6465C25B08346B1A"
				item: "ars_nouveau:glyph_snare"
				type: "item"
			}]
			x: 4.25d
			y: -1.25d
		}
		{
			id: "4E0FB6795112C6C5"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "45B53D201D9A7127"
				item: "ars_nouveau:glyph_slowfall"
				type: "item"
			}]
			x: 3.25d
			y: -3.25d
		}
		{
			id: "1AE89CBDFEFA13B4"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "3F549FAFE763E8FA"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: 2.75d
			y: -1.75d
		}
		{
			id: "288E7FDBD2D8ADBE"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "56F11E774EF462B4"
				item: "ars_nouveau:glyph_split"
				type: "item"
			}]
			x: 2.75d
			y: -4.75d
		}
		{
			id: "387E64907F3ABFA9"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1E64F84E6060BD53"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			x: 4.75d
			y: -3.25d
		}
		{
			id: "4DA911ED9CC9B0DF"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "348591D69D53D807"
				item: "ars_nouveau:glyph_smelt"
				type: "item"
			}]
			x: 2.25d
			y: -3.25d
		}
		{
			id: "003EA875D3F8E03C"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "3F3EFB337233D0D0"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: 0.75d
			y: -3.75d
		}
		{
			id: "382F5CB2431E18F5"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "45860C0FB6871480"
				item: "ars_nouveau:glyph_summon_vex"
				type: "item"
			}]
			x: 3.25d
			y: -4.25d
		}
		{
			id: "39FC88B8E060B4EF"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "34880E67645FDC7E"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: 4.25d
			y: -5.25d
		}
		{
			id: "3D1B0F6A2E07CD1D"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "184C6880F6F7BDAC"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			x: 3.25d
			y: -2.75d
		}
		{
			id: "3CAD6B737D51A858"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "181599441B1A96CE"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			x: 1.75d
			y: -3.75d
		}
		{
			description: [""]
			id: "66667A72E9EA15B0"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "00C2EA7526770213"
				item: "ars_nouveau:glyph_invisibility"
				type: "item"
			}]
			x: 2.25d
			y: -2.75d
		}
		{
			id: "448816A608CFE982"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "27F2E45E47F74BD8"
				item: "ars_nouveau:glyph_extract"
				type: "item"
			}]
			x: 0.75d
			y: -2.75d
		}
		{
			id: "3113357004A70D66"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0702C27DC1850A3D"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: 1.25d
			y: -1.25d
		}
		{
			id: "7B3D9FD800A0649A"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "202840BC719581DB"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: 3.75d
			y: -1.25d
		}
		{
			id: "6E56A971DB3AFE25"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1644D89FA4A6485B"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			x: 1.25d
			y: -2.75d
		}
		{
			id: "426EE3A3895C9833"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "4AADF3B658019DFA"
				item: "ars_nouveau:glyph_exchange"
				type: "item"
			}]
			x: 4.25d
			y: -3.25d
		}
		{
			id: "0ACE813ABF2C4BBA"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "36F0E077772FF0B7"
				item: "ars_nouveau:glyph_place_block"
				type: "item"
			}]
			x: 1.25d
			y: -1.75d
		}
		{
			id: "403D1442FF5146E7"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0FB2EDFD4FFC1911"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: 3.75d
			y: -2.75d
		}
		{
			id: "73FE7616F90C5CE4"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1C5AC63C3C13A4ED"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			id: "4AE5830691129F2B"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "07DBC5048D384B33"
				item: "ars_nouveau:glyph_harm"
				type: "item"
			}]
			x: 3.75d
			y: -1.75d
		}
		{
			id: "152722760F1373F1"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "2588157C4370D31B"
				item: "ars_nouveau:glyph_interact"
				type: "item"
			}]
			x: 2.25d
			y: -1.25d
		}
		{
			id: "1927DF350A6F9F1F"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1E022C72C81AD614"
				item: "ars_nouveau:glyph_blink"
				type: "item"
			}]
			x: 3.75d
			y: -4.75d
		}
		{
			id: "7F62E4C7FDEAE5F7"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "28453F4FDD56CD9D"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 0.25d
			y: -1.5d
		}
		{
			id: "16D26ECB6279EE3D"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "31DDA23ADD8D518A"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: 1.75d
			y: -1.25d
		}
		{
			id: "5495FA9FA38E4920"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "48FF3C7AC15C0351"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: 4.75d
			y: -3.75d
		}
		{
			id: "70E22DD49F7AD0EF"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "79EED3B379F1D6A6"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: 1.25d
			y: -3.75d
		}
		{
			id: "1DE9F27D7C2CBB1E"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0B6C1BD8ED1B687F"
				item: "ars_nouveau:glyph_heal"
				type: "item"
			}]
			x: 2.75d
			y: -2.75d
		}
		{
			id: "522D59E14B2AD869"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "07C6E812A98C83A6"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 3.75d
			y: -2.25d
		}
		{
			id: "4283A3F87EA62018"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "40172A0BBADA0EB9"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			x: 4.25d
			y: -2.25d
		}
		{
			id: "581357EB198EB781"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "67D4F076740C463B"
				item: "ars_nouveau:glyph_pierce"
				type: "item"
			}]
			x: 1.75d
			y: -2.75d
		}
		{
			id: "59042A9839EA514E"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0012F9495B9546EE"
				item: "ars_nouveau:glyph_harvest"
				type: "item"
			}]
			x: 3.25d
			y: -1.75d
		}
		{
			id: "6355C80B4BC0C67B"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "25F3CD8BFE1E331E"
				item: "ars_nouveau:glyph_fortune"
				type: "item"
			}]
			x: 1.25d
			y: -3.25d
		}
		{
			id: "4AFEF5FE4185C5ED"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0981CA45F0525CD2"
				item: "ars_nouveau:glyph_break"
				type: "item"
			}]
			x: 1.75d
			y: -2.25d
		}
		{
			id: "336D4A5E5C18CC13"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "78EFBB9D9CB25465"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			x: 0.75d
			y: -1.25d
		}
		{
			id: "73505426A1A24A4D"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "7CC308808CA12087"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: 2.25d
			y: -2.25d
		}
		{
			id: "4807AB296BAF91AA"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "442CE5043F46A559"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 2.75d
			y: -1.25d
		}
		{
			id: "50A060EF4DF3F973"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "7F114F795397BB43"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: 4.75d
			y: -2.75d
		}
		{
			id: "5E6726BF10A69F62"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "084D394F49B3BE60"
				item: "ars_nouveau:glyph_pull"
				type: "item"
			}]
			x: 4.25d
			y: -1.75d
		}
		{
			id: "077B9A74D3441972"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1ACFE42E80BC8C0A"
				item: "ars_nouveau:glyph_explosion"
				type: "item"
			}]
			x: 3.75d
			y: -3.25d
		}
		{
			id: "6114626BF19C3B63"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "780B64D518013E19"
				item: "ars_nouveau:glyph_fangs"
				type: "item"
			}]
			x: 4.25d
			y: -4.75d
		}
		{
			dependency_requirement: "one_started"
			id: "096357F3D7198985"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "55EBEC7199580F6E"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: 0.75d
			y: -3.25d
		}
		{
			id: "69C86B212B109494"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "43C512F6458F6327"
				item: "ars_nouveau:glyph_gravity"
				type: "item"
			}]
			x: 3.75d
			y: -3.75d
		}
		{
			id: "10CCAAE0D10B6942"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "66D80875AE8C8985"
				item: "ars_nouveau:glyph_wither"
				type: "item"
			}]
			x: 4.25d
			y: -4.25d
		}
		{
			id: "4E4BCEADEC38D34D"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "040767F0521F3BDB"
				item: "ars_nouveau:glyph_gust"
				type: "item"
			}]
			x: 2.25d
			y: -1.75d
		}
		{
			description: [
				"制作二级符文需消耗5级经验值."
				""
				"同时需要&9法师的&a法术典籍&f&r作为合成媒介."
			]
			id: "2F6BDC52BBD59399"
			shape: "hexagon"
			tasks: [{
				id: "547AE1F367EEA09E"
				type: "checkmark"
			}]
			title: "二级符文"
			x: 5.5d
			y: -3.25d
		}
		{
			description: ["制作一级符文需消耗3级经验值."]
			id: "423D2D2FB66F1C93"
			shape: "hexagon"
			tasks: [{
				id: "28BC817425ECD2F4"
				type: "checkmark"
			}]
			title: "一级符文"
			x: 5.5d
			y: -1.75d
		}
		{
			description: [
				"制作三级符文需消耗10级经验值."
				""
				"需使用&e大法师的&a法术典籍&f&r进行合成."
			]
			id: "660CB6083518485E"
			shape: "hexagon"
			tasks: [{
				id: "7284FFCDC55BF7A4"
				type: "checkmark"
			}]
			title: "三级符文"
			x: 5.5d
			y: -4.75d
		}
		{
			description: [
				"当魔灵花完成生长周期后,可用其花瓣制作魔法纤维."
				""
				"这些纤维用于合成多种物品,包括您的第一套魔法护甲!"
			]
			id: "66E480DF3302A8BC"
			tasks: [{
				id: "2BAEC96640151591"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			description: [
				"&9&a附魔装置&f&r用于制作模组内各类物品,需消耗源能运作."
				""
				"该装置为多块结构,需配合&a奥术基座&f进行合成."
				""
				"首先在地面放置&a奥术核心&f,再将&a附魔装置&f置于其上.最后用&a奥术基座&f环绕装置布置."
			]
			id: "30C7B37E66678DE0"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0030DE0C2CE63DEA"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "46D33B1F765FFC1E"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "&a附魔装置&f"
			x: 16.5d
			y: 0.0d
		}
		{
			description: [
				"&a奥术基座&f是构建&a仪式火盆&f和使用&a附魔装置&f合成物品的必备组件."
				""
				"建议先制作8个备用."
			]
			id: "1A9542F2D70C1FC2"
			shape: "hexagon"
			size: 1.25d
			subtitle: "神秘工作台"
			tasks: [{
				count: 8L
				id: "64C3B15FBDB0A36B"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "&a奥术基座&f"
			x: 14.5d
			y: 0.0d
		}
		{
			id: "6AE3E06DE266B5D0"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "43A731353B80F667"
				item: "ars_nouveau:glyph_summon_steed"
				type: "item"
			}]
			x: 3.25d
			y: -2.25d
		}
		{
			id: "4C8F596F6A63BFE1"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "57E97519F2AD2E23"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: 4.75d
			y: -1.25d
		}
		{
			id: "045AF20E967EF5BE"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "6DF0FA5B17F21D78"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 0.75d
			y: -1.75d
		}
		{
			id: "3EE547F8DE51FD0D"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "14E0620868211159"
				item: "ars_nouveau:glyph_summon_decoy"
				type: "item"
			}]
			x: 3.75d
			y: -4.25d
		}
		{
			id: "74A043B1B9E4ABCA"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "57B0E09C2CA8E111"
				item: "ars_nouveau:glyph_hex"
				type: "item"
			}]
			x: 3.25d
			y: -4.75d
		}
		{
			id: "061225093F7933AC"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "62350FA71412F18B"
				item: "ars_nouveau:ritual_sunrise"
				type: "item"
			}]
			x: 15.0d
			y: 3.65d
		}
		{
			id: "71802B78A2C15031"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "5552F5EC0FE07E5D"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: 14.75d
			y: 2.9d
		}
		{
			id: "16344F32A88D0CF0"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "6E600CA25CF46B23"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: 14.5d
			y: 3.15d
		}
		{
			id: "7BC7EEDD62D73C40"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "3FA4D747632B18E0"
				item: "ars_nouveau:ritual_moonfall"
				type: "item"
			}]
			x: 14.0d
			y: 3.65d
		}
		{
			id: "334102A73542BB9B"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "5C3099C135534B58"
				item: "ars_nouveau:ritual_fertility"
				type: "item"
			}]
			x: 14.25d
			y: 2.9d
		}
		{
			id: "5D79143889CD1301"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "5BAFCCC6E43F8F9E"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			x: 14.0d
			y: 3.15d
		}
		{
			id: "0A63C28A70EDF13B"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "2E0AF47DE56EF7EB"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 14.5d
			y: 3.65d
		}
		{
			id: "2B7338656858061A"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "45364299A99ABF4F"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 14.0d
			y: 2.65d
		}
		{
			id: "0815DA7B7462B96E"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "31908376D6B7B2EF"
				item: "ars_nouveau:ritual_disintegration"
				type: "item"
			}]
			x: 15.0d
			y: 2.65d
		}
		{
			id: "1F25398B034DBEBE"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "1233587942AAA83A"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: 14.75d
			y: 3.9000000000000004d
		}
		{
			description: [
				"若想施展更强大的法术,需通过&e&a抄写台&f&r为法术典籍&a解锁&f新符文."
				""
				"符文分为三个等级,每个等级的解锁都需要消耗经验值与特定材料."
				""
				"&a抄写台&f还可用于将法术刻录至&a法术羊皮纸&f.操作方式:将羊皮纸置于台上,手持法术典籍潜行右击台面选择法术."
				""
				"制作符文时,手持典籍右击&a抄写台&f,检索目标符文后点击底部选择按钮.将所需材料右击投入即可合成符文,使用符文即可习得."
				""
				"注:工作台可自动提取周边容器内的材料."
			]
			hide_dependency_lines: true
			id: "1C46BDBC426B91E8"
			shape: "gear"
			size: 1.5d
			subtitle: "法术强化"
			tasks: [{
				id: "4DF9A911E919AEB4"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 6.75d
			y: -3.25d
		}
		{
			id: "0F4CD74ACE31DDAE"
			optional: true
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "7D94A96ABC876CA0"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			description: [
				"要开始使用,你需要先合成一本&e新手法术书&r."
				""
				"这是你创建和存储法术的地方."
				""
				"按下&9C&r键将打开\"创建法术\"页面.左侧有多个标签页,但主要的3个是:法术创建、&a拾色器&f和使魔."
				""
				"该法术书仅允许你创建和使用一级符纹.要制作更强大的法术,你需要升级法术书!"
			]
			id: "36ABD4063415C989"
			shape: "gear"
			size: 1.5d
			subtitle: "第一本法术书"
			tasks: [{
				id: "4C24C6B7271BBEC2"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 5.25d
			y: 1.0d
		}
		{
			description: [
				"这是法术书的进阶升级版!"
				""
				"将提升总体魔力值与魔力恢复速度,并允许你创建和使用二级符纹."
			]
			hide_dependency_lines: true
			id: "21C51082861BD833"
			tasks: [{
				id: "750699BCDF037194"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 6.25d
			y: -0.5d
		}
		{
			description: [
				"要制作最终阶法术书,你需要击败&e&a荒野奇美拉&f&r."
				""
				"这是需要通过&9&a仪式火盆&f&r完成的&a魔法仪式&f."
			]
			hide_dependency_lines: true
			id: "397A8123DF0BA2F3"
			tasks: [{
				id: "47AF4F919F3DE0D5"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 7.25d
			y: -0.5d
		}
		{
			description: [
				"&9&a仪式火盆&f&r用于施放仪式,也可作为装饰.点燃火盆需对其使用光亮法术."
				""
				"进行仪式还需&a奥术基座&f.因存在众多仪式类型,请使用&e破旧笔记&r查阅每种仪式!"
				""
				"手持典籍时在&a仪式台&f按Ctrl键即可操作."
			]
			id: "41204ECBE1707DA7"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "30DECFF8CAED0DF4"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			description: [
				"&9&a药水罐&f&r最多储存100瓶药水.使用空瓶或药水烧瓶可取出."
				""
				"小精灵会在自动药水合成时使用这些容器."
			]
			id: "1BFDFCA0D66B306D"
			shape: "hexagon"
			size: 0.5d
			subtitle: "存储药水"
			tasks: [{
				id: "5280B60946E6DB8D"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			description: [
				"要制作奥术核心合成材料&9&a魔源水晶&f&r,我们'需要先建造&6&a灌注室&f&r."
				""
				"&a灌注室&f需消耗源能进行物品灌注.其本身会产生微量源能,也可使用&a魔源罐&f作为能源."
				""
				"部分配方还要求在其周围布置&a奥术基座&f."
				""
				""
			]
			id: "2FF37E04C3C95315"
			shape: "hexagon"
			subtitle: "制造 &a魔源水晶&f"
			tasks: [{
				id: "562542C5B9945EFB"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 12.75d
			y: 0.0d
		}
		{
			description: ["为了魔法,我们需要特殊魔法木材!"]
			id: "1C85C6F6DD90FD22"
			shape: "hexagon"
			tasks: [{
				id: "32D5244B1FEA8D51"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "至高木"
				type: "item"
			}]
			title: "至高木"
			x: 7.0d
			y: 1.0d
		}
		{
			description: [
				"在&d新生魔艺&f中,能源称作&9魔源&r."
				""
				"初始收集魔源需&a魔源罐&f."
			]
			id: "6FCF2B9F273D39F0"
			shape: "gear"
			size: 1.5d
			subtitle: "储存源能"
			tasks: [{
				id: "4B328BD62F52C870"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 12.75d
			y: -3.5d
		}
		{
			id: "5F415652D3D96CDA"
			optional: true
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "7120768391626FF9"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			id: "3518A578EEF7FCCF"
			optional: true
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "70F442102B4CA354"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			description: [
				"利用&a附魔装置&f结构,我们将制作首个种子——&5&a法师之花种子&f&r."
				""
				"用于培育魔法服饰材料!"
			]
			id: "50F12E3C127BA06F"
			subtitle: "培育魔法"
			tasks: [{
				count: 3L
				id: "5398553AF64C8ACD"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "&a法师之花种子&f"
			x: 16.5d
			y: 1.5d
		}
		{
			id: "28A3963AE83A3735"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "7CFA37067346850A"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: 4.75d
			y: -4.75d
		}
		{
			id: "66B96026FB710764"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1648C22EC45BEC7F"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: 0.25d
			y: -2.0d
		}
		{
			id: "1A39BA8097F3CA10"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "57DE7E8DD232FF00"
				item: "ars_nouveau:glyph_decelerate"
				type: "item"
			}]
			x: 1.75d
			y: -3.25d
		}
		{
			description: [
				"&a火山魔源通道&f通过消耗可燃物生成源能.&a至高木&f可产生额外魔源."
				""
				"燃烧过程中会将周边石头转化为熔岩."
				""
				"同时生成&a熔岩睡莲&f."
			]
			id: "04D725B790078196"
			shape: "hexagon"
			size: 0.5d
			tasks: [{
				id: "422DACC20E1D2A97"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 13.5d
			y: -3.25d
		}
		{
			description: [
				"&a符文粉笔&f用于在地面绘制永久符文.这些符文会对经过的生物施法."
				""
				"要将法术附着于符文,需用&a抄写台&f将法术铭刻到&e&a法术羊皮纸&f&r上."
				""
				"注:&a符文&f需要源能驱动."
			]
			id: "2A513D2868A7E520"
			subtitle: "可布设法术"
			tasks: [{
				id: "461117F3B26B2C69"
				item: {
					Count: 1
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 5.5d
		}
		{
			id: "3A6D397832704EEE"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "7B827D859E77180F"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: 14.25d
			y: 3.9000000000000004d
		}
		{
			id: "31637A0289CC36AE"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "1DA500B973822C3B"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 14.75d
			y: 3.4d
		}
		{
			id: "0C08A40B8BECC5EE"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "21854F816AF0AB3C"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			id: "2F5C9E94A68844E4"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "021E4B14151D626C"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 14.25d
			y: 3.4d
		}
		{
			id: "7941762235F4EA62"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "524790DA70BFFA84"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 15.0d
			y: 3.15d
		}
		{
			id: "4B15D4D4BAFF5183"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "195B970B0337AAA1"
				item: "ars_nouveau:glyph_glide"
				type: "item"
			}]
			x: 3.75d
			y: -5.25d
		}
		{
			id: "0179D0CA42ED47E3"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "562A33A5AA33F778"
				item: "ars_nouveau:glyph_wind_shear"
				type: "item"
			}]
			x: 2.75d
			y: -3.25d
		}
		{
			id: "5ED3F2538728312B"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "16DC66686FCE5162"
				item: "ars_nouveau:glyph_summon_undead"
				type: "item"
			}]
			x: 4.75d
			y: -5.25d
		}
		{
			id: "251C1131E0D200D9"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "66BB4DCC78D4F274"
				item: "ars_nouveau:glyph_linger"
				type: "item"
			}]
			x: 4.75d
			y: -4.25d
		}
		{
			id: "2DCD629D50FEEBEE"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "0CA06EEB29C345D0"
				item: "ars_nouveau:glyph_evaporate"
				type: "item"
			}]
			x: 1.25d
			y: -2.25d
		}
		{
			id: "2D47E27AFEF2114E"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "2C0B2C6E5BCECB89"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: 1.75d
			y: -1.75d
		}
		{
			id: "3DBDBF124F4E9DB5"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "5B707040E9B1F391"
				item: "ars_nouveau:glyph_sense_magic"
				type: "item"
			}]
			x: 2.75d
			y: -3.75d
		}
		{
			id: "7678378E2C8DD944"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1FFFF7E4F25ABDD0"
				item: "ars_nouveau:glyph_name"
				type: "item"
			}]
			x: 2.25d
			y: -3.75d
		}
		{
			id: "714301518BF3F562"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "37FA1639755C70CF"
				item: "ars_nouveau:glyph_firework"
				type: "item"
			}]
			x: 3.25d
			y: -3.75d
		}
		{
			id: "2FF6CB585E547A73"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "70E5FCE4750F2575"
				item: "ars_nouveau:glyph_toss"
				type: "item"
			}]
			x: 3.25d
			y: -1.25d
		}
		{
			description: [
				"手持法术书时按C键可打开法术创建界面."
				""
				"每个法术必须包含施法形态.初始拥有三种基础形态:投射型、自身施放型与接触型."
				""
				"效果部分决定法术生效方式,单个法术最多可叠加9种效果."
				""
				"新手阶段可使用伤害与破坏效果."
				""
				"选择形态与效果组合,命名后即可创建新法术."
				""
			]
			icon: {
				Count: 1
				id: "ars_nouveau:spell_parchment"
				tag: { }
			}
			id: "1A19C72C0DB04FD9"
			tasks: [{
				id: "269CFEA8BC73B575"
				title: "创建你的第一个法术"
				type: "checkmark"
			}]
			x: 5.25d
			y: -0.5d
		}
		{
			description: [
				"屏幕左下方的能量条代表你的魔力池!"
				""
				"随着模组进程,可通过多种方式提升魔力上限或施法效率.升级法术书也能增强魔力!"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			id: "777C62B5CE71253C"
			subtitle: "&a魔能&f"
			tasks: [{
				id: "7AFF7EB9B1EE9934"
				title: "魔力"
				type: "checkmark"
			}]
			x: 4.25d
			y: -0.5d
		}
		{
			description: ["制作&a魔源水晶&f需将&a猫眼石&r或&a橄榄石&f放入&a灌注室&f,经过转化即可获得!"]
			id: "0B5CFC1ED63CB85D"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				count: 2L
				id: "02D06D7BC9932FA4"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "&5&a魔源水晶&f"
			x: 12.75d
			y: -2.0d
		}
		{
			id: "0B408226D8478929"
			shape: "hexagon"
			size: 0.5d
			subtitle: "通过生物死亡和动物繁殖生成魔源"
			tasks: [{
				id: "77C981F9662BB6E4"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 13.5d
			y: -3.75d
		}
		{
			description: [
				"&9&a炼金魔源通道&f&r可从相邻药水罐中提取源力."
				""
				"提取量根据药水种类与炼制复杂度而异."
			]
			id: "12E98617544280A9"
			shape: "hexagon"
			size: 0.5d
			subtitle: "从药水得到魔源"
			tasks: [{
				id: "770D138BCB0152EA"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			description: [""]
			id: "3EABAAFF2C70047E"
			shape: "hexagon"
			size: 0.5d
			subtitle: "通过食物获取魔源"
			tasks: [{
				id: "059927736150B7E6"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 13.25d
			y: -4.25d
		}
		{
			description: [
				"放置于生长中的植物或树苗附近可产生魔源.至高木提供额外魔源!"
				""
				"注:骨粉催生不产生魔源."
			]
			id: "29B35E3A20C4B749"
			shape: "hexagon"
			size: 0.5d
			subtitle: "利用植物生长生产魔源"
			tasks: [{
				id: "5C779061CF4B4D8D"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 13.25d
			y: -2.75d
		}
		{
			description: [""]
			id: "1A2F8347B5161AC0"
			shape: "hexagon"
			tasks: [{
				id: "71108AF01854D7F7"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			description: ["需配合&a抄写台&f进行法术铭刻"]
			id: "7316D2F7F578DAD1"
			tasks: [{
				id: "274C84306B23C2B8"
				item: {
					Count: 1
					id: "ars_nouveau:spell_parchment"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			description: ["&a支配之杖&f用于操控世界中遭遇的生物!每类生物对法杖反应各异,请务必查阅破旧笔记!"]
			id: "0822DE78CCB19729"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "2C2F7AECE0FA68AF"
				item: "ars_nouveau:dominion_wand"
				type: "item"
			}]
			title: "召唤辅助!"
			x: 16.5d
			y: -2.5d
		}
		{
			description: [
				"&9&a巫师之剑&f&r允许附加接触类法术."
				""
				"剑上所有法术的末位效果将获得1级增幅强化."
				""
				"通过&a抄写台&f铭刻法术时,请勿使用形态符."
			]
			id: "3E0965C4CF15F809"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "7205306730B821AF"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.75d
		}
		{
			description: [
				"格挡伤害时,&9&a巫师之盾&f&r将赋予使用者短时效的&a魔力再生&f与&a法术伤害提升&f."
				""
				"此外,盾牌会持续消耗佩戴者魔力进行自我修复."
			]
			id: "0E2D9511EC52204E"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "4E2D7A568131555E"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.75d
			y: -2.0d
		}
		{
			description: [
				"&9&a巫师之镜&f&r使用时可触发自身法术."
				""
				"通过此镜施放的法术耗能降低且持续时间延长."
				""
				"通过抄写台铭刻时,请勿使用形态符."
			]
			id: "6A1AE757E9EDF3A6"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "1AAE2D5566399B85"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: -1.75d
		}
		{
			description: [
				"此弓可通过&a抄写台&f铭刻法术."
				""
				"消耗魔力将箭矢转化为&a法术箭矢&f,命中目标后触发铭刻法术."
				""
				"若无箭矢,将发射零伤害法术箭；魔力不足时发射普通箭矢."
				""
				"&9&a巫师之弓&f&r还可使用特殊强化箭矢提升法术威能."
			]
			id: "6A0AA9F953747D74"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "01D8132696F015DD"
				item: {
					Count: 1
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 16.25d
			y: -2.0d
		}
		{
			description: [
				"&9&a光之瓶&f&r召唤环绕使用者的悬浮光源."
				""
				"&e&a湮灭之瓶&f&r以消耗魔力为代价销毁拾取物品(可设置过滤)."
				""
				"配置湮灭物品:副手持物点击瓶体,或将瓶置于&a抄写台&f后放置物品."
				""
				"需置于快捷栏生效."
			]
			id: "02CE9C2BA3AD14D8"
			shape: "diamond"
			size: 0.5d
			tasks: [
				{
					id: "6702853B6EA19B8D"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
				{
					id: "3BB09BB3F3880B73"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
			]
			x: 16.5d
			y: -1.0d
		}
		{
			description: ["&a降耗戒指&f可小幅提升魔力上限与恢复速度,同时降低法术施放总消耗."]
			id: "6CEA15C36845B398"
			shape: "diamond"
			size: 0.5d
			tasks: [
				{
					id: "6A44710010905FBD"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
				{
					id: "4E93B673835DCF43"
					item: "ars_nouveau:ring_of_greater_discount"
					type: "item"
				}
			]
			x: 16.0d
			y: -1.0d
		}
		{
			description: ["此腰带可随机赋予短期增益药水效果,效果强度存在波动."]
			id: "53889A504F8694C6"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "3C2A79B8E61797B7"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			description: [
				"你是否想过走到哪里都能悬浮移动？"
				""
				"这条腰带赋予你浮空能力.激活方式:在空中潜行(坠落或跳跃时均可)"
			]
			id: "07243F578E1CBFEB"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "2F02104D73069169"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: 16.75d
			y: -1.25d
		}
		{
			description: [
				"&9&a魔力提升护身符&f&r可增加最大魔力值."
				""
				"&e&a魔力再生护身符&f&r可提升魔力恢复速度."
			]
			id: "725A5D7E788C16F9"
			shape: "diamond"
			size: 0.5d
			tasks: [
				{
					id: "052E049CE8AD0A4A"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "35FD21F914A102EA"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
			]
			title: "&a护符&f"
			x: 16.25d
			y: -1.25d
		}
		{
			description: [
				"&9施法者魔杖&r仅能铭刻单个法术,需通过&a抄写台&f进行铭文刻录."
				""
				"魔杖法术必须从投射物>加速开始,且必须刻录没有其他释放方式(如触碰、自身等)的法术."
				""
				"此方式可突破10个法术的上限.若想使用破坏术,直接单独刻录破坏法术即可."
			]
			id: "6D63CFDB2D863EB4"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "563A81BC162BA1B3"
				item: {
					Count: 1
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: -1.75d
		}
		{
			description: ["使用&b&a白雏菊&f&r将泥土转化为活土!"]
			id: "1BA3A4E12CF6610F"
			tasks: [{
				id: "528AD970280CA2B7"
				item: "gtocore:livingclay_block"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			description: ["将&e 活石&r &e活木&r &e活土&r 粉碎后与钢粉混合 得到 &a活铁&r (钢?)"]
			id: "0D858CCBDBA3F047"
			tasks: [{
				id: "17741CED416DDBCD"
				item: "gtocore:livingsteel_ingot"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			id: "1FC63154B70888EE"
			shape: "hexagon"
			tasks: [{
				id: "0993408C0FE56043"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["5F5B9F256A751484"]
			dependency_requirement: "one_completed"
			description: ["你可以使用 &5锯 &r来采集冰块"]
			id: "38778F119CC1E2D1"
			shape: "circle"
			tasks: [{
				id: "72C8B58F4BE3D614"
				item: "torchmaster:frozen_pearl"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "2E76989F9DF03F7A"
			size: 0.5d
			subtitle: "有什么用呢"
			tasks: [{
				id: "37B22F1F929A520E"
				item: "gtocore:colorful_mystical_flower"
				type: "item"
			}]
			x: 6.0d
			y: 2.25d
		}
		{
			id: "64C020594B581417"
			tasks: [{
				id: "378DDEA1B9361C02"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			description: [
				"&9符文&r是&d植物魔法&f中众多高阶合成配方的重要组件,需在&a符文祭坛&f上制作."
				""
				"使用符文祭坛时,首先将所需符文的材料放置其上.可通过&a右键点击&f或直接投掷物品完成.祭坛还需魔力供应,请确保连接一台接收魔力的&a魔力发射器&f."
				""
				"放置完材料后,手持法杖悬停于祭坛上方可查看合成进度.完成后将活石投入祭坛,用法杖收取符文."
				""
				"注意:&a符文祭坛&f配方中使用的符文部分作为催化剂不会被消耗.类似&a花药台&f,配方完成后空手右键点击祭坛可自动填充上次配方所需物品."
			]
			id: "4A637F35ADDD038C"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "0A8737425E0DEA1D"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			id: "50337283FF30CC27"
			subtitle: "多方块魔力池"
			tasks: [{
				id: "2B1CF5A89168F533"
				item: "gtocore:mana_infuser"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			description: ["如果你已经有光伏电站，打开UI放入一组太阳花，你就可以使用它来简易快速地获取魔力！"]
			id: "652B56B412938B49"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "7CF2F84F18326990"
				item: { Count: 64, id: "botania:daybloom_motif" }
				type: "item"
			}]
			x: 6.75d
			y: 6.0d
		}
		{
			dependencies: ["2633770BFCC25545"]
			description: ["用于记录一个传送点进行永久传送，可用于跨维度传送(你也可以用其他办法)"]
			id: "5FB3078D06912ED3"
			optional: true
			subtitle: "魔法的跨维度传送"
			tasks: [{
				id: "088BEE645BA1E556"
				item: {
					Count: 1
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5AD72B6DFDAA61CA"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "59F9FE6779303074"
				item: "mythicbotany:feysythia"
				type: "item"
			}]
			x: 0.25d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "696DE882BF2BFB7B"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "26C841FBBE86F1E1"
				item: "mythicbotany:raindeletia"
				type: "item"
			}]
			x: 0.25d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "39D5E2C10960E7FF"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "574E709DF275F885"
				item: "mythicbotany:wither_aconite"
				type: "item"
			}]
			x: 0.25d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "4B5B7354C9A55E44"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "5FEF6A35DC549AEB"
				item: "extrabotany:reikarlily"
				type: "item"
			}]
			x: 0.75d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0A85B6BF5B3B1758"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0DD55A7ADD8AC9F7"
				item: "extrabotany:bellflower"
				type: "item"
			}]
			x: 0.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5DE7616B6F19751C"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "5384D74B6C037672"
				item: "extrabotany:stonesia"
				type: "item"
			}]
			x: 1.25d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0DBBA1F5CD978BAF"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "45CFDCB6C07B4D2C"
				item: "extrabotany:edelweiss"
				type: "item"
			}]
			x: 0.75d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "70307545D1E311DF"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "60B12C0B7E4A3D83"
				item: "extrabotany:sunshine_lily"
				type: "item"
			}]
			x: 1.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "727352F6142B1D93"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7F8C2B7F83D73419"
				item: "extrabotany:moonlight_lily"
				type: "item"
			}]
			x: 1.75d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "05FBA4BBDFCC60A7"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "107F6D99EAB7C4BE"
				item: "extrabotany:twinstar"
				type: "item"
			}]
			x: 1.75d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "279AA818F86BAE8F"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "518B388E86FEA08E"
				item: "extrabotany:omniviolet"
				type: "item"
			}]
			x: 1.25d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1E9E11128CDB404D"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "132608131CC8A05A"
				item: "extrabotany:tinkle"
				type: "item"
			}]
			x: 2.25d
			y: 6.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0C6F374568AB0E76"
			optional: true
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4B49847A59C6E65B"
				item: "extrabotany:blood_enchantress"
				type: "item"
			}]
			x: 1.25d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3724EF4F0F079C80"
			optional: true
			size: 0.5d
			tasks: [{
				id: "680E5E5758C485FC"
				item: "extrabotany:trade_orchid"
				type: "item"
			}]
			x: 1.25d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0425D079FB69A8FE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2B07BDC7AA94DA19"
				item: "extrabotany:annoyingflower"
				type: "item"
			}]
			x: 1.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "42FC3EE6369538FE"
			optional: true
			size: 0.5d
			tasks: [{
				id: "07D1BBFE02BA0B62"
				item: "extrabotany:woodienia"
				type: "item"
			}]
			x: 1.25d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "31DFFF5B02D1E604"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6553BFA480B9CAAB"
				item: "extrabotany:serenitian"
				type: "item"
			}]
			x: 1.25d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0C3A663C96C66A4E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5BC093A12F094AB3"
				item: "extrabotany:mirrowtunia"
				type: "item"
			}]
			x: 0.75d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2F56C9591B7F294A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "37AE5E01040359B4"
				item: "extrabotany:necrofleur"
				type: "item"
			}]
			x: 0.75d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "51FE361FA88FB4B9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5A33CF619A1517FD"
				item: "extrabotany:manalink"
				type: "item"
			}]
			x: 0.75d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "30BB454DBF2E9F91"
			optional: true
			size: 0.5d
			tasks: [{
				id: "01CDE58F3A5B6FDB"
				item: "extrabotany:enchanter"
				type: "item"
			}]
			x: 0.75d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "337AA6E0251BBEF4"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2347BFFF7B162D22"
				item: "mythicbotany:aquapanthus"
				type: "item"
			}]
			x: 0.25d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6D2F439475ABEF76"
			optional: true
			size: 0.5d
			tasks: [{
				id: "35655982B6BA2E4D"
				item: "mythicbotany:exoblaze"
				type: "item"
			}]
			x: 0.25d
			y: 4.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7EE3E0AE53A53CEC"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1B4FE86DBC3F0A17"
				item: "mythicbotany:hellebore"
				type: "item"
			}]
			x: 0.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "16F497354BF9AF5F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5215EF6FAAD618D9"
				item: "mythicbotany:petrunia"
				type: "item"
			}]
			x: 0.25d
			y: 5.0d
		}
		{
			dependencies: ["5FB36C788008C907"]
			description: [
				"请注意安全。"
				"不建议在家中启用这个仪式。"
				""
				"可以在仪式中添加果实以修改陨石的中心位置。"
				"{image:arsmeteorites:textures/gui/direction.png width:100 height:100 align:center}"
			]
			hide_dependency_lines: true
			id: "13ED9023E7486BCD"
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5DD9FC7C32260CE0"
				item: "arsmeteorites:ritual_conjure_meteorites"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			description: ["快一些"]
			id: "7B4B9EF58B09982A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "435E9FB053823C95"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			description: ["更快一些"]
			id: "3B73F411A1BCBA51"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7AF4940D6BE2AEB2"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["5FB36C788008C907"]
			description: ["多方块 &5 灌注室  附魔核心&r"]
			hide_dependency_lines: true
			id: "4616B3E583B430A0"
			tasks: [{
				id: "1BD6C14B79F2804C"
				item: "gtocore:large_perfusion_device"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			id: "7F9379EC7D4ACF06"
			tasks: [{
				id: "4137170E5A194378"
				item: "gtocore:manasteel_casing"
				type: "item"
			}]
			x: 12.75d
			y: 4.0d
		}
		{
			dependencies: ["7F9379EC7D4ACF06"]
			id: "23C3F73ABA5CC274"
			tasks: [{
				id: "6E120F640ECA730B"
				item: "gtocore:lv_mana_assembler"
				type: "item"
			}]
			x: 12.75d
			y: 5.5d
		}
		{
			description: ["炼药锅的概率机制是一个复杂的函数，不过你只需要几次持续的配方运作就能获得溶剂"]
			hide_dependency_lines: true
			icon: "gtocore:fractal_petal_solvent_bucket"
			id: "22E9CD9C7F305491"
			subtitle: "并不是0.1%"
			tasks: [
				{
					id: "655D24E45650520C"
					item: "gtocore:fractal_petal_solvent_bucket"
					type: "item"
				}
				{
					id: "249454EB339C256C"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["45C8A2DF9C0E5473"]
			description: ["如何你真的找不到矿脉，可以采用异构花加活石转化"]
			id: "777F1F14C5892E72"
			tasks: [
				{
					id: "4CD9CE9C0A515791"
					item: "gtocore:raw_perditio_crystal"
					type: "item"
				}
				{
					id: "7951E15A0ACCBB3A"
					item: "gtocore:raw_gnome_crystal"
					type: "item"
				}
				{
					id: "31D5F313A5C5F5B8"
					item: "gtocore:raw_sylph_crystal"
					type: "item"
				}
				{
					id: "07D6E8479976D5BE"
					item: "gtocore:raw_undine_crystal"
					type: "item"
				}
				{
					id: "0C2127D58AA42C48"
					item: "gtocore:raw_salamander_crystal"
					type: "item"
				}
			]
			title: "元素魔晶"
			x: 8.5d
			y: -4.5d
		}
		{
			id: "3D0D93841FCA271A"
			tasks: [
				{
					id: "15A62EF8A1B7D7FC"
					item: "gtocore:perditio_crystal_dust"
					type: "item"
				}
				{
					id: "1DF461EDBDD5C44C"
					item: "gtocore:gnome_crystal_dust"
					type: "item"
				}
				{
					id: "0E00CD9787A1A223"
					item: "gtocore:sylph_crystal_dust"
					type: "item"
				}
				{
					id: "11D89F0EC626E60A"
					item: "gtocore:undine_crystal_dust"
					type: "item"
				}
				{
					id: "350EF1F5160FA64A"
					item: "gtocore:salamander_crystal_dust"
					type: "item"
				}
			]
			title: "魔晶粉"
			x: 10.0d
			y: -4.5d
		}
		{
			description: ["以太蒸汽你会用到很多"]
			icon: "gtocore:aether_bucket"
			id: "319615E73D617202"
			tasks: [
				{
					id: "1296C96D36BDC0E5"
					item: "gtocore:aether_bucket"
					type: "item"
				}
				{
					id: "01A8BAAEE7626140"
					item: "gtocore:salamander_bucket"
					type: "item"
				}
				{
					id: "516778615BD7218A"
					item: "gtocore:undine_bucket"
					type: "item"
				}
				{
					id: "1464C474E6254630"
					item: "gtocore:sylph_bucket"
					type: "item"
				}
				{
					id: "7107115AC16C7C6D"
					item: "gtocore:gnome_bucket"
					type: "item"
				}
				{
					id: "3D930F0D793984F1"
					type: "checkmark"
				}
			]
			title: "元素蒸汽们"
			x: 11.0d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "11635D6AA88ACE62"
			tasks: [
				{
					id: "762AFC088D337770"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "6EEBBB4B14A7F153"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "442C4AED7BF2F2EF"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "2ABE840CF7EC14B5"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "139C6724764D7E3F"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "26FC757BB836A0CC"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "5479C805D689F734"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
			]
			title: "各种精华们"
			x: 18.0d
			y: -1.5d
		}
		{
			id: "5FB36C788008C907"
			tasks: [{
				id: "7D22F308FCEB0E7E"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			id: "2633770BFCC25545"
			tasks: [{
				id: "672A7FB631D776F2"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["5FB36C788008C907"]
			description: [""]
			id: "4CD0D7F570CCE809"
			tasks: [{
				id: "08C244239FBF63CA"
				item: "gtocore:wilden_essence_bucket"
				type: "item"
			}]
			title: "&5荒野循环&r  更多的 &5 荒野供物&r"
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["502826CBF91585C1"]
			id: "3100458952FC0673"
			subtitle: "找到十二颗不同的眼睛打开末地之门"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "722C0D5868FD8D65"
				type: "dimension"
			}]
			title: "前往末地"
			x: 16.5d
			y: -4.5d
		}
		{
			description: [
				"远古之眼（Old Eye）- 在沙漠神庙中找到。"
				"下界之眼（Nether Eye）- 在下界要塞里找到。"
				"寒冰之眼（Cold Eye）- 在雪屋中找到。"
				"无赖之眼（Rogue Eye）- 在丛林神殿中找到。"
				"漆黑之眼（Black Eye）- 从埋藏的箱子中找到。"
				"魔力之眼（Magical Eye）- 唤魔者掉落。从林地府邸的箱子中找到。"
				"迷离之眼（Lost Eye）- 从废弃矿洞中找到。"
				"腐化之眼（Corrupted Eye）- 从掠夺者前哨站中找到。"
				"凋零之眼（Wither Eye）- 凋灵掉落。"
				"守卫者之眼（Guardian Eye）- 远古守卫者掉落。"
				"巫师之眼（Witch Eye）- 使用原版末影之眼与巫师之瞳合成。"
				"诅咒之眼（Cursed Eye）-  在堡垒宝箱中找到。"
				"异国之眼（Exotic Eye）- 使用水产物品制作。"
				"恶魔之眼（Evil Eye）- 从大师级牧师村民手中购买。"
				"神秘之眼（Cryptic Eye）- 在附魔时有小概率获得。"
				"不死之眼（Undead Eye） - 使用亡灵物品合成，合成所需的不死灵魂需要击杀骷髅马获得。"
			]
			id: "502826CBF91585C1"
			min_width: 250
			tasks: [{
				id: "34780BF2AE9956AA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "endrem:black_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:cold_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:corrupted_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:lost_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:nether_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:old_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:rogue_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:cursed_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:evil_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:guardian_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:magical_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:wither_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:witch_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:undead_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:exotic_eye"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "endrem:cryptic_eye"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "末地：创世"
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["3100458952FC0673"]
			dependency_requirement: "one_completed"
			description: [
				"在末地用玻璃瓶右键获得。"
				"右键丢到石头上，使得以落地点为中心的 9 x 9 x 5 范围内的石头变成末地石。"
				"一个瓶装末地空气最多可以转化64个石头。"
				""
				"但是如果你还无法前往末地。"
				"你可以使用召唤精华合成末地石。"
				"白雏菊在末地石转换为深板岩圆石后，"
				"会升起一小团的末地空气云团，"
				"手持玻璃瓶可以被收集为一个瓶装末地空气。"
				"也可以使用内部装有空玻璃瓶的发射器来收集。"
			]
			id: "6BE534E3FB9B483B"
			tasks: [{
				id: "66A709404B820732"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 18.0d
			y: -4.5d
		}
		{
			hide_dependency_lines: true
			id: "14C8D6E04A79C267"
			tasks: [{
				id: "58A10D9A828E626F"
				item: {
					Count: 1
					id: "gtocore:mana_steel_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			id: "283C477840ED12D5"
			tasks: [{
				id: "187A174D51EF7A2C"
				item: {
					Count: 1
					id: "gtocore:prospector.mana_ulv"
					tag: { }
				}
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
	]
	subtitle: ["从百花园走到符文祭坛"]
	title: "魔力导论"
}
