{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "shop"
	group: ""
	icon: "gtocore:infinity_coin"
	id: "39E07AEC9BF826C0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "gtocore:prospector.mana_ulv"
				tag: {
					mana: 500000
				}
			}
			id: "52CBB90352DCD66C"
			rewards: [{
				id: "576EEB61257B8344"
				item: {
					Count: 1
					id: "gtocore:prospector.mana_ulv"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "5FB8DC87DB7E931D"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			title: "魔力钢探矿仪"
			x: -6.0d
			y: -3.0d
		}
		{
			icon: "functionalstorage:fluid_1"
			id: "3EA452F60E60C8F6"
			rewards: [{
				id: "5715A73ACD094B0B"
				item: "functionalstorage:fluid_1"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "7A4575C33160DD34"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			title: "流体抽屉(1x1)"
			x: -4.0d
			y: -3.0d
		}
		{
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_16k"
				tag: {
					internalCurrentPower: 20000.0d
				}
			}
			id: "37BDC691AE637B25"
			rewards: [{
				id: "1D264C36F5F5D424"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: {
						internalCurrentPower: 20000.0d
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 128L
				id: "0BE945924290A44B"
				item: { Count: 128, id: "gtocore:copper_coin" }
				type: "item"
			}]
			title: "16k便携物品原件"
			x: -2.0d
			y: -3.0d
		}
		{
			icon: "gtceu:lv_super_tank"
			id: "1582FEAB70E4AADD"
			rewards: [{
				id: "527F80A614ACFDA3"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "1FF0E92D02D011BD"
				item: { Count: 32, id: "gtocore:copper_coin" }
				type: "item"
			}]
			title: "超级缸 I"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["52CBB90352DCD66C"]
			description: [""]
			icon: "ad_astra:etrium_nugget"
			id: "2C7AD7D1D548EB0E"
			rewards: [{
				id: "2A06060775769B68"
				item: {
					Count: 1
					id: "gtocore:prospector.mana_ulv"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A4F950106092AE5"
					item: {
						Count: 1
						id: "gtocore:prospector.mana_ulv"
						tag: { }
					}
					type: "item"
				}
				{
					count: 32L
					id: "5064EFB566424A32"
					item: { Count: 64, id: "gtceu:bronze_ingot" }
					type: "item"
				}
			]
			title: "充电-魔力钢探矿仪"
			x: -6.0d
			y: -4.5d
		}
		{
			icon: "gtocore:gto_overseer_coke_ulv"
			id: "77D7AF6D8806AFBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "014D1E6ADF956BA6"
				table_id: 78280643691329842L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "662FE8DFA0279A77"
				item: { Count: 16, id: "gtocore:copper_coin" }
				type: "item"
			}]
			title: "可乐箱 I"
			x: 4.0d
			y: -3.0d
		}
		{
			can_repeat: false
			description: [
				"以后会添加更多购买项以及钱币获取途径"
				""
				"&o&7这个饼（我画的）就送给你啦&r&r"
			]
			icon: "botania:mana_cookie"
			id: "1CF16D3C2338C2D2"
			rewards: [
				{
					id: "1663DF63C03A11C4"
					item: "botania:mana_cookie"
					type: "item"
				}
				{
					count: 16
					id: "071922CBF4DF5B00"
					item: "gtocore:copper_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "希望你喜欢"
			tasks: [{
				id: "469EEABCFA185166"
				type: "checkmark"
			}]
			title: "欢迎来到格雷科技会员专卖店"
			x: -2.0d
			y: -6.5d
		}
		{
			icon: {
				Count: 1
				id: "ae2:portable_fluid_cell_16k"
				tag: {
					internalCurrentPower: 20000.0d
				}
			}
			id: "5348790CE93A1BD0"
			rewards: [{
				id: "6C572AE0EE835BFD"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_16k"
					tag: {
						internalCurrentPower: 20000.0d
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2C24F64DE66519FA"
				item: { Count: 16, id: "gtocore:copper_coin" }
				type: "item"
			}]
			title: "16k便携流体原件"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "格雷科技®员工会员店"
}
