{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sop-database"
	group: ""
	icon: "gtocore:bio_data_access_hatch"
	id: "7CC4B6B8CCAE6F29"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"// 来自格雷科技有限公司 中央技术委员会"
				""
				"主题：关于《工业核心协议》数据库的访问说明"
				""
				"新员工，欢迎。"
				""
				"本数据库收录了公司所有生产、研发活动的核心操作协议。这些协议定义了设备交互、能量传输与物料处理的基础规则，是确保效率、安全与合规性的唯一标准。"
				""
				"请务必在相应设备解锁后，及时查阅并遵循相关协议。违反协议可能导致设备损毁、生产事故及绩效扣分。"
				""
				"—— 遵守协议，高效生产。"
				""
				"ver2"
				""
				"“欢迎加入格雷科技有限公司，新员工。你的个人终端已激活，并接入中央SOP数据库。所有生产流程、设备操作与安全规范均需严格遵循相关SOP。违规操作导致的设备损毁及人员伤亡，公司将不予承担。”"
			]
			id: "4C6CF025A0AC4B99"
			tasks: [{
				id: "6FF72058F53ED2A1"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			description: [
				"[SOP更新]《导线安培容量与热损耗管理》已发布至中央SOP数据库\""
				""
				""
				"新规程《导线安培容量与热损耗管理》已发布。"
				""
				"规程更新，已同步至中央SOP数据库"
				""
				"已解锁规程：[SOP-ET-101] 低压线路敷设与热损耗管理"
				""
				""
				"[通知] 新规程已同步至中央SOP数据库。"
				""
				"相关规程已更新，请查阅《标准作业程序》。"
				""
				"[SOP同步] 请参阅最新规程：《导线安培容量与热损耗管理》"
				""
				""
				"提示：相关操作规范参见《导线安培容量规范》"
				""
				"[文件分发] 你收到了新的公司文件：《SOP-MF-104：生产设施效率提升的授权方案》"
				""
				""
				""
				"&e本任务将在&l提示&r&e章节解锁新提示&r"
				""
				"[\"\",{\"text\": \"前往\",\"color\":\"yellow\"},{\"text\": \"升压机制\",\"color\":\"yellow\",\"underlined\": true,\"clickEvent\": {\"action\": \"change_page\",\"value\": \"71DC44EE0771E731\"}},{\"text\": \"以获取更多知识！\",\"color\":\"yellow\"}]"
			]
			id: "53501924C5A65E26"
			tasks: [{
				id: "4373FA4713ED3757"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			description: [
				""
				"部门代码全称 (部门)负责内容示例"
				"EL Electrical (电力部)一切与发电、输电、配电、用电相关SOP-EL-001：低压线路敷设与安全规范"
				"MF Manufacturing (制造部)单方块机器操作、覆盖板、加速、并行SOP-MF-101：超频插槽使用与能耗管理"
				"MB Multiblock (多方块结构部)多方块机器组装、朝向、升级、维护SOP-MB-201：大型离心机装配与校准流程"
				"CH Chemical (化工部)化学反应、流体处理、管道、催化剂SOP-CH-301：高爆性化学品安全处理规程"
				"RD Research \\& Development (研发部)扫描仪、研究台、数据管理、解密SOP-RD-401：对未知物品的逆向工程标准流程"
				"LV Logistics \\& Vehicle (物流与交通部)物品传输、管道、机器人、交通工具SOP-LV-501：物品管道网络流量控制指南"
				"EN Energy Core (能源核心部)聚变、能源仓、无线能量传输、激光SOP-EN-601：无线激光收发器对准与调试手册"
				"SA Safety \\& Compliance (安全与合规部)所有安全警告、事故案例、合规条款SOP-SA-998：因违规超频导致主电力室熔毁的事故报告"
				""
				""
				""
				"协议 ETP-001：导线安培规范"
				""
				"协议 MVP-002：机器电压参数解读"
				""
				"协议 MSP-003：多方块结构装配准则"
				""
				"协议 WPT-004：无线能量传输标准"
				""
				"协议 OPP-005：生产效率优化手册"
				""
				"协议 RDP-101：研究流程标准协议"
			]
			id: "2CF44FCC54C37FE0"
			tasks: [{
				id: "2DD636D069C9C6C0"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"个人知识库终端"
				""
				"个人知识档案 (P.K.A.)"
				""
				"格雷工程典章"
				""
				"工业设施规范"
				""
				"格雷生产总纲"
				""
				"工业核心规程 "
				""
				"生产规程总览"
				""
				"技术规范集成"
				""
				"格雷工程法典"
				""
				"SOP"
			]
			id: "3574E679245069DC"
			tasks: [{
				id: "07205B3E6627BEDF"
				type: "checkmark"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "012883451014CA67"
			tasks: [{
				id: "1374A89A368DAEB7"
				title: "筹备中"
				type: "checkmark"
			}]
			x: -7.0d
			y: -3.0d
		}
	]
	subtitle: ["SOP Database"]
	title: "SOP 数据库"
}
