{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uev"
	group: "2A1218851E38A2EE"
	icon: "gtocore:sps_crafting"
	id: "6FF8BEC3E0C25C4C"
	order_index: 12
	quest_links: [{
		id: "2C7D4BE558B938DF"
		linked_quest: "7ED709D3291D6B88"
		x: -10.0d
		y: -4.0d
	}]
	quests: [
		{
			dependencies: ["4BEE8DA7018CD14D"]
			description: ["你可以开始着手把机器都换成巨构了，这将大大提升你的生产效率"]
			id: "597E3AA1CBEE9598"
			optional: true
			tasks: [{
				id: "0D67CB8A089891BB"
				item: "gtocore:field_extruder_factory"
				type: "item"
			}]
			title: "巨构们"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["597E3AA1CBEE9598"]
			id: "0E1C854C0F7FF62F"
			optional: true
			subtitle: "毕业了"
			tasks: [{
				id: "100E275AB0E6B0D4"
				item: "gtmthings:creative_laser_hatch"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0E1C854C0F7FF62F"
				"597E3AA1CBEE9598"
			]
			id: "67616091B5362D24"
			optional: true
			subtitle: "附加题"
			tasks: [{
				id: "69A9FE9156CF2237"
				item: "avaritia:enhancement_core"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"154F80E28FA53D99"
				"7ED709D3291D6B88"
			]
			description: [
				"恭喜你！当你到达这里的时候，目前完善的内容都已体验完毕！"
				""
				"当然，你可以继续游玩目前尚未完善的内容，直到做出右边的毕业物品为止。你可能会遭遇部分物品无法制作，需要创造获取的情况。"
			]
			id: "4BEE8DA7018CD14D"
			tasks: [{
				id: "47512672063DD716"
				type: "checkmark"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["597E3AA1CBEE9598"]
			description: ["仅供观赏，目前无任何作用"]
			id: "771E3ADB32B0A5C6"
			optional: true
			tasks: [{
				id: "32FBAF74D9024D7C"
				item: "gtocore:lhc"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			description: ["六级数据载体"]
			id: "79F7E5BB7025ED2D"
			invisible: true
			tasks: [{
				id: "4D04F650E3823FC9"
				item: {
					Count: 1
					id: "gtocore:obsidian_matrix"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			description: ["七级数据载体"]
			id: "078689C5C9FABDE7"
			invisible: true
			tasks: [{
				id: "1BD09C364BE0EEDF"
				item: {
					Count: 1
					id: "gtocore:closed_timelike_curve_guidance_unit"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			description: ["五级数据载体"]
			id: "7448C7335542B7A5"
			invisible: true
			tasks: [{
				id: "25565AFB6E00D585"
				item: {
					Count: 1
					id: "gtocore:atomic_archives"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
	]
	subtitle: ["Tier10-UEV"]
	title: "12. 极超压(UEV)"
}
