{
	always_invisible: true
	autofocus_id: "528BD3F48D7742DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "util"
	group: ""
	icon: "ars_nouveau:blank_parchment"
	id: "42C8000FF5A6A651"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["完成此任务跳过木软锤"]
			icon: "minecraft:white_bed"
			id: "528BD3F48D7742DF"
			invisible: true
			invisible_until_tasks: 9999
			size: 1.0d
			tasks: [{
				id: "005088AE361607C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "床"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependency_requirement: "one_started"
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "619EE8C56F705241"
			invisible_until_tasks: 9999
			progression_mode: "flexible"
			tasks: [{
				consume_items: false
				id: "3E7E91883ACE5876"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "54869A710D7DC29D"
			tasks: [{
				id: "2AD96079FB73F89A"
				item: "gtocore:precision_steam_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4F884251B542452B"
			tasks: [
				{
					id: "542815E90A00BA84"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "amplifiers"
						}
					}
					match_nbt: true
					optional_task: true
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2F63F35890F940CD"
					item: "gtocore:speed_upgrade_module"
					optional_task: true
					type: "item"
				}
				{
					id: "6B19FC10B0FB1793"
					item: "gtocore:energy_upgrade_module"
					optional_task: true
					type: "item"
				}
			]
			title: "贴片[废置]"
			x: 6.5d
			y: 0.0d
		}
		{
			id: "2969C96B6500C01D"
			tasks: [{
				id: "7BE420E2647FAD05"
				item: "gtocore:glacio_spirit"
				type: "item"
			}]
			x: 8.5d
			x: 8.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "226B4BF9F95A3C30"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "6A3FC73ED9CF201B"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 5s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工头盔\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "66C9DFA30CE07AE1"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保服\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "15474BB65597BDB4"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:rebounding"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳动裤\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "68F87F686933EB25"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 5s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保靴\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "29034BFBCFA2BA4C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "劳保服套装"
			x: 0.5d
			y: 2.0d
		}
		{
			icon: "ars_nouveau:blank_parchment"
			id: "2ABDF1C7B4E1B44A"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "0B71079726A3B338"
				item: {
					Count: 1
					id: "avaritia:infinity_totem"
					tag: {
						Damage: 98
						RepairCost: 0
						display: {
							Name: "{\"text\":\"员工生活质量保障证(一次性)\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "2C57CE49C88CC412"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			title: "开路护符"
			x: 2.5d
			y: 2.0d
		}
		{
			id: "3C10974F3E128ECA"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "698673E0044DB840"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:smite"
								lvl: 6s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"员工基础生活保障剑\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "14F7B7C471B635D0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			title: "冲锋之剑"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: "avaritia:infinity_bow"
			id: "71F8C203B6B0257D"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "25972D9AB4F7C50A"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:punch"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 2s
								}
							]
							RepairCost: 31
							display: {
								Name: "{\"text\":\"员工清扫弓\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "54421F296F91773F"
					item: "minecraft:arrow"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "2A22E196E25424F7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 15
			}]
			title: "秩序之弓"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1FCF7BF494F483B4"
				"4AF39FF336EA1BF4"
			]
			dependency_requirement: "one_completed"
			id: "64642383F67CAA6F"
			tasks: [{
				id: "6B7BEF097781DFDB"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			title: "贴片辅助"
			x: 6.5d
			y: 1.5d
		}
	]
	title: "辅助章节"
}
