{
	always_invisible: true
	autofocus_id: "528BD3F48D7742DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "util"
	group: ""
	icon: "ars_nouveau:blank_parchment"
	id: "42C8000FF5A6A651"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_started"
			description: ["完成此任务跳过木软锤"]
			icon: "minecraft:white_bed"
			id: "528BD3F48D7742DF"
			invisible: true
			invisible_until_tasks: 9999
			size: 1.0d
			tasks: [{
				id: "005088AE361607C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "床"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependency_requirement: "one_started"
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_lock_icon: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "619EE8C56F705241"
			invisible_until_tasks: 9999
			progression_mode: "flexible"
			tasks: [{
				consume_items: false
				id: "3E7E91883ACE5876"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "54869A710D7DC29D"
			tasks: [{
				id: "2AD96079FB73F89A"
				item: "gtocore:precision_steam_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "226B4BF9F95A3C30"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "6A3FC73ED9CF201B"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 3s
								}
								{
									id: "minecraft:projectile_protection"
									lvl: 5s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工头盔\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "66C9DFA30CE07AE1"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:thorns"
									lvl: 3s
								}
								{
									id: "minecraft:blast_protection"
									lvl: 2s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保服\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "15474BB65597BDB4"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "apotheosis:rebounding"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 2s
								}
							]
							RepairCost: 7
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳动裤\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "68F87F686933EB25"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fire_protection"
									lvl: 5s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 1s
								}
							]
							RepairCost: 3
							Trim: {
								material: "minecraft:redstone"
								pattern: "minecraft:host"
							}
							display: {
								Name: "{\"text\":\"员工劳保靴\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "29034BFBCFA2BA4C"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "劳保服套装"
			x: 0.5d
			y: 2.0d
		}
		{
			icon: "ars_nouveau:blank_parchment"
			id: "2ABDF1C7B4E1B44A"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "162AA460170C7972"
				item: {
					Count: 1
					id: "minecraft:totem_of_undying"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"员工生活质量保障证(一次性)\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C57CE49C88CC412"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			title: "开路护符"
			x: 2.5d
			y: 2.0d
		}
		{
			id: "3C10974F3E128ECA"
			invisible: true
			rewards: [{
				auto: "enabled"
				id: "698673E0044DB840"
				item: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:sharpness"
								lvl: 5s
							}
							{
								id: "minecraft:smite"
								lvl: 6s
							}
						]
						RepairCost: 3
						display: {
							Name: "{\"text\":\"员工基础生活保障剑\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "14F7B7C471B635D0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			title: "冲锋之剑"
			x: 4.5d
			y: 2.0d
		}
		{
			icon: "avaritia:infinity_bow"
			id: "71F8C203B6B0257D"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "25972D9AB4F7C50A"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:punch"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 2s
								}
							]
							RepairCost: 31
							display: {
								Name: "{\"text\":\"员工清扫弓\"}"
							}
						}
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "enabled"
					id: "54421F296F91773F"
					item: "minecraft:arrow"
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "2A22E196E25424F7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 15
			}]
			title: "秩序之弓"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1FCF7BF494F483B4"
				"4AF39FF336EA1BF4"
			]
			dependency_requirement: "one_completed"
			id: "64642383F67CAA6F"
			tasks: [{
				id: "6B7BEF097781DFDB"
				stat: "minecraft:jump"
				type: "stat"
				value: 1
			}]
			title: "贴片辅助"
			x: 6.5d
			y: 0.0d
		}
		{
			description: [
				"[\"\",{\"text\": \"锡石矿脉：\",\"color\":\"#89847e\"},{\"text\": \"锡\",\"color\":\"#fafeff\"},{\"text\": \"—\"},{\"text\": \"锡石\",\"color\":\"#89847e\"}]"
				"[\"\",{\"text\": \"铝土矿脉：\",\"color\":\"#cfb853\"},{\"text\": \"铝土矿\",\"color\":\"#cfb853\"},{\"text\": \"—\"},{\"text\": \"钛铁矿\",\"color\":\"#2b2a24\"},{\"text\": \"—\"},{\"text\": \"铝\",\"color\":\"#7db9d8\"}]"
				"[\"\",{\"text\": \"磁铁矿脉：\",\"color\":\"#9d9d9d\"},{\"text\": \"磁铁矿\",\"color\":\"#9d9d9d\"},{\"text\": \"—\"},{\"text\": \"钒磁铁矿\",\"color\":\"#505d70\"},{\"text\": \"—\"},{\"text\": \"金\",\"color\":\"#fdf55f\"}]"
				"[\"\",{\"text\": \"沥青铀矿脉：\",\"color\":\"#ffd647\"},{\"text\": \"沥青铀矿\",\"color\":\"#ffd647\"},{\"text\": \"—\"},{\"text\": \"晶质铀矿\",\"color\":\"#ffd52e\"}]"
				"[\"\",{\"text\": \"独居石矿脉：\",\"color\":\"#caab60\"},{\"text\": \"氟碳镧铈矿\",\"color\":\"#caab60\"},{\"text\": \"—\"},{\"text\": \"独居石\",\"color\":\"#d0ee98\"},{\"text\": \"—\"},{\"text\": \"钕\",\"color\":\"#6c5863\"}]"
				"[\"\",{\"text\": \"皂滑矿脉：\",\"color\":\"#5a7261\"},{\"text\": \"皂石\",\"color\":\"#5a7261\"},{\"text\": \"—\"},{\"text\": \"滑石\",\"color\":\"#ebffe9\"},{\"text\": \"—\"},{\"text\": \"海绿石砂\",\"color\":\"#1da351\"},{\"text\": \"—\"},{\"text\": \"镍黄铁矿\",\"color\":\"#e3cf13\"}]"
				"[\"\",{\"text\": \"锡石榴石矿脉：\",\"color\":\"#cc4c25\"},{\"text\": \"锡石矿砂\",\"color\":\"#89847e\"},{\"text\": \"—\"},{\"text\": \"石榴石砂\",\"color\":\"#cc4c25\"},{\"text\": \"—\"},{\"text\": \"石棉\",\"color\":\"#E6E6E6\"},{\"text\": \"—\"},{\"text\": \"硅藻土\",\"color\":\"#fffafa\"}]"
				"[\"\",{\"text\": \"白钨矿脉：\",\"color\":\"#d7e8b3\"},{\"text\": \"白钨矿\",\"color\":\"#d7e8b3\"},{\"text\": \"—\"},{\"text\": \"钨酸锂\",\"color\":\"#3b3a32\"},{\"text\": \"—\"},{\"text\": \"锂\",\"color\":\"#d7e7ee\"}]"
				"[\"\",{\"text\": \"云母矿脉：\",\"color\":\"#ecfeff\"},{\"text\": \"蓝晶石\",\"color\":\"#d5ffff\"},{\"text\": \"—\"},{\"text\": \"云母\",\"color\":\"#ecfeff\"},{\"text\": \"—\"},{\"text\": \"铯榴石\",\"color\":\"#eed9e1\"}]"
				"[\"\",{\"text\": \"磷灰石矿脉：\",\"color\":\"#06cdf1\"},{\"text\": \"磷灰石\",\"color\":\"#06cdf1\"},{\"text\": \"—\"},{\"text\": \"磷酸三钙\",\"color\":\"#fffddb\"},{\"text\": \"—\"},{\"text\": \"烧绿石\",\"color\":\"#5b4838\"}]"
				"[\"\",{\"text\": \"铜矿脉：\",\"color\":\"#e77c56\"},{\"text\": \"黄铜矿\",\"color\":\"#96c185\"},{\"text\": \"—\"},{\"text\": \"铁\",\"color\":\"#eeeeee\"},{\"text\": \"—\"},{\"text\": \"黄铁矿\",\"color\":\"#fffee6\"},{\"text\": \"—\"},{\"text\": \"铜\",\"color\":\"#e77c56\"}]"
				"[\"\",{\"text\": \"硝石矿脉：\",\"color\":\"#E6E6E6\"},{\"text\": \"硝石\",\"color\":\"#E6E6E6\"},{\"text\": \"—\"},{\"text\": \"硅藻土\",\"color\":\"#fffafa\"},{\"text\": \"—\"},{\"text\": \"蓝石\",\"color\":\"#83cbf5\"},{\"text\": \"—\"},{\"text\": \"明矾石\",\"color\":\"#fbd677\"}]"
				"[\"\",{\"text\": \"铁矿脉：\",\"color\":\"#97873a\"},{\"text\": \"针铁矿\",\"color\":\"#97873a\"},{\"text\": \"—\"},{\"text\": \"黄褐铁矿\",\"color\":\"#f5e315\"},{\"text\": \"—\"},{\"text\": \"赤铁矿\",\"color\":\"#ff7161\"},{\"text\": \"—\"},{\"text\": \"孔雀石\",\"color\":\"#00f1b0\"}]"
				"[\"\",{\"text\": \"石榴石矿脉：\",\"color\":\"#950c15\"},{\"text\": \"红石榴石\",\"color\":\"#950c15\"},{\"text\": \"—\"},{\"text\": \"黄石榴石\",\"color\":\"#f6ff09\"},{\"text\": \"—\"},{\"text\": \"紫水晶\",\"color\":\"#cfa0f3\"},{\"text\": \"—\"},{\"text\": \"猫眼石\",\"color\":\"#D8BFD8\"}]"
				"[\"\",{\"text\": \"矿砂矿脉：\",\"color\":\"#5c5c5c\"},{\"text\": \"玄武岩矿砂\",\"color\":\"#5c5c5c\"},{\"text\": \"—\"},{\"text\": \"花岗岩矿砂\",\"color\":\"#d69077\"},{\"text\": \"—\"},{\"text\": \"漂白土\",\"color\":\"#f3efbb\"},{\"text\": \"—\"},{\"text\": \"石膏\",\"color\":\"#fffaec\"}]"
				"[\"\",{\"text\": \"谢尔顿矿脉：\",\"color\":\"#fff4ba\"},{\"text\": \"斑铜矿\",\"color\":\"#ffe05a\"},{\"text\": \"—\"},{\"text\": \"谢尔顿矿\",\"color\":\"#665f2f\"},{\"text\": \"—\"},{\"text\": \"铂\",\"color\":\"#fff4ba\"},{\"text\": \"—\"},{\"text\": \"钯\",\"color\":\"#bd92b5\"}]"
				"[\"\",{\"text\": \"黝铜矿脉：\",\"color\":\"#a3a09b\"},{\"text\": \"黝铜矿\",\"color\":\"#a3a09b\"},{\"text\": \"—\"},{\"text\": \"铜\",\"color\":\"#e77c56\"},{\"text\": \"—\"},{\"text\": \"辉锑矿\",\"color\":\"#656565\"}]"
				"[\"\",{\"text\": \"铬铁矿脉：\",\"color\":\"#9d9d9d\"},{\"text\": \"磁铁矿\",\"color\":\"#9d9d9d\"},{\"text\": \"—\"},{\"text\": \"钒磁铁矿\",\"color\":\"#2b2a24\"},{\"text\": \"—\"},{\"text\": \"铬铁矿\",\"color\":\"#c5c1a8\"}]"
				"[\"\",{\"text\": \"带状铁矿脉：\",\"color\":\"#97873a\"},{\"text\": \"针铁矿\",\"color\":\"#97873a\"},{\"text\": \"—\"},{\"text\": \"黄褐铁矿\",\"color\":\"#f5e315\"},{\"text\": \"—\"},{\"text\": \"赤铁矿\",\"color\":\"#ff7161\"},{\"text\": \"—\"},{\"text\": \"金\",\"color\":\"#fdf55f\"}]"
				"[\"\",{\"text\": \"钼矿脉：\",\"color\":\"#e3ddc3\"},{\"text\": \"钼铅矿\",\"color\":\"#ff9000\"},{\"text\": \"—\"},{\"text\": \"辉钼矿\",\"color\":\"#e3ddc3\"},{\"text\": \"—\"},{\"text\": \"钼\",\"color\":\"#404068\"},{\"text\": \"—\"},{\"text\": \"钼钙矿\",\"color\":\"#d8cfac\"}]"
				"[\"\",{\"text\": \"硫矿脉：\",\"color\":\"#fdff31\"},{\"text\": \"硫\",\"color\":\"#fdff31\"},{\"text\": \"—\"},{\"text\": \"黄铁矿\",\"color\":\"#fffee6\"},{\"text\": \"—\"},{\"text\": \"闪锌矿\",\"color\":\"#ffdc88\"}]"
				"[\"\",{\"text\": \"方铅矿脉：\",\"color\":\"#f3e8fa\"},{\"text\": \"方铅矿\",\"color\":\"#f3e8fa\"},{\"text\": \"—\"},{\"text\": \"银\",\"color\":\"#DCDCFF\"},{\"text\": \"—\"},{\"text\": \"铅\",\"color\":\"#7e6f82\"}]"
				"[\"\",{\"text\": \"钻石矿脉：\",\"color\":\"#C8FFFF\"},{\"text\": \"石墨\",\"color\":\"#a8a89e\"},{\"text\": \"—\"},{\"text\": \"钻石\",\"color\":\"#C8FFFF\"},{\"text\": \"—\"},{\"text\": \"煤炭\",\"color\":\"#393e41\"}]"
				"[\"\",{\"text\": \"橄榄石矿脉：\",\"color\":\"#a7e404\"},{\"text\": \"膨润土\",\"color\":\"#ede8a3\"},{\"text\": \"—\"},{\"text\": \"磁铁矿\",\"color\":\"#9d9d9d\"},{\"text\": \"—\"},{\"text\": \"橄榄石\",\"color\":\"#a7e404\"},{\"text\": \"—\"},{\"text\": \"海绿石砂\",\"color\":\"#1da351\"}]"
				"[\"\",{\"text\": \"戴斯矿脉：\",\"color\":\"#f2a057\"},{\"text\": \"戴斯\",\"color\":\"#f2a057\"},{\"text\": \"—\"},{\"text\": \"菱镁矿\",\"color\":\"#fbfbf6\"}]"
				"[\"\",{\"text\": \"铜锡矿脉：\",\"color\":\"#96c185\"},{\"text\": \"黄铜矿\",\"color\":\"#96c185\"},{\"text\": \"—\"},{\"text\": \"沸石\",\"color\":\"#f2e3e0\"},{\"text\": \"—\"},{\"text\": \"锡石\",\"color\":\"#89847e\"},{\"text\": \"—\"},{\"text\": \"雄黄\",\"color\":\"#ff3d33\"}]"
				"[\"\",{\"text\": \"镍矿脉：\",\"color\":\"#ccdff5\"},{\"text\": \"硅镁镍矿\",\"color\":\"#32c880\"},{\"text\": \"—\"},{\"text\": \"镍\",\"color\":\"#ccdff5\"},{\"text\": \"—\"},{\"text\": \"辉钴矿\",\"color\":\"#1975ff\"},{\"text\": \"—\"},{\"text\": \"镍黄铁矿\",\"color\":\"#e3cf13\"}]"
				"[\"\",{\"text\": \"锰矿脉：\",\"color\":\"#ffb777\"},{\"text\": \"钙铝榴石\",\"color\":\"#ffb777\"},{\"text\": \"—\"},{\"text\": \"锰铝榴石\",\"color\":\"#ffa81e\"},{\"text\": \"—\"},{\"text\": \"软锰矿\",\"color\":\"#c7b5ab\"},{\"text\": \"—\"},{\"text\": \"钽铁矿\",\"color\":\"#4e6b94\"}]"
				"[\"\",{\"text\": \"黄玉矿脉：\",\"color\":\"#e8d73a\"},{\"text\": \"蓝黄玉\",\"color\":\"#dbfeff\"},{\"text\": \"—\"},{\"text\": \"黄玉\",\"color\":\"#e8d73a\"},{\"text\": \"—\"},{\"text\": \"辉铜矿\",\"color\":\"#657882\"},{\"text\": \"—\"},{\"text\": \"斑铜矿\",\"color\":\"#ffe05a\"}]"
				"[\"\",{\"text\": \"耐热矿脉：\",\"color\":\"#C8FFFF\"},{\"text\": \"耐热金属\",\"color\":\"#e65757\"},{\"text\": \"—\"},{\"text\": \"钴\",\"color\":\"#5050FA\"},{\"text\": \"—\"},{\"text\": \"烧绿石\",\"color\":\"#5b4838\"}]"
				"[\"\",{\"text\": \"紫金矿脉：\",\"color\":\"#fdf55f\"},{\"text\": \"紫金\",\"color\":\"#e5939b\"},{\"text\": \"—\"},{\"text\": \"金\",\"color\":\"#fdf55f\"}]"
				"[\"\",{\"text\": \"硅岩矿脉：\",\"color\":\"#323232\"},{\"text\": \"硅岩\",\"color\":\"#323232\"},{\"text\": \"—\"},{\"text\": \"钚\",\"color\":\"#ba2727\"}]"
				"[\"\",{\"text\": \"铍矿脉：\",\"color\":\"#73d73d\"},{\"text\": \"铍\",\"color\":\"#73d73d\"},{\"text\": \"—\"},{\"text\": \"绿宝石\",\"color\":\"#17ff6c\"}]"
				"[\"\",{\"text\": \"钛矿脉：\",\"color\":\"#2b2a24\"},{\"text\": \"钛铁矿\",\"color\":\"#2b2a24\"},{\"text\": \"—\"},{\"text\": \"钛\",\"color\":\"#ed8eea\"}]"
				"[\"\",{\"text\": \"红石矿脉：\",\"color\":\"#ff0000\"},{\"text\": \"红石\",\"color\":\"#ff0000\"},{\"text\": \"—\"},{\"text\": \"红宝石\",\"color\":\"#d72310\"},{\"text\": \"—\"},{\"text\": \"朱砂\",\"color\":\"#ff335f\"}]"
				"[\"\",{\"text\": \"蓝宝石矿脉：\",\"color\":\"#3235e3\"},{\"text\": \"铁铝榴石\",\"color\":\"#a21717\"},{\"text\": \"—\"},{\"text\": \"镁铝榴石\",\"color\":\"#e81958\"},{\"text\": \"—\"},{\"text\": \"蓝宝石\",\"color\":\"#3235e3\"},{\"text\": \"—\"},{\"text\": \"绿色蓝宝石\",\"color\":\"#9ae6b0\"}]"
				"[\"\",{\"text\": \"天青石矿脉：\",\"color\":\"#e6e6a5\"},{\"text\": \"天青石\",\"color\":\"#de953c\"},{\"text\": \"—\"},{\"text\": \"谢尔顿矿\",\"color\":\"#665f2f\"},{\"text\": \"—\"},{\"text\": \"天然碱\",\"color\":\"#e6e6a5\"}]"
				"[\"\",{\"text\": \"锆石矿脉：\",\"color\":\"#b99b7e\"},{\"text\": \"锆石\",\"color\":\"#b99b7e\"},{\"text\": \"—\"},{\"text\": \"钨\",\"color\":\"#3b3a32\"},{\"text\": \"—\"},{\"text\": \"软锰矿\",\"color\":\"#c7b5ab\"},{\"text\": \"—\"},{\"text\": \"钽铁矿\",\"color\":\"#4e6b94\"}]"
			]
			hide_until_deps_complete: true
			id: "59430E02028CD872"
			invisible: true
			tasks: [{
				id: "265F4DF63BCC0FA1"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "18E057F31DDC4065"
			invisible: true
			tasks: [{
				d: 2
				id: "4FE93CA8EB2B8076"
				type: "gtocore:gtodifficulty"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "1FB1EC5B9CEFC2BC"
			invisible: true
			tasks: [{
				d: 3
				id: "1964A7EC14B261D4"
				type: "gtocore:gtodifficulty"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "056EC4E6FAF614B7"
			invisible: true
			tasks: [{
				d: 1
				id: "0BA0587A03A9DE71"
				type: "gtocore:gtodifficulty"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "24B0FBD7AAD6C8B1"
			invisible: true
			tasks: [{
				id: "5B3BF4414BCB2CA7"
				modid: "factory_blocks"
				type: "gtocore:mod"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "6ED98823FB8CA8ED"
			tasks: [{
				id: "65602D280FA2A4B1"
				item: "gtceu:astatine_dust"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6B2CA9AF06284789"]
			description: [
				"Ender IO 的起点，也是&6蒸汽铸造炉&r的前置工作"
				""
				"当然你可以用&6原始合金炉&r烧点合金以备前期工作，但我还是强烈建议你拿它去合成&6蒸汽合金炉&r"
				""
				"原始合金炉有一些&d专属的Ender IO&r的配方，记得查看一下"
			]
			id: "4A9E47C3F8DF24A3"
			rewards: [{
				count: 16
				id: "6DDB3EC4D4CE9C7E"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "看上去就很原始！"
			tasks: [{
				id: "5701706956B3E4CD"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			title: "真正的原始人炉子"
			x: -10.0d
			y: -6.5d
		}
		{
			description: [
				"点开&6无限粉&r的EMI就能看到制作方式："
				""
				"1. &b主手&r持&6深板岩圆石&r或&6深板岩&r，&b副手&r持&6燧石&r"
				"2. 蹲下右键&6黑曜石&r，&6哭泣的黑曜石&r或&6砂轮&r"
				""
				"你前期需要生产一些用作&4原始合金炉&r的制作，当然你很快就能换装&d蒸汽合金炉&r了"
			]
			id: "6B2CA9AF06284789"
			subtitle: "应该称之为原始粉"
			tasks: [{
				id: "11775FE409428F82"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "并不无限的粉"
			x: -10.0d
			y: -8.5d
		}
		{
			description: [
				"去挖点&6砂砾&r、&e沙子&r和&c黏土&r就行了"
				""
				"需要在工作台上合成，但一次能合成不少呢"
			]
			hide_dependency_lines: true
			id: "275F142925816979"
			size: 1.0d
			subtitle: "并非来点胶水"
			tasks: [{
				id: "00EC47D9D8B9D99B"
				item: "enderio:conduit_binder_composite"
				type: "item"
			}]
			title: "把管道密封好"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["275F142925816979"]
			description: [
				"那么，你需要把&6导管粘合剂复合材料&r在熔炉里面加热成为&6导管粘合剂&r"
				""
				"它是制作Ender IO的物品和流体导管的&4必备材料&r"
				""
				"所以可以稍微多做一些，并且用它们作为前期的管道，功能性强大且节省空间（&e三种管道可以共存于一格空间内&r）"
			]
			id: "78F56076EB6961EE"
			size: 1.0d
			subtitle: "千万别漏了"
			tasks: [{
				id: "028A111FD54A8A95"
				item: "enderio:conduit_binder"
				type: "item"
			}]
			title: "泥水匠"
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["4A9E47C3F8DF24A3"]
			description: [
				"纯净玻璃&d有且仅有&r通过Ender IO的合金炉和原始合金炉产出"
				""
				"慢是必然的，堆点量吧"
				""
				"当然等你有&d更大&r的纯净玻璃需求时你也会有&2更好的选择&r了"
			]
			hide_dependency_lines: true
			icon: "enderio:clear_glass"
			id: "3405FBC1B0CD80AD"
			size: 1.0d
			subtitle: "烧烤玻璃"
			tasks: [{
				id: "1B71AF690B18B55C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "enderio:clear_glass"
					}
				}
				title: "纯净玻璃"
				type: "item"
			}]
			title: "让我们把玻璃擦干净点"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"78F56076EB6961EE"
				"3405FBC1B0CD80AD"
			]
			description: [
				"&e流体导管&r，带有主动抽取和输出，但不能多点输入输出"
				""
				"以及它支持&4红石信号&r控制"
				""
				"&bMV阶段&r你能够制作更好用的&6末影流体导管&r"
			]
			id: "23118466181C773C"
			shape: "diamond"
			size: 1.5d
			subtitle: "它居然能听懂红石在说什么哦"
			tasks: [{
				id: "0458A0CE873814FC"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			title: "另一种流体传输方式"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["78F56076EB6961EE"]
			description: ["&e物品导管&r是前期优秀的自动化管道，支持多点输入输出，适合布置紧凑产线"]
			id: "353DB5059C50932E"
			shape: "diamond"
			size: 1.5d
			subtitle: "并非传送带"
			tasks: [{
				id: "4ECA6BF79C09EDD9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "让物品动起来"
			x: -4.0d
			y: -5.5d
		}
		{
			description: [
				"非常优秀的单方块存储容器，是目前除了多方块板条箱以外你能制作的最大的存储容器"
				""
				"&o&7拆除会保留箱子内的物品"
			]
			id: "1ACA0000AE7FC80A"
			rewards: [{
				id: "762358C3DBE707D5"
				item: "gtocore:copper_coin"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "0/243"
			tasks: [{
				id: "15C02C37D1266918"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			title: "能容万物"
			x: -8.0d
			y: -3.5d
		}
		{
			description: ["你可能会用到Ender IO的其他机器，它们可以直接连上格雷电线，使用格雷电力（EU）工作"]
			id: "05EFB5D7ED8DE2D6"
			invisible: true
			optional: true
			shape: "pentagon"
			tasks: [
				{
					id: "3E7C553DDFAB3F0B"
					item: "enderio:alloy_smelter"
					type: "item"
				}
				{
					id: "1492F1D573E7EE40"
					item: "enderio:sag_mill"
					type: "item"
				}
				{
					id: "4627286593B477E0"
					item: "enderio:soul_binder"
					type: "item"
				}
			]
			title: "Ender IO的机器"
			x: -10.0d
			y: -3.5d
		}
	]
	title: "辅助章节"
}
